//Maya ASCII 2018 scene
//Name: Carrot.ma
//Last modified: Fri, Mar 06, 2020 01:30:33 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6319E523-44B9-7F5C-04F6-4B96234801D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.638013649100573 3.7656339189423442 21.369605440454578 ;
	setAttr ".r" -type "double3" -5.1383527295879743 6.5999999999982082 -1.0005542454716043e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BCFDED87-4DD9-CAC7-E790-EC869E63F4B3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.469616841163013;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -13.952426210979862 0 2.9802322387695313e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "43863AEA-44CF-05FD-9010-0E8D9EE82718";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "29750791-4230-76B7-3CF2-198505B79772";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C658F22D-4D2C-2150-4D3E-F4B9A87BEF3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.568622280845508 -0.13779600489360103 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "82C066CE-48AD-9004-96A1-27840495B52B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.2312030887323817;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FA897159-44A1-403B-B0BB-C58DF58BF184";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8C8A76A9-4FB3-1686-333A-21ABF71181D3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "C41EA0B1-46C3-63C6-EA68-94932F03D486";
	setAttr ".t" -type "double3" 0 4.440770908482496 -11.168548685562556 ;
	setAttr ".s" -type "double3" 4.3248456436041032 4.3248456436041032 4.3248456436041032 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "FF43D046-4704-530D-2DF5-2DA31FDBEEE5";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/Matthew/Documents/UVU/Repositories/Maya//Practice/references/Carrot.png";
	setAttr ".cov" -type "short2" 900 551 ;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 5.51;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "4F0FC22D-49C8-C179-F147-119FBF4DB8BA";
	setAttr ".t" -type "double3" -5.173433749873248e-16 1.8598878087206572 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 2.1463561157656188 2.1463561157656188 2.1463561157656188 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "06019F76-4C04-D0B0-B9D6-29ADF180BA90";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.55979436635971069 0.6993938684463501 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 216 ".uvst[0].uvsp[0:215]" -type "float2" 0.64435619 0.096455812
		 0.61048549 0.045764625 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.375 0.68843985
		 0.390625 0.68843985 0.40625 0.68843985 0.421875 0.68843985 0.4375 0.68843985 0.453125
		 0.68843985 0.46875 0.68843985 0.484375 0.68843985 0.5 0.68843985 0.515625 0.68843985
		 0.53125 0.68843985 0.546875 0.68843985 0.5625 0.68843985 0.578125 0.68843985 0.59375
		 0.68843985 0.609375 0.68843985 0.625 0.68843985 0.64435619 0.78395581 0.61048549
		 0.73326463 0.55979437 0.69939387 0.50000006 0.6875 0.44020578 0.69939381 0.38951463
		 0.73326451 0.35564384 0.78395569 0.34375 0.84374994 0.35564381 0.90354425 0.38951454
		 0.95423543 0.44020569 0.98810613 0.49999997 1 0.55979425 0.98810619 0.61048543 0.95423543
		 0.64435619 0.90354431 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.62500012 0.38623476
		 0.59375 0.45359886 0.578125 0.45359886 0.5625 0.45359886 0.546875 0.45359886 0.53125
		 0.45359886 0.515625 0.45359886 0.5 0.45359886 0.484375 0.45359886 0.46875003 0.45359886
		 0.453125 0.45359886 0.4375 0.45359886 0.421875 0.45359886 0.40625 0.45359886 0.390625
		 0.45359886 0.62500012 0.45359886 0.375 0.45359886 0.609375 0.45359886 0.64435619
		 0.90354431 0.61048543 0.95423543 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613
		 0.38951454 0.95423543 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569
		 0.38951463 0.73326451 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387
		 0.61048549 0.73326463 0.64435619 0.78395581 0.65625 0.84375 0.64435619 0.90354431
		 0.61048543 0.95423543 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454
		 0.95423543 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463
		 0.73326451 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549
		 0.73326463 0.64435619 0.78395581 0.65625 0.84375 0.64435619 0.90354431 0.61048543
		 0.95423543 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543
		 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451
		 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549 0.73326463
		 0.64435619 0.78395581 0.65625 0.84375 0.64435619 0.90354431 0.61048543 0.95423543
		 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543 0.35564381
		 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451 0.44020578
		 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549 0.73326463 0.64435619
		 0.78395581 0.65625 0.84375 0.375 0.33943635 0.62500006 0.33073324 0.37500006 0.31250003
		 0.390625 0.31250003 0.37500003 0.33073324 0.40625 0.3125 0.390625 0.33069611 0.421875
		 0.31250003 0.40625 0.33063698 0.4375 0.31250003 0.421875 0.33056971 0.453125 0.3125
		 0.4375 0.33050877 0.46875 0.3125 0.453125 0.33046412 0.484375 0.3125 0.46875 0.33043826
		 0.5 0.3125 0.484375 0.33042845 0.515625 0.3125 0.5 0.33043826 0.53125 0.3125 0.515625
		 0.33046409 0.546875 0.3125 0.53125 0.33050877 0.5625 0.3125 0.546875 0.33056977 0.578125
		 0.3125 0.5625 0.33063695 0.59374994 0.31250006 0.578125 0.33069617 0.609375 0.31250003
		 0.59375 0.33073321 0.625 0.31250003 0.609375 0.33073971 0.59375 0.33943635 0.578125
		 0.38623476 0.578125 0.33943489 0.5625 0.38623476 0.5625 0.33942598 0.546875 0.38623476
		 0.546875 0.33941299 0.53125 0.38623476 0.53125 0.33940044 0.515625 0.38623476 0.515625
		 0.33939135 0.5 0.38623476 0.5 0.33938619 0.484375 0.38623476 0.48437512 0.33938295
		 0.46875 0.38623476 0.46875 0.33938596 0.453125 0.38623476 0.453125 0.33939144 0.4375
		 0.38623476 0.4375 0.3394005 0.421875 0.38623476 0.421875 0.3394123 0.40624997 0.38623473
		 0.40625 0.33942583 0.39062503 0.38623476 0.390625 0.33943474 0.37499997 0.38623473
		 0.62500006 0.33943638 0.609375 0.38623476 0.609375 0.33942935 0.59375 0.38623476
		 0.55979437 0.69939387 0.50000006 0.6875 0.44020578 0.69939381 0.38951463 0.73326451
		 0.35564384 0.78395569 0.34375 0.84374994 0.35564381 0.90354425 0.38951454 0.95423543
		 0.44020569 0.98810613 0.49999994 1 0.55979425 0.98810619 0.61048543 0.95423543 0.64435619
		 0.90354431 0.65625 0.84375 0.64435619 0.78395581 0.61048549 0.73326463;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[32]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[162]" -type "float3" 0.012431617 0.022615863 0.0300126 ;
	setAttr ".pt[163]" -type "float3" -5.3273461e-09 0.022615863 0.032485407 ;
	setAttr ".pt[164]" -type "float3" -0.012431637 0.022615863 0.0300126 ;
	setAttr ".pt[165]" -type "float3" -0.022970658 0.022615863 0.022970647 ;
	setAttr ".pt[166]" -type "float3" -0.030012615 0.022615863 0.01243162 ;
	setAttr ".pt[167]" -type "float3" -0.032485418 0.022615863 -1.1676834e-08 ;
	setAttr ".pt[168]" -type "float3" -0.030012615 0.022615863 -0.012431642 ;
	setAttr ".pt[169]" -type "float3" -0.022970654 0.022615863 -0.022970662 ;
	setAttr ".pt[170]" -type "float3" -0.012431612 0.022615863 -0.030012608 ;
	setAttr ".pt[171]" -type "float3" 2.283149e-09 0.022615863 -0.032485407 ;
	setAttr ".pt[172]" -type "float3" 0.012431633 0.022615863 -0.030012596 ;
	setAttr ".pt[173]" -type "float3" 0.022970658 0.022615863 -0.022970639 ;
	setAttr ".pt[174]" -type "float3" 0.030012608 0.022615863 -0.012431609 ;
	setAttr ".pt[175]" -type "float3" 0.032485418 0.022615863 -5.9147576e-11 ;
	setAttr ".pt[176]" -type "float3" 0.030012608 0.022615863 0.012431628 ;
	setAttr ".pt[177]" -type "float3" 0.022970658 0.022615863 0.022970654 ;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  0.0075460672 -7.75263834 -0.044420183 -0.017616153 -7.75263929 -0.082077801
		 -0.05527246 -7.75264311 -0.1072399 -0.099694252 -7.75263786 -0.11607563 -0.14411449 -7.75263786 -0.10724002
		 -0.18177092 -7.75264215 -0.08207792 -0.20693266 -7.75264311 -0.044420268 -0.21576858 -7.75264215 -1.5168951e-08
		 -0.20693266 -7.75264311 0.044420268 -0.18177092 -7.75264215 0.08207792 -0.14411473 -7.75263786 0.10723996
		 -0.099694252 -7.75263786 0.11607569 -0.05527246 -7.75264311 0.10723996 -0.017616272 -7.75263929 0.08207792
		 0.0075460672 -7.75263834 0.044420332 0.016381741 -7.75263834 2.6342999e-08 0.98399496 0.9999994 -0.40758383
		 0.75311685 0.9999994 -0.75311732 0.40758467 1 -0.9839955 4.7683716e-07 0.9999994 -1.065069318
		 -0.40758479 0.99999928 -0.98399591 -0.75311804 0.99999928 -0.75311804 -0.98399627 0.99999952 -0.40758476
		 -1.065070033 0.99999952 -3.8283767e-07 -0.98399663 0.99999952 0.40758398 -0.7531184 0.99999928 0.75311756
		 -0.40758526 0.99999917 0.98399574 -3.5762787e-07 0.99999976 1.065069318 0.40758419 0.99999976 0.9839958
		 0.75311756 1 0.7531178 0.98399472 0.99999928 0.40758437 1.065069199 1 -1.9392175e-09
		 -0.099694252 -7.75263786 2.6342999e-08 0.3678124 -6.035945892 0.15606506 0.27940941 -6.035946846 0.28837049
		 0.14710426 -6.035946846 0.37677413 -0.0089616776 -6.035946846 0.40781733 -0.16502666 -6.035946369 0.37677413
		 -0.29733229 -6.035946846 0.2883704 -0.38573563 -6.035948277 0.15606493 -0.41677928 -6.035946846 -1.2819852e-07
		 -0.38573563 -6.035948277 -0.15606511 -0.29733181 -6.035947323 -0.28837058 -0.16502643 -6.035946369 -0.37677428
		 -0.0089604855 -6.03594923 -0.40781733 0.14710426 -6.035946846 -0.37677407 0.27940941 -6.035946846 -0.28837022
		 0.36781287 -6.035946846 -0.15606476 0.39885569 -6.035946846 1.7648421e-08 0.57366705 -4.46757603 0.24050568
		 0.43743181 -4.46757603 0.44439632 0.23354077 -4.46757317 0.58063173 -0.0069648027 -4.46757412 0.62847126
		 -0.24747014 -4.46757555 0.58063173 -0.45136058 -4.46757603 0.4443962 -0.58759618 -4.46757174 0.24050544
		 -0.63543606 -4.46757317 -2.0879224e-07 -0.58759594 -4.46757269 -0.24050574 -0.45136046 -4.46757603 -0.44439641
		 -0.2474699 -4.4675765 -0.58063185 -0.0069642067 -4.46757317 -0.62847126 0.23354125 -4.46757317 -0.58063155
		 0.43743181 -4.46757603 -0.44439599 0.57366729 -4.46757603 -0.24050523 0.62150788 -4.4675765 1.5966672e-08
		 0.93211102 4.4698782 -0.42580509 0.69091129 4.4698782 -0.7867859 0.32993078 4.4698782 -1.027985692
		 -0.095874906 4.4698782 -1.11268389 -0.52168083 4.4698782 -1.02798605 -0.88266134 4.4698782 -0.78678668
		 -1.12386107 4.4698782 -0.42580611 -1.20855916 4.4698782 -3.9995268e-07 -1.12386119 4.46987867 0.42580533
		 -0.88266158 4.4698782 0.78678614 -0.52168107 4.4698782 1.027985692 -0.095875382 4.4698782 1.11268389
		 0.32993031 4.4698782 1.027985692 0.69091082 4.4698782 0.78678644 0.93211055 4.4698782 0.42580572
		 1.016808987 4.46987581 -2.0259114e-09 0.88543987 5.062513351 -0.40647328 0.65519094 5.062511444 -0.75106537
		 0.31059885 5.062513351 -0.98131454 -0.095875025 5.062511921 -1.062167406 -0.50234842 5.062511444 -0.9813149
		 -0.84694099 5.062513351 -0.75106609 -1.07719028 5.062513351 -0.40647432 -1.15804267 5.062513351 -3.8179462e-07
		 -1.077190399 5.062513828 0.40647358 -0.84694123 5.062513351 0.75106561 -0.50234926 5.062513351 0.98131466
		 -0.095875025 5.062511921 1.062167406 0.31059837 5.062513351 0.98131466 0.65519094 5.062511444 0.75106591
		 0.88543987 5.062513351 0.4064739 0.96629238 5.062513351 -1.9339339e-09 0.65480137 5.5255847 -0.31094006
		 0.47866797 5.52558422 -0.57454276 0.21506548 5.5255847 -0.75067663 -0.095875263 5.52558279 -0.8125267
		 -0.40681553 5.52558422 -0.75067687 -0.6704185 5.5255847 -0.57454336 -0.84655225 5.52558517 -0.31094086
		 -0.90840256 5.52558422 -2.920616e-07 -0.84655225 5.52558517 0.31094027 -0.6704185 5.5255847 0.574543
		 -0.40681612 5.5255847 0.75067675 -0.09587574 5.52558279 0.8125267 0.215065 5.5255847 0.75067675
		 0.47866797 5.52558422 0.57454324 0.65480137 5.5255847 0.31094053 0.71665192 5.5255847 -1.479402e-09
		 0.33538198 5.72279739 -0.1786323 0.23419476 5.72279739 -0.33006978 -0.095875263 5.72279692 -8.4990359e-10
		 0.082757473 5.72279692 -0.43125722 -0.095875025 5.72279692 -0.46678954 -0.27450788 5.72279644 -0.43125734
		 -0.42594528 5.72279787 -0.33007011 -0.52713239 5.72279739 -0.17863278 -0.56266451 5.72279644 -1.6778684e-07
		 -0.52713239 5.72279739 0.17863242 -0.42594528 5.72279787 0.33006996 -0.27450824 5.72279692 0.43125731
		 -0.095875263 5.72279692 0.46678954 0.082756996 5.72279692 0.43125731 0.23419476 5.72279739 0.33007005
		 0.33538198 5.72279739 0.17863263 0.37091422 5.72279692 -8.4990359e-10 0.24190903 -7.12550831 0.10448921
		 0.18832135 -7.32813358 0.089234978 0.13745737 -7.32899761 0.16471598 0.18271756 -7.12554216 0.19306768
		 0.061504841 -7.33037281 0.2148613 0.094127774 -7.12574911 0.25223145 -0.027761102 -7.3319416 0.23213202
		 -0.01034987 -7.12605381 0.27297598 -0.11668766 -7.33335686 0.2141007 -0.11480045 -7.1263442 0.25216344
		 -0.19184434 -7.33439684 0.16366258 -0.20333028 -7.12655449 0.19297901 -0.24196661 -7.33500195 0.088509828
		 -0.26247716 -7.12667608 0.10443382 -0.25954807 -7.33522987 -5.9781001e-08 -0.28324091 -7.12674809 -7.5923488e-08
		 -0.24196661 -7.33500195 -0.088509895 -0.26247716 -7.12667608 -0.10443392 -0.19184434 -7.33439684 -0.16366266
		 -0.20333028 -7.12655449 -0.19297911 -0.11668754 -7.33335686 -0.21410084 -0.11480033 -7.1263442 -0.2521635
		 -0.027760983 -7.3319416 -0.2321319 -0.010349631 -7.12605381 -0.27297589 0.061504841 -7.33037281 -0.21486124
		 0.094127774 -7.12574911 -0.25223136 0.13745713 -7.32899809 -0.16471577 0.18271756 -7.12554216 -0.19306748
		 0.18832135 -7.32813311 -0.089234769 0.2419095 -7.12550688 -0.10448898 0.20613885 -7.32798481 2.2851726e-08
		 0.26267409 -7.12567377 2.1665603e-08 0.26623923 5.27753162 0.87422222 -0.09587536 5.27753019 0.94625139
		 -0.45799023 5.27753162 0.87422222 -0.76497614 5.27753162 0.66910064;
	setAttr ".vt[166:177]" -0.97009784 5.27753258 0.36211449 -1.042126894 5.27753162 -3.4012874e-07
		 -0.97009778 5.2775321 -0.36211514 -0.76497602 5.27753162 -0.66910106 -0.45798951 5.27753067 -0.8742224
		 -0.095875137 5.27753019 -0.94625139 0.2662397 5.27753162 -0.8742221 0.5732258 5.27753067 -0.6691004
		 0.77834719 5.27753162 -0.36211419 0.85037649 5.27753162 -1.7228805e-09 0.77834719 5.27753162 0.36211476
		 0.5732258 5.27753067 0.66910088;
	setAttr -s 368 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 16 1 32 0 1 32 1 1 32 2 1 32 3 1 32 4 1 32 5 1 32 6 1 32 7 1 32 8 1 32 9 1 32 10 1
		 32 11 1 32 12 1 32 13 1 32 14 1 32 15 1 33 49 1 34 50 1 33 34 1 35 51 1 34 35 1 36 52 1
		 35 36 1 37 53 1 36 37 1 38 54 1 37 38 1 39 55 1 38 39 1 40 56 1 39 40 1 41 57 1 40 41 1
		 42 58 1 41 42 1 43 59 1 42 43 1 44 60 1 43 44 1 45 61 1 44 45 1 46 62 1 45 46 1 47 63 1
		 46 47 1 48 64 1 47 48 1 48 33 1 49 30 1 50 29 1 49 50 1 51 28 1 50 51 1 52 27 1 51 52 1
		 53 26 1 52 53 1 54 25 1 53 54 1 55 24 1 54 55 1 56 23 1 55 56 1 57 22 1 56 57 1 58 21 1
		 57 58 1 59 20 1 58 59 1 60 19 1 59 60 1 61 18 1 60 61 1 62 17 1 61 62 1 63 16 1 62 63 1
		 64 31 1 63 64 1 64 49 1 16 65 1 17 66 1 65 66 1 18 67 1 66 67 1 19 68 1 67 68 1 20 69 1
		 68 69 1 21 70 1 69 70 1 22 71 1 70 71 1 23 72 1 71 72 1 24 73 1 72 73 1 25 74 1 73 74 1
		 26 75 1 74 75 1 27 76 1 75 76 1 28 77 1 76 77 1 29 78 1 77 78 1 30 79 1 78 79 1 31 80 1
		 79 80 1 80 65 1 65 81 1 66 82 1 81 82 1 67 83 1 82 83 1 68 84 1 83 84 1 69 85 1 84 85 1
		 70 86 1 85 86 1 71 87 1 86 87 1 72 88 1 87 88 1 73 89 1 88 89 1 74 90 1 89 90 1 75 91 1
		 90 91 1 76 92 1;
	setAttr ".ed[166:331]" 91 92 1 77 93 1 92 93 1 78 94 1 93 94 1 79 95 1 94 95 1
		 80 96 1 95 96 1 96 81 1 81 174 1 82 173 1 97 98 1 83 172 1 98 99 1 84 171 1 99 100 1
		 85 170 1 100 101 1 86 169 1 101 102 1 87 168 1 102 103 1 88 167 1 103 104 1 89 166 1
		 104 105 1 90 165 1 105 106 1 91 164 1 106 107 1 92 163 1 107 108 1 93 162 1 108 109 1
		 94 177 1 109 110 1 95 176 1 110 111 1 96 175 1 111 112 1 112 97 1 97 113 1 98 114 1
		 113 114 1 114 115 1 113 115 1 99 116 1 114 116 1 116 115 1 100 117 1 116 117 1 117 115 1
		 101 118 1 117 118 1 118 115 1 102 119 1 118 119 1 119 115 1 103 120 1 119 120 1 120 115 1
		 104 121 1 120 121 1 121 115 1 105 122 1 121 122 1 122 115 1 106 123 1 122 123 1 123 115 1
		 107 124 1 123 124 1 124 115 1 108 125 1 124 125 1 125 115 1 109 126 1 125 126 1 126 115 1
		 110 127 1 126 127 1 127 115 1 111 128 1 127 128 1 128 115 1 112 129 1 128 129 1 129 115 1
		 129 113 1 130 131 1 131 160 1 160 161 1 161 130 1 130 133 1 133 132 1 132 131 1 133 135 1
		 135 134 1 134 132 1 135 137 1 137 136 1 136 134 1 137 139 1 139 138 1 138 136 1 139 141 1
		 141 140 1 140 138 1 141 143 1 143 142 1 142 140 1 143 145 1 145 144 1 144 142 1 145 147 1
		 147 146 1 146 144 1 147 149 1 149 148 1 148 146 1 149 151 1 151 150 1 150 148 1 151 153 1
		 153 152 1 152 150 1 153 155 1 155 154 1 154 152 1 155 157 1 157 156 1 156 154 1 157 159 1
		 159 158 1 158 156 1 159 161 1 160 158 1 1 156 1 158 0 1 2 154 1 3 152 1 4 150 1 5 148 1
		 6 146 1 7 144 1 8 142 1 9 140 1 10 138 1 11 136 1 12 134 1 13 132 1 14 131 1 15 160 1
		 130 33 1 34 133 1 35 135 1 36 137 1 37 139 1 38 141 1 39 143 1 40 145 1 41 147 1
		 42 149 1 43 151 1 44 153 1;
	setAttr ".ed[332:367]" 45 155 1 46 157 1 47 159 1 48 161 1 162 109 1 163 108 1
		 162 163 1 164 107 1 163 164 1 165 106 1 164 165 1 166 105 1 165 166 1 167 104 1 166 167 1
		 168 103 1 167 168 1 169 102 1 168 169 1 170 101 1 169 170 1 171 100 1 170 171 1 172 99 1
		 171 172 1 173 98 1 172 173 1 174 97 1 173 174 1 175 112 1 174 175 1 176 111 1 175 176 1
		 177 110 1 176 177 1 177 162 1;
	setAttr -s 192 -ch 736 ".fc[0:191]" -type "polyFaces" 
		f 3 -1 -33 33
		mu 0 3 1 0 49
		f 3 -2 -34 34
		mu 0 3 2 1 49
		f 3 -3 -35 35
		mu 0 3 3 2 49
		f 3 -4 -36 36
		mu 0 3 4 3 49
		f 3 -5 -37 37
		mu 0 3 5 4 49
		f 3 -6 -38 38
		mu 0 3 6 5 49
		f 3 -7 -39 39
		mu 0 3 7 6 49
		f 3 -8 -40 40
		mu 0 3 8 7 49
		f 3 -9 -41 41
		mu 0 3 9 8 49
		f 3 -10 -42 42
		mu 0 3 10 9 49
		f 3 -11 -43 43
		mu 0 3 11 10 49
		f 3 -12 -44 44
		mu 0 3 12 11 49
		f 3 -13 -45 45
		mu 0 3 13 12 49
		f 3 -14 -46 46
		mu 0 3 14 13 49
		f 3 -15 -47 47
		mu 0 3 15 14 49
		f 3 -16 -48 32
		mu 0 3 0 15 49
		f 3 210 211 -213
		mu 0 3 117 118 50
		f 3 214 215 -212
		mu 0 3 118 119 50
		f 3 217 218 -216
		mu 0 3 119 120 50
		f 3 220 221 -219
		mu 0 3 120 121 50
		f 3 223 224 -222
		mu 0 3 121 122 50
		f 3 226 227 -225
		mu 0 3 122 123 50
		f 3 229 230 -228
		mu 0 3 123 124 50
		f 3 232 233 -231
		mu 0 3 124 125 50
		f 3 235 236 -234
		mu 0 3 125 126 50
		f 3 238 239 -237
		mu 0 3 126 127 50
		f 3 241 242 -240
		mu 0 3 127 128 50
		f 3 244 245 -243
		mu 0 3 128 129 50
		f 3 247 248 -246
		mu 0 3 129 130 50
		f 3 250 251 -249
		mu 0 3 130 131 50
		f 3 253 254 -252
		mu 0 3 131 132 50
		f 3 255 212 -255
		mu 0 3 132 117 50
		f 4 -51 48 82 -50
		mu 0 4 169 199 52 53
		f 4 -53 49 84 -52
		mu 0 4 171 169 53 54
		f 4 -55 51 86 -54
		mu 0 4 173 171 54 55
		f 4 -57 53 88 -56
		mu 0 4 175 173 55 56
		f 4 -59 55 90 -58
		mu 0 4 177 175 56 57
		f 4 -61 57 92 -60
		mu 0 4 179 177 57 58
		f 4 -63 59 94 -62
		mu 0 4 181 179 58 59
		f 4 -65 61 96 -64
		mu 0 4 183 181 59 60
		f 4 -67 63 98 -66
		mu 0 4 185 183 60 61
		f 4 -69 65 100 -68
		mu 0 4 187 185 61 62
		f 4 -71 67 102 -70
		mu 0 4 189 187 62 63
		f 4 -73 69 104 -72
		mu 0 4 191 189 63 64
		f 4 -75 71 106 -74
		mu 0 4 193 191 64 65
		f 4 -77 73 108 -76
		mu 0 4 195 193 65 67
		f 4 -79 75 110 -78
		mu 0 4 197 51 66 68
		f 4 -80 77 111 -49
		mu 0 4 199 197 68 52
		f 4 -83 80 -30 -82
		mu 0 4 53 52 30 29
		f 4 -85 81 -29 -84
		mu 0 4 54 53 29 28
		f 4 -87 83 -28 -86
		mu 0 4 55 54 28 27
		f 4 -89 85 -27 -88
		mu 0 4 56 55 27 26
		f 4 -91 87 -26 -90
		mu 0 4 57 56 26 25
		f 4 -93 89 -25 -92
		mu 0 4 58 57 25 24
		f 4 -95 91 -24 -94
		mu 0 4 59 58 24 23
		f 4 -97 93 -23 -96
		mu 0 4 60 59 23 22
		f 4 -99 95 -22 -98
		mu 0 4 61 60 22 21
		f 4 -101 97 -21 -100
		mu 0 4 62 61 21 20
		f 4 -103 99 -20 -102
		mu 0 4 63 62 20 19
		f 4 -105 101 -19 -104
		mu 0 4 64 63 19 18
		f 4 -107 103 -18 -106
		mu 0 4 65 64 18 17
		f 4 -109 105 -17 -108
		mu 0 4 67 65 17 16
		f 4 -111 107 -32 -110
		mu 0 4 68 66 32 31
		f 4 -112 109 -31 -81
		mu 0 4 52 68 31 30
		f 4 16 113 -115 -113
		mu 0 4 47 46 70 69
		f 4 17 115 -117 -114
		mu 0 4 46 45 71 70
		f 4 18 117 -119 -116
		mu 0 4 45 44 72 71
		f 4 19 119 -121 -118
		mu 0 4 44 43 73 72
		f 4 20 121 -123 -120
		mu 0 4 43 42 74 73
		f 4 21 123 -125 -122
		mu 0 4 42 41 75 74
		f 4 22 125 -127 -124
		mu 0 4 41 40 76 75
		f 4 23 127 -129 -126
		mu 0 4 40 39 77 76
		f 4 24 129 -131 -128
		mu 0 4 39 38 78 77
		f 4 25 131 -133 -130
		mu 0 4 38 37 79 78
		f 4 26 133 -135 -132
		mu 0 4 37 36 80 79
		f 4 27 135 -137 -134
		mu 0 4 36 35 81 80
		f 4 28 137 -139 -136
		mu 0 4 35 34 82 81
		f 4 29 139 -141 -138
		mu 0 4 34 33 83 82
		f 4 30 141 -143 -140
		mu 0 4 33 48 84 83
		f 4 31 112 -144 -142
		mu 0 4 48 47 69 84
		f 4 114 145 -147 -145
		mu 0 4 69 70 86 85
		f 4 116 147 -149 -146
		mu 0 4 70 71 87 86
		f 4 118 149 -151 -148
		mu 0 4 71 72 88 87
		f 4 120 151 -153 -150
		mu 0 4 72 73 89 88
		f 4 122 153 -155 -152
		mu 0 4 73 74 90 89
		f 4 124 155 -157 -154
		mu 0 4 74 75 91 90
		f 4 126 157 -159 -156
		mu 0 4 75 76 92 91
		f 4 128 159 -161 -158
		mu 0 4 76 77 93 92
		f 4 130 161 -163 -160
		mu 0 4 77 78 94 93
		f 4 132 163 -165 -162
		mu 0 4 78 79 95 94
		f 4 134 165 -167 -164
		mu 0 4 79 80 96 95
		f 4 136 167 -169 -166
		mu 0 4 80 81 97 96
		f 4 138 169 -171 -168
		mu 0 4 81 82 98 97
		f 4 140 171 -173 -170
		mu 0 4 82 83 99 98
		f 4 142 173 -175 -172
		mu 0 4 83 84 100 99
		f 4 143 144 -176 -174
		mu 0 4 84 69 85 100
		f 4 146 177 360 -177
		mu 0 4 85 86 211 212
		f 4 148 179 358 -178
		mu 0 4 86 87 210 211
		f 4 150 181 356 -180
		mu 0 4 87 88 209 210
		f 4 152 183 354 -182
		mu 0 4 88 89 208 209
		f 4 154 185 352 -184
		mu 0 4 89 90 207 208
		f 4 156 187 350 -186
		mu 0 4 90 91 206 207
		f 4 158 189 348 -188
		mu 0 4 91 92 205 206
		f 4 160 191 346 -190
		mu 0 4 92 93 204 205
		f 4 162 193 344 -192
		mu 0 4 93 94 203 204
		f 4 164 195 342 -194
		mu 0 4 94 95 202 203
		f 4 166 197 340 -196
		mu 0 4 95 96 201 202
		f 4 168 199 338 -198
		mu 0 4 96 97 200 201
		f 4 170 201 367 -200
		mu 0 4 97 98 215 200
		f 4 172 203 366 -202
		mu 0 4 98 99 214 215
		f 4 174 205 364 -204
		mu 0 4 99 100 213 214
		f 4 175 176 362 -206
		mu 0 4 100 85 212 213
		f 4 178 209 -211 -209
		mu 0 4 101 102 118 117
		f 4 180 213 -215 -210
		mu 0 4 102 103 119 118
		f 4 182 216 -218 -214
		mu 0 4 103 104 120 119
		f 4 184 219 -221 -217
		mu 0 4 104 105 121 120
		f 4 186 222 -224 -220
		mu 0 4 105 106 122 121
		f 4 188 225 -227 -223
		mu 0 4 106 107 123 122
		f 4 190 228 -230 -226
		mu 0 4 107 108 124 123
		f 4 192 231 -233 -229
		mu 0 4 108 109 125 124
		f 4 194 234 -236 -232
		mu 0 4 109 110 126 125
		f 4 196 237 -239 -235
		mu 0 4 110 111 127 126
		f 4 198 240 -242 -238
		mu 0 4 111 112 128 127
		f 4 200 243 -245 -241
		mu 0 4 112 113 129 128
		f 4 202 246 -248 -244
		mu 0 4 113 114 130 129
		f 4 204 249 -251 -247
		mu 0 4 114 115 131 130
		f 4 206 252 -254 -250
		mu 0 4 115 116 132 131
		f 4 207 208 -256 -253
		mu 0 4 116 101 117 132
		f 4 256 257 258 259
		mu 0 4 168 165 167 198
		f 4 -257 260 261 262
		mu 0 4 165 168 170 163
		f 4 -262 263 264 265
		mu 0 4 163 170 172 161
		f 4 -265 266 267 268
		mu 0 4 161 172 174 159
		f 4 -268 269 270 271
		mu 0 4 159 174 176 157
		f 4 -271 272 273 274
		mu 0 4 157 176 178 155
		f 4 -274 275 276 277
		mu 0 4 155 178 180 153
		f 4 -277 278 279 280
		mu 0 4 153 180 182 151
		f 4 -280 281 282 283
		mu 0 4 151 182 184 149
		f 4 -283 284 285 286
		mu 0 4 149 184 186 147
		f 4 -286 287 288 289
		mu 0 4 147 186 188 145
		f 4 -289 290 291 292
		mu 0 4 145 188 190 143
		f 4 -292 293 294 295
		mu 0 4 143 190 192 141
		f 4 -295 296 297 298
		mu 0 4 141 192 194 139
		f 4 -298 299 300 301
		mu 0 4 139 194 133 137
		f 4 -301 302 -259 303
		mu 0 4 134 196 198 167
		f 4 0 304 -302 305
		mu 0 4 135 136 139 137
		f 4 1 306 -299 -305
		mu 0 4 136 138 141 139
		f 4 2 307 -296 -307
		mu 0 4 138 140 143 141
		f 4 3 308 -293 -308
		mu 0 4 140 142 145 143
		f 4 4 309 -290 -309
		mu 0 4 142 144 147 145
		f 4 5 310 -287 -310
		mu 0 4 144 146 149 147
		f 4 6 311 -284 -311
		mu 0 4 146 148 151 149
		f 4 7 312 -281 -312
		mu 0 4 148 150 153 151
		f 4 8 313 -278 -313
		mu 0 4 150 152 155 153
		f 4 9 314 -275 -314
		mu 0 4 152 154 157 155
		f 4 10 315 -272 -315
		mu 0 4 154 156 159 157
		f 4 11 316 -269 -316
		mu 0 4 156 158 161 159
		f 4 12 317 -266 -317
		mu 0 4 158 160 163 161
		f 4 13 318 -263 -318
		mu 0 4 160 162 165 163
		f 4 14 319 -258 -319
		mu 0 4 162 164 167 165
		f 4 15 -306 -304 -320
		mu 0 4 164 166 134 167
		f 4 -261 320 50 321
		mu 0 4 170 168 199 169
		f 4 -264 -322 52 322
		mu 0 4 172 170 169 171
		f 4 -267 -323 54 323
		mu 0 4 174 172 171 173
		f 4 -270 -324 56 324
		mu 0 4 176 174 173 175
		f 4 -273 -325 58 325
		mu 0 4 178 176 175 177
		f 4 -276 -326 60 326
		mu 0 4 180 178 177 179
		f 4 -279 -327 62 327
		mu 0 4 182 180 179 181
		f 4 -282 -328 64 328
		mu 0 4 184 182 181 183
		f 4 -285 -329 66 329
		mu 0 4 186 184 183 185
		f 4 -288 -330 68 330
		mu 0 4 188 186 185 187
		f 4 -291 -331 70 331
		mu 0 4 190 188 187 189
		f 4 -294 -332 72 332
		mu 0 4 192 190 189 191
		f 4 -297 -333 74 333
		mu 0 4 194 192 191 193
		f 4 -300 -334 76 334
		mu 0 4 133 194 193 195
		f 4 -303 -335 78 335
		mu 0 4 198 196 51 197
		f 4 -260 -336 79 -321
		mu 0 4 168 198 197 199
		f 4 -339 336 -201 -338
		mu 0 4 201 200 113 112
		f 4 -341 337 -199 -340
		mu 0 4 202 201 112 111
		f 4 -343 339 -197 -342
		mu 0 4 203 202 111 110
		f 4 -345 341 -195 -344
		mu 0 4 204 203 110 109
		f 4 -347 343 -193 -346
		mu 0 4 205 204 109 108
		f 4 -349 345 -191 -348
		mu 0 4 206 205 108 107
		f 4 -351 347 -189 -350
		mu 0 4 207 206 107 106
		f 4 -353 349 -187 -352
		mu 0 4 208 207 106 105
		f 4 -355 351 -185 -354
		mu 0 4 209 208 105 104
		f 4 -357 353 -183 -356
		mu 0 4 210 209 104 103
		f 4 -359 355 -181 -358
		mu 0 4 211 210 103 102
		f 4 -361 357 -179 -360
		mu 0 4 212 211 102 101
		f 4 -363 359 -208 -362
		mu 0 4 213 212 101 116
		f 4 -365 361 -207 -364
		mu 0 4 214 213 116 115
		f 4 -367 363 -205 -366
		mu 0 4 215 214 115 114
		f 4 -368 365 -203 -337
		mu 0 4 200 215 114 113;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "5D445E28-4792-EFD3-9DAE-1BBB6B21A0FB";
	setAttr ".t" -type "double3" -12.548586963448312 1.6541054248809814 -1.8241957944198361e-09 ;
	setAttr ".r" -type "double3" 0 0 90 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "9892CB52-4413-5C7F-B01D-AEB3451DE304";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.484375 0.68843984603881836 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 29 ".pt";
	setAttr ".pt[52]" -type "float3" 0 0.40292966 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.40292966 0 ;
	setAttr ".pt[54]" -type "float3" -1.110223e-16 0.73163509 0 ;
	setAttr ".pt[55]" -type "float3" -1.110223e-16 0.73163509 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.13514411 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.13514411 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.13514411 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.40292966 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.40292966 0 ;
	setAttr ".pt[68]" -type "float3" -1.110223e-16 0.73163509 0 ;
	setAttr ".pt[69]" -type "float3" -1.110223e-16 0.73163509 0 ;
	setAttr ".pt[89]" -type "float3" 0.076746151 -0.29944366 0 ;
	setAttr ".pt[90]" -type "float3" 0.076746151 -0.56722921 0 ;
	setAttr ".pt[91]" -type "float3" 0.076746151 -0.70237249 0 ;
	setAttr ".pt[92]" -type "float3" 0.076746136 -0.70237249 0 ;
	setAttr ".pt[93]" -type "float3" 0.076746151 -0.70237249 0 ;
	setAttr ".pt[94]" -type "float3" 0.076746151 -0.56722921 0 ;
	setAttr ".pt[95]" -type "float3" 0.076746151 -0.29944366 0 ;
	setAttr ".pt[98]" -type "float3" 0.076746151 -0.2994445 0 ;
	setAttr ".pt[99]" -type "float3" 0.076746151 -0.56722873 0 ;
	setAttr ".pt[100]" -type "float3" 0.020242188 -0.70237219 0 ;
	setAttr ".pt[101]" -type "float3" 0.010741866 -0.70237219 0 ;
	setAttr ".pt[102]" -type "float3" 0.020242188 -0.70237219 0 ;
	setAttr ".pt[103]" -type "float3" 0 -0.56722891 0 ;
	setAttr ".pt[104]" -type "float3" 0.076746151 -0.2994445 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "166C8735-45F6-2A78-B0D9-87BB2351208E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C427CD7C-4A4E-ACFE-CCF4-9EA2D0573CA1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EF6A16D0-43D5-4341-A90A-7CAF6CE3DD08";
createNode displayLayerManager -n "layerManager";
	rename -uid "9DF916BF-4EC8-2939-7AA2-4A84C9E39FA6";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E3866C9-4701-2909-2C72-5B9EB5390D44";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "228D4916-4319-5C17-1D95-FDB3BAE4A1D5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0C912707-44DE-8E8D-8DC2-EA83471128E4";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "DEF469D7-45C6-301C-4306-49AA8A87EF5C";
	setAttr ".sa" 16;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "0E5310D4-4117-F22D-0C3E-1C9DBD4E2FA9";
	setAttr ".dc" -type "componentList" 1 "f[32:47]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "72D2696A-4957-BA8F-20C9-F9A6E05CB9BD";
	setAttr ".dc" -type "componentList" 1 "f[16:31]";
createNode polyTweak -n "polyTweak1";
	rename -uid "DB2DD14C-4E5D-8136-933E-7F87FB702669";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[16]" -type "float3" -4.4408921e-16 -1.2294896 0 ;
	setAttr ".tk[17]" -type "float3" -4.4408921e-16 -1.1996993 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.0288123 0 ;
	setAttr ".tk[19]" -type "float3" 1.6245488e-16 -0.73163438 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.40292883 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.13514324 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.13514324 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.40292883 0 ;
	setAttr ".tk[27]" -type "float3" 1.6245539e-16 -0.73163438 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.0288123 0 ;
	setAttr ".tk[29]" -type "float3" -4.4408921e-16 -1.1996993 0 ;
	setAttr ".tk[30]" -type "float3" -4.4408921e-16 -1.2294896 0 ;
	setAttr ".tk[31]" -type "float3" -4.4408921e-16 -1.2294896 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "1F769500-49A5-3A5D-4114-85966CAD4458";
	setAttr ".dc" -type "componentList" 2 "f[0]" "f[13:15]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "7A050E04-4323-1C34-A3A2-998FF0161634";
	setAttr ".ics" -type "componentList" 1 "f[0:11]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 -12.548586963448312 1.6541054248809814 -1.8241957944198361e-09 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.548587 1.507659 2.7978126e-08 ;
	setAttr ".rs" 52499;
	setAttr ".lt" -type "double3" 0 -3.1225022567582528e-16 -0.074784420372012883 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.548586963448312 0.65410542488098122 -0.99999994221955102 ;
	setAttr ".cbx" -type "double3" -11.548586963448312 2.3612125515937805 0.99999999817580421 ;
createNode polyNormal -n "polyNormal1";
	rename -uid "D6C74808-4774-3021-551D-4D97C2579848";
	setAttr ".ics" -type "componentList" 1 "f[0:49]";
	setAttr ".unm" no;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "630019C7-4052-70C1-26B3-D187B64B62D9";
	setAttr ".ics" -type "componentList" 8 "f[30]" "f[32]" "f[34]" "f[36]" "f[38]" "f[40]" "f[42]" "f[44]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 -12.548586963448312 1.6541054248809814 -1.8241957944198361e-09 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -13.18277 1.1541057 2.7978126e-08 ;
	setAttr ".rs" 35123;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.548586963448312 0.65410542488098167 -0.99999994221955102 ;
	setAttr ".cbx" -type "double3" -12.816952823433663 1.6541059017181396 0.99999999817580421 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "0878EEB7-4028-CD04-52A1-C38A940E7E81";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[93:94]" "e[96]" "e[98]" "e[101:102]" "e[106:107]" "e[111:112]" "e[116:117]" "e[121:122]" "e[126:127]" "e[131:132]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 -12.548586963448312 1.6541054248809814 -1.8241957944198361e-09 1;
	setAttr ".wt" 0.32066249847412109;
	setAttr ".re" 131;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "FCFA1655-4821-6C5B-8E18-3680E85EE90F";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[14]" -type "float3" 0 0.10615788 0 ;
	setAttr ".tk[15]" -type "float3" -3.1093775e-16 0.40033856 0 ;
	setAttr ".tk[16]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[17]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[18]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[19]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[20]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[21]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[22]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[23]" -type "float3" -3.1093759e-16 0.40033856 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.10615788 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.10615788 0 ;
	setAttr ".tk[31]" -type "float3" -3.1093775e-16 0.40033856 0 ;
	setAttr ".tk[33]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[35]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[37]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[39]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[41]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[43]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[45]" -type "float3" -2.220446e-16 0.40033844 0 ;
	setAttr ".tk[47]" -type "float3" -3.1093759e-16 0.40033856 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.10615788 0 ;
	setAttr ".tk[52]" -type "float3" 9.4368957e-16 5.3299975 0 ;
	setAttr ".tk[53]" -type "float3" 9.4368957e-16 5.3299975 0 ;
	setAttr ".tk[54]" -type "float3" -1.4901161e-08 5.329998 0 ;
	setAttr ".tk[55]" -type "float3" -1.4901161e-08 5.329998 0 ;
	setAttr ".tk[56]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[57]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[58]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[59]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[60]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[61]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[62]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[63]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[64]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[65]" -type "float3" 1.110223e-15 5.329998 0 ;
	setAttr ".tk[66]" -type "float3" 9.4368957e-16 5.3299975 0 ;
	setAttr ".tk[67]" -type "float3" 9.4368957e-16 5.3299975 0 ;
	setAttr ".tk[68]" -type "float3" -1.4901161e-08 5.329998 0 ;
	setAttr ".tk[69]" -type "float3" -1.4901161e-08 5.329998 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4F2D529C-4B65-3AF8-B621-2D9EC7A29A42";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[136:137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 -12.548586963448312 1.6541054248809814 -1.8241957944198361e-09 1;
	setAttr ".wt" 0.60430830717086792;
	setAttr ".dr" no;
	setAttr ".re" 136;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "ED2412C1-44CE-F988-B3A4-FFAB5CF3C393";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[12:22]" "e[25:34]" "e[40:41]" "e[43]" "e[47:49]" "e[52:53]" "e[56:57]" "e[60:61]" "e[64:65]" "e[68:69]" "e[72:73]" "e[76:77]" "e[80:82]" "e[87]" "e[93:207]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0 0
		 0 0 1 0 -12.548586963448312 1.6541054248809814 -1.8241957944198361e-09 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak3";
	rename -uid "9A899DE9-460D-E5D9-4D47-8886FA7A139D";
	setAttr ".uopa" yes;
	setAttr -s 54 ".tk[52:105]" -type "float3"  -0.73715389 0 0 -0.73715389
		 0 0 -0.73715401 0 0 -0.73715401 0 0 -0.73715389 0 0 -0.73715389 0 0 -0.73715389 0
		 0 -0.73715389 0 0 -0.73715389 0 0 -0.73715389 0 0 -0.73715389 0 0 -0.73715389 0 0
		 -0.73715389 0 0 -0.73715389 0 0 -0.73715389 0 0 -0.73715389 0 0 -0.73715401 0 0 -0.73715401
		 0 0 -0.16217662 0 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217659 0
		 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217662 0 0 -0.16217662 0 0
		 -0.16217659 0 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217659 0 0 -0.16217659
		 0 0 -0.16217659 0 0 -0.16217662 0 0 -0.40907538 0 0 -0.40907532 0 0 -0.40907532 0
		 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907532 0 0
		 -0.40907538 0 0 -0.40907538 0 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907532
		 0 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907532 0 0 -0.40907538 0 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D7282E4B-4548-C76F-1917-42B6CFC80DB9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "478FE7FE-47FE-1C77-F830-7D8531DCAF1C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "polySoftEdge1.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polyTweak3.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape2.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Carrot.ma
