//Maya ASCII 2018 scene
//Name: FarmingHoe.ma
//Last modified: Sat, Feb 29, 2020 12:31:25 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "78F78079-41C4-40A4-119B-C0A0B63FF859";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.112001012768703 22.464013256844581 36.574560107170285 ;
	setAttr ".r" -type "double3" 342.2616472663438 -12.200000000003628 -4.0675554542043687e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8D440B19-4CEE-68FD-A86A-9E951A9BA595";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.089527983073303;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -13.935202121734619 10.994389533996582 1.4187066555023193 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "949F1945-47B1-2DD4-B970-8BAA1BF7A6A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AB4BF063-4010-805C-D62B-63A8B65D0E21";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AB79CE2F-473C-1B6C-CDB7-91969D67F29F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.910112701261415 8.07881535274106 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C18C5FE5-4D56-68F1-A463-F8AEE486A657";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.3882434519847882;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4007943A-43EE-C665-D50D-DB863A54D69D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6594A540-44B0-8064-2BC9-17A8EAF7056B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "9F522967-410C-BD67-9D68-34BCD6ED8242";
	setAttr ".t" -type "double3" 0 7.3133400406756621 -14.340934687469415 ;
	setAttr ".s" -type "double3" 3.6012733517081288 3.6012733517081288 3.6012733517081288 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "8AFDD2EF-49BB-D3B7-F40B-0489B6446342";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "D:/Documents/UVU/Maya//Practice/references/FarmingHoe.png";
	setAttr ".cov" -type "short2" 820 529 ;
	setAttr ".dlc" no;
	setAttr ".w" 8.2;
	setAttr ".h" 5.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Farming_Hoe";
	rename -uid "7981FBA4-469C-C8C7-B4FF-86AD5E81E191";
	setAttr ".rp" -type "double3" -0.23628616333007813 6.5721919536590576 0 ;
	setAttr ".sp" -type "double3" -0.23628616333007813 6.5721919536590576 0 ;
createNode mesh -n "Farming_HoeShape" -p "Farming_Hoe";
	rename -uid "DBA02936-41E5-FBBF-60DF-C6AC66D59BF2";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:271]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.28879743069410324 0.3020012378692627 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 347 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.023601834 0.019836068 0.029102135
		 0.017568886 0.032056537 0.032547563 0.022497803 0.018150508 0.028720755 0.01558876
		 0.035050962 0.017573297 0.01938637 0.024036676 0.035445042 0.015603244 0.017725512
		 0.022901118 0.040543549 0.019858152 0.017099217 0.029533654 0.041657262 0.018177092
		 0.015133984 0.029119849 0.044748072 0.024067193 0.017090991 0.035490811 0.046415485
		 0.022936106 0.015120603 0.035860747 0.047022618 0.029567093 0.019365359 0.041001201
		 0.0489925 0.029157728 0.017690673 0.042097747 0.047018148 0.035522044 0.023579661
		 0.045224667 0.048991427 0.035895914 0.022458494 0.046880156 0.044732634 0.0410254
		 0.029094417 0.047509998 0.046409197 0.042124718 0.040511303 0.045238942 0.034994666
		 0.047519118 0.041634582 0.046895236 0.03535945 0.049479097 0.029134531 0.96962208
		 0.023698602 0.96735156 0.03210872 0.95484102 0.019548822 0.96317434 0.03502563 0.96962708
		 0.022368819 0.96928746 0.017574027 0.96445262 0.017315432 0.9577297 0.040472947 0.96738386
		 0.014997102 0.95815456 0.01733689 0.95184743 0.044638429 0.96321785 0.015027769 0.95135331
		 0.019608133 0.9464227 0.046889402 0.95777678 0.017658308 0.94508433 0.023781899 0.9422791
		 0.049201682 0.9582088 0.046603747 0.96450341 0.046885885 0.95189059 0.022485197 0.94030035
		 0.02922054 0.94003522 0.049191788 0.95140302 0.044629727 0.94645607 0.028809149 0.93772626
		 0.035029445 0.94004881 0.046578057 0.94512188 0.040465556 0.94229901 0.035434641
		 0.93772566 0.041759338 0.94032025 0.31687772 0.22462919 0.3180421 0.28176537 0.30154651
		 0.20972858 0.30183873 0.23110355 0.32141834 0.21762337 0.30559167 0.28159615 0.30199865
		 0.24280085 0.29363123 0.22958688 0.32293242 0.20941266 0.29040948 0.28137597 0.3021906
		 0.25684214 0.29809144 0.24122638 0.2866284 0.22504269 0.32119012 0.20124738 0.28724515
		 0.28137657 0.28189793 0.21816355 0.31645831 0.19437034 0.28015995 0.20999725 0.30945989
		 0.18982761 0.28167838 0.20178732 0.30125591 0.18845508 0.28622043 0.19478337 0.20970608
		 0.28182951 0.31806993 0.32156339 0.32641351 0.32156375 0.20296477 0.19829151 0.33475786
		 0.32155642 0.20356368 0.21966764 0.34310555 0.32154617 0.20389132 0.23136163 0.30560943
		 0.32140282 0.25959858 0.32157269 0.35145652 0.32153592 0.27205902 0.3214083 0.28883421
		 0.32122216 0.29041153 0.32120451 0.25125408 0.32157543 0.35980397 0.32153514 0.28725684
		 0.32120499 0.2429098 0.32157049 0.3681125 0.32158223 0.23456232 0.32156232 0.20236556
		 0.17692347 0.22621088 0.32155386 0.38163665 0.32215878 0.20202634 0.16485071 0.20954446
		 0.32160684 0.21786232 0.32155547 0.20199297 0.16371228 0.1913117 0.16393538 0.212668
		 0.16471815 0.21269691 0.16350712 0.19123532 0.16293816 0.38343766 0.32261363 0.20196593
		 0.16279201 0.21271637 0.16252761 0.21423356 0.16351002 0.16092336 0.16399232 0.16088182
		 0.15686177 0.19170319 0.15674676 0.20178965 0.15659195 0.21186371 0.1563758 0.24254051
		 0.15496691 0.24327889 0.16198501 0.15375815 0.15697542 0.15565026 0.16221835 0.16026026
		 0.12785199 0.19308364 0.12759432 0.20125976 0.12748636 0.20943038 0.12736194 0.24225076
		 0.12659794 0.24932592 0.15445271 0.24868234 0.15969332 0.15298596 0.12797064 0.16011031
		 0.089269385 0.19277294 0.08913631 0.20093375 0.089086078 0.20910512 0.089041427 0.24957097
		 0.12652752 0.24193093 0.088876896 0.15286936 0.089308687 0.16008611 0.070238903 0.19268747
		 0.070067324 0.20081341 0.070065387 0.20893662 0.070087977 0.24924503 0.088840775
		 0.24184348 0.070289761 0.15284282 0.070227005 0.15995118 0.02467851 0.19285615 0.024099981
		 0.20106347 0.024105618 0.20926122 0.024198057 0.24913147 0.070282489 0.24159722 0.025510333
		 0.15276831 0.024805324 0.15976255 0.017343789 0.19278823 0.016631158 0.20117874 0.016611772
		 0.20957515 0.016696878 0.24850442 0.026076104 0.24244221 0.018261995 0.15449801 0.01941257
		 0.24789794 0.020674359 0.30646396 0.015337072 0.30667397 0.022773573 0.29849032 0.022927392
		 0.29819259 0.015459677 0.33926219 0.014733664 0.33943829 0.022166675 0.3077758 0.068728916
		 0.29961956 0.068891495 0.28984374 0.015634533 0.29032102 0.023111068 0.15039672 0.024009826
		 0.15223852 0.018311651 0.34049994 0.068082429 0.29994065 0.088017628 0.30811009 0.087862208
		 0.29146564 0.069056809 0.25654522 0.017336797 0.25765365 0.0246314 0.34773988 0.067899905
		 0.34085107 0.08722911 0.29177383 0.08816693 0.31015551 0.12547545 0.30039904 0.12564382
		 0.25887528 0.06972634 0.25076419 0.025489578 0.25104019 0.020209922 0.15039054 0.089178681
		 0.3414233 0.12587357 0.25906122 0.088585123 0.29055601 0.1259221 0.41845289 0.31630847
		 0.30042598 0.12770595 0.25159171 0.06980554 0.34866729 0.12574983 0.34189025 0.15487733
		 0.3124316 0.15538251 0.25175363 0.088690557 0.25938335 0.12663884 0.29223287 0.12817261
		 0.39054707 0.31737968 0.34913373 0.15475696 0.31306118 0.16262278 0.16065817 0.16644177
		 0.25209546 0.12654082 0.28786922 0.15707403 0.25841126 0.15529178 0.18718635 0.31734815
		 0.38200974 0.31836829 0.15500566 0.16472313 0.25161827 0.15447746 0.21437004 0.16604009
		 0.25722319 0.16253076 0.19564052 0.31839338 0.25179791 0.15972747 0.028734226 0.049479663
		 0.035483219 0.97194582 0.041788336 0.96932679 0.028655753 0.971919 0.28883383 0.31906274
		 0.28724903 0.31904808 0.29041862 0.31904754 0.30105352 0.17361103 0.30926803 0.17266321
		 0.19580753 0.29210934 0.33477309 0.31939957 0.32642633 0.3194066 0.34312305 0.31938955
		 0.31808299 0.3194069 0.35147804 0.31937972 0.3056227 0.31924596 0.35984203 0.31938007
		 0.36822343 0.31943062 0.22618847 0.31939766 0.21782382 0.3192127 0.23454402 0.31940576
		 0.20942761 0.31926349 0.2428938 0.31941369 0.25124046 0.31941834 0.25958481 0.3194162
		 0.27204499 0.31925145 0.13471201 0.049470693 0.13478726 0.9377172 0.081799202 0.93772173
		 0.088422664 0.93772101 0.075175703 0.93772221;
	setAttr ".uvst[0].uvsp[250:346]" 0.068552211 0.9377228 0.061928712 0.93772328
		 0.055305246 0.93772399 0.048681691 0.93772435 0.042058226 0.93772507 0.1281637 0.93771791
		 0.12154014 0.93771839 0.11491674 0.93771899 0.10829318 0.93771935 0.10166965 0.93771994
		 0.095046252 0.93772078 0.08172404 0.049475223 0.088347472 0.049474597 0.075100541
		 0.049475789 0.06847699 0.049476326 0.061853491 0.049476862 0.055229966 0.049477398
		 0.04860653 0.049477965 0.041983005 0.04947862 0.1280885 0.0494712 0.12146501 0.049471885
		 0.11484152 0.049472362 0.10821799 0.049472958 0.10159449 0.049473524 0.094971001
		 0.049474061 0.19395505 0.32021615 0.18696563 0.31939325 0.15705441 0.31806573 0.39075956
		 0.31942537 0.38368928 0.32020363 0.18979959 0.16398004 0.24377529 0.16440405 0.28668344
		 0.164322 0.18983106 0.16651106 0.34200874 0.16212155 0.34668097 0.022010654 0.15040727
		 0.069751076 0.15049678 0.12801751 0.34809408 0.087131545 0.34709594 0.15991476 0.15131517
		 0.15730764 0.34443727 0.016794983 0.15948959 0.014885553 0.24285296 0.01583782 0.19273874
		 0.014143919 0.20121267 0.014118981 0.20971762 0.014204895 0.15316546 0.16292317 0.15390386
		 0.01690745 0.24946453 0.16208644 0.24859919 0.018220346 0.30862451 0.12780458 0.38160688
		 0.29191378 0.15924765 0.31623808 0.29281211 0.17256965 0.19600083 0.32217291 0.19419663
		 0.3226265 0.1914098 0.1651714 0.42054045 0.31805214 0.21060555 0.1783172 0.29309207
		 0.19005081 0.19421788 0.17876105 0.36797085 0.281818 0.20428459 0.24539873 0.20282879
		 0.24477378 0.19996202 0.22984333 0.28882733 0.2813901 0.30361912 0.25615716 0.30586132
		 0.24112019 0.20570312 0.24469325 0.20772943 0.22962569 0.30074391 0.25619647 0.27206305
		 0.28160223 0.19533688 0.21826932 0.31000167 0.2293631 0.21169931 0.21781148 0.25961268
		 0.2817761 0.21850564 0.21298337 0.2229463 0.20591855 0.22434562 0.19769277 0.2224911
		 0.18955852 0.21766581 0.18275459 0.18741705 0.18359187 0.18298022 0.19065875 0.18158397
		 0.19888645 0.18344164 0.20702267 0.1882709 0.21382901 0.25127837 0.2817789 0.24294637
		 0.28178439 0.23461793 0.28179315 0.22629581 0.28180566 0.21798642 0.28182092 0.35967404
		 0.28179881 0.35136053 0.28178379 0.34303772 0.28177384 0.33470938 0.28176805 0.32637751
		 0.28176525;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 245 ".vt";
	setAttr ".vt[0:165]"  14.53572941 -0.98176247 -0.22514878 14.47259426 -1.092575788 -0.41602105
		 14.37810612 -1.25841928 -0.54355788 14.26664925 -1.45404553 -0.58834291 14.15519238 -1.6496712 -0.54355812
		 14.060702324 -1.8155148 -0.41602147 13.99756813 -1.92632866 -0.22514933 13.97539902 -1.96524096 -2.1040786e-07
		 13.99756813 -1.92632866 0.22514893 14.060702324 -1.8155148 0.4160212 14.15519238 -1.64967167 0.54355794
		 14.26664925 -1.45404553 0.58834296 14.37810516 -1.25841975 0.54355806 14.47259426 -1.092575788 0.41602132
		 14.53572941 -0.98176247 0.22514914 14.55789948 -0.94285005 0 -12.21272373 14.25798798 -0.22514878
		 -12.27585888 14.14717484 -0.41602105 -12.37034702 13.98133183 -0.54355788 -12.48180389 13.78570557 -0.58834291
		 -12.59326267 13.59007931 -0.54355812 -12.68775082 13.42423534 -0.41602147 -12.75088596 13.3134222 -0.22514933
		 -12.77305603 13.27450943 -2.1040786e-07 -12.75088596 13.3134222 0.22514893 -12.68775082 13.42423534 0.4160212
		 -12.59326077 13.59007835 0.54355794 -12.48180389 13.78570557 0.58834296 -12.37034893 13.98133087 0.54355806
		 -12.27585888 14.14717484 0.41602132 -12.21272373 14.25798798 0.22514914 -12.19055557 14.29690075 0
		 14.54071999 -1.047622204 -0.20262878 14.48390007 -1.14735198 -0.3744095 14.29855442 -1.47266614 1.7537971e-09
		 14.39886284 -1.29660726 -0.48918974 14.29855442 -1.47266614 -0.52949524 14.198246 -1.64872503 -0.48918995
		 14.11320686 -1.79797983 -0.37440988 14.056385994 -1.89771008 -0.20262927 14.036437035 -1.93273211 -1.8760849e-07
		 14.056385994 -1.89771008 0.20262893 14.11320686 -1.79797983 0.37440959 14.19824696 -1.64872634 0.48918977
		 14.29855442 -1.47266614 0.5294953 14.39886189 -1.29660773 0.48918992 14.48390007 -1.14735198 0.37440974
		 14.54071999 -1.047622204 0.20262912 14.56067276 -1.012602091 1.7537971e-09 -12.28511047 14.23090267 -0.2003441
		 -12.34128952 14.13229752 -0.37018791 -12.52454567 13.81065178 1.9317228e-09 -12.42536831 13.984725 -0.48367402
		 -12.52454567 13.81065178 -0.52352512 -12.62372494 13.63657761 -0.48367423 -12.70780277 13.48900509 -0.3701883
		 -12.76398277 13.39039993 -0.20034458 -12.78371143 13.35577393 -1.8529546e-07 -12.76398277 13.39039993 0.20034422
		 -12.70780277 13.48900509 0.37018806 -12.62372303 13.63657665 0.48367405 -12.52454567 13.81065178 0.52352512
		 -12.42537022 13.984725 0.48367417 -12.34128952 14.13229752 0.37018818 -12.28511047 14.23090267 0.20034441
		 -12.26538467 14.26552868 1.9317228e-09 -10.85180473 13.60904503 -0.28352323 -10.93131065 13.4695034 -0.52388304
		 -11.050296783 13.26066113 -0.68448645 -11.19064808 13.014313698 -0.74088293 -11.33100414 12.76796913 -0.68448687
		 -11.44998837 12.55912495 -0.52388358 -11.52949524 12.41958237 -0.28352392 -11.5574131 12.37058163 -2.6496039e-07
		 -11.52949524 12.41958237 0.28352341 -11.44999123 12.5591259 0.52388322 -11.33100414 12.76796913 0.68448663
		 -11.19065094 13.014314651 0.74088293 -11.050296783 13.26066113 0.68448663 -10.93131065 13.4695034 0.5238834
		 -10.85180473 13.60904503 0.28352365 -10.82388783 13.65804863 0 -12.051040649 14.29230118 -0.28352323
		 -12.13054466 14.15276051 -0.52388304 -12.2495327 13.94391823 -0.68448645 -12.38988686 13.6975708 -0.74088293
		 -12.53024101 13.45122433 -0.68448687 -12.64922714 13.24238205 -0.52388358 -12.72873116 13.10283852 -0.28352392
		 -12.75664616 13.053834915 -2.6496039e-07 -12.72873116 13.10283852 0.28352341 -12.64922714 13.24238205 0.52388322
		 -12.53024101 13.45122433 0.68448663 -12.38988686 13.6975708 0.74088293 -12.2495327 13.94391537 0.68448663
		 -12.13054466 14.15275669 0.5238834 -12.051040649 14.29230118 0.28352365 -12.023121834 14.34130383 0
		 -11.19065094 13.014314651 0 -12.38988686 13.6975708 0 -10.64604568 13.95822334 0.13459937
		 -10.61812878 14.007226944 -8.4228638e-14 -11.81736279 14.69048214 -8.4228638e-14
		 -11.84528255 14.64147854 0.13459937 -10.64604568 13.95822334 -0.13459899 -11.84528255 14.64147854 -0.13459899
		 -10.38213348 14.40608978 0.049802952 -10.37114239 14.42636967 1.5079702e-07 -11.5703764 15.10962486 1.5079702e-07
		 -11.5813694 15.089343071 0.049802952 -10.38213348 14.40608978 -0.049802549 -11.5813694 15.089343071 -0.049802549
		 -12.65821934 13.062082291 0.28352341 -12.66407585 13.065291405 -0.28352392 -12.58457184 13.20483494 -0.52388358
		 -12.46558571 13.41367817 -0.68448687 -12.32523155 13.66002369 -0.74088293 -12.1848774 13.90637207 -0.68448645
		 -12.065889359 14.11521435 -0.52388304 -11.9863863 14.25475407 -0.28352323 -11.78062725 14.60393143 -0.13459899
		 -11.5167141 15.051796913 -0.049802549 -11.50572109 15.072077751 1.5079702e-07 -11.5167141 15.051796913 0.049802952
		 -11.78062725 14.60393143 0.13459937 -11.9863863 14.25475407 0.28352365 -12.065890312 14.11521053 0.5238834
		 -12.1848774 13.90636826 0.68448663 -12.32523251 13.66002369 0.74088293 -12.46558571 13.41367817 0.68448663
		 -12.5788641 13.20170689 0.52388322 -12.07977581 12.1749773 0.28352347 -12.032845497 12.16806221 -2.549767e-07
		 -12.069626808 12.17948818 -0.28352392 -13.53096294 11.52991009 1.66967154 -13.60580063 11.57254791 1.66967154
		 -13.60580063 11.57254791 -1.66967154 -13.53096294 11.52991009 -1.66967154 -14.95840836 8.0025119781 0.2835235
		 -15.033243179 8.045151711 0.2835235 -13.60580063 11.57254791 0.2835235 -14.95840836 8.0025119781 -0.28352392
		 -15.033243179 8.045151711 -0.28352392 -13.60580063 11.57254791 -0.28352416 -14.95840836 8.0025119781 -2.2351742e-07
		 -15.033245087 8.045150757 -2.2351742e-07 -13.60580063 11.57254791 -2.2351742e-07
		 -14.95840836 8.0025119781 1.41870654 -14.88371658 8.24880028 1.66967154 -14.93604946 8.074374199 1.59616554
		 -15.033245087 8.045150757 1.41870654 -15.010885239 8.11701202 1.59616554 -14.95855522 8.29143715 1.66967154
		 -12.90971947 12.62030315 1.41870654 -12.94610691 12.55643559 1.59616554 -13.033955574 12.40224648 1.66967154
		 -13.10876179 12.44494057 1.66964424 -13.020945549 12.59907341 1.59616566 -12.98455715 12.66294098 1.41870666
		 -15.033245087 8.045150757 -1.41870654 -14.95855522 8.29143715 -1.66967154 -15.010885239 8.11701202 -1.59616554
		 -14.95840836 8.0025119781 -1.41870654 -14.93604946 8.074374199 -1.59616554 -14.88371658 8.24880028 -1.66967154
		 -12.98455715 12.66294098 -1.41870654;
	setAttr ".vt[166:244]" -13.020944595 12.59907436 -1.59616554 -13.10876179 12.44494057 -1.66964436
		 -13.033955574 12.40224648 -1.66967154 -12.94610691 12.55643559 -1.59616554 -12.90971947 12.62030315 -1.41870654
		 -13.10876465 12.44494247 0.35016829 -13.10876465 12.44494247 -2.2351742e-07 -13.10876465 12.44494247 -0.3501687
		 -13.10876179 12.44494057 1.41870666 -13.60580158 11.57254601 1.41870666 -13.10876179 12.44494057 -1.41870666
		 -13.60580063 11.57254791 -1.41870666 -14.95855713 8.29143906 -1.41870654 -14.95855522 8.29143715 -0.28352392
		 -14.95855522 8.29143715 -2.2351742e-07 -14.95855522 8.29143715 0.2835235 -14.95855713 8.29143906 1.41870654
		 -14.88371658 8.24880028 -0.28352392 -14.88371658 8.24880028 -2.2351742e-07 -14.88371658 8.24880028 0.2835235
		 -13.53096294 11.52991009 -1.41870677 -14.88371658 8.24880028 -1.41870677 -14.88371658 8.24880028 1.41870654
		 -13.53096294 11.52991009 1.41870654 -13.036189079 12.39832592 1.41870654 -13.033955574 12.40224648 -1.41870654
		 -14.52036953 9.81023788 1.41870666 -14.26460266 10.41623306 1.41870666 -14.26402378 10.41724777 1.66967154
		 -14.52069378 9.8091135 1.66967154 -14.18918514 10.3746109 1.66967154 -14.44585609 9.76647568 1.66967154
		 -14.18976402 10.37359428 1.41870654 -14.44553185 9.76759911 1.41870654 -14.18976402 10.37359428 0.2835235
		 -14.44553185 9.76759911 0.2835235 -14.18976402 10.37359428 -2.2351742e-07 -14.44553185 9.76759911 -2.2351742e-07
		 -14.18976402 10.37359428 -0.28352392 -14.44553185 9.76759911 -0.28352392 -14.18976402 10.37359428 -1.41870677
		 -14.44553185 9.76759911 -1.41870677 -14.18918514 10.3746109 -1.66967154 -14.44585609 9.76647568 -1.66967154
		 -14.26402378 10.41724777 -1.66967154 -14.52069378 9.8091135 -1.66967154 -14.26460266 10.41623306 -1.41870666
		 -14.52036953 9.81023788 -1.41870666 -14.26460266 10.41623211 -0.28352392 -14.52036858 9.81023598 -0.28352392
		 -14.26460266 10.41623211 -2.2351742e-07 -14.52036858 9.81023598 -2.2351742e-07 -14.26460266 10.41623211 0.2835235
		 -14.52036858 9.81023598 0.2835235 -13.48856449 11.54875565 -0.28352392 -13.54841042 11.49920273 -0.33691475
		 -13.49634361 11.54465675 -2.2424437e-07 -13.54958916 11.49721622 -2.2351742e-07 -12.96837616 12.69262886 -2.4586515e-07
		 -13.0039262772 12.63080788 -2.4127209e-07 -13.0045986176 12.63036156 -0.36887592
		 -12.96642113 12.69683075 -0.36491799 -12.9870224 12.66151047 -0.41833273 -12.98849297 12.38087082 -0.34586918
		 -13.032420158 12.40106964 -0.39829758 -13.48646259 11.54969025 0.2835235 -13.54929161 11.49773884 0.33957189
		 -12.9857235 12.38265324 0.34588218 -13.029753685 12.40275383 0.39826578 -13.004691124 12.63019753 0.36885884
		 -12.98702145 12.66151142 0.41866589 -12.96655083 12.69660759 0.36496216 -12.85143757 12.63760376 0.3606033
		 -12.90971947 12.62030315 0.41595903 -12.85116291 12.63746834 -0.36061898 -12.90971947 12.62030315 -0.41596797
		 -12.98754597 12.66005135 -0.36710805 -12.98804665 12.65842152 -2.4332368e-07 -12.98765564 12.65986061 0.3671183;
	setAttr -s 513 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 0 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 16 1 0 16 1 1 17 1 2 18 1 3 19 1 4 20 1 5 21 1 6 22 1 7 23 1 8 24 1 9 25 1 10 26 1
		 11 27 1 12 28 1 13 29 1 14 30 1 15 31 1 0 32 1 1 33 1 32 33 1 34 32 1 34 33 1 2 35 1
		 33 35 1 34 35 1 3 36 1 35 36 1 34 36 1 4 37 1 36 37 1 34 37 1 5 38 1 37 38 1 34 38 1
		 6 39 1 38 39 1 34 39 1 7 40 1 39 40 1 34 40 1 8 41 1 40 41 1 34 41 1 9 42 1 41 42 1
		 34 42 1 10 43 1 42 43 1 34 43 1 11 44 1 43 44 1 34 44 1 12 45 1 44 45 1 34 45 1 13 46 1
		 45 46 1 34 46 1 14 47 1 46 47 1 34 47 1 15 48 1 47 48 1 34 48 1 48 32 1 16 49 1 17 50 1
		 49 50 1 50 51 1 49 51 1 18 52 1 50 52 1 52 51 1 19 53 1 52 53 1 53 51 1 20 54 1 53 54 1
		 54 51 1 21 55 1 54 55 1 55 51 1 22 56 1 55 56 1 56 51 1 23 57 1 56 57 1 57 51 1 24 58 1
		 57 58 1 58 51 1 25 59 1 58 59 1 59 51 1 26 60 1 59 60 1 60 51 1 27 61 1 60 61 1 61 51 1
		 28 62 1 61 62 1 62 51 1 29 63 1 62 63 1 63 51 1 30 64 1 63 64 1 64 51 1 31 65 1 64 65 1
		 65 51 1 65 49 1 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 66 0 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0;
	setAttr ".ed[166:331]" 88 89 1 89 90 1 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0
		 95 96 0 96 97 0 97 82 0 66 119 0 67 118 1 68 117 1 69 116 1 70 115 1 71 114 1 72 113 0
		 74 112 0 75 130 1 76 129 1 77 128 1 78 127 1 79 126 1 80 125 0 98 66 1 98 67 1 98 68 1
		 98 69 1 98 70 1 98 71 1 98 72 1 98 73 1 98 74 1 98 75 1 98 76 1 98 77 1 98 78 1 98 79 1
		 98 80 1 98 81 1 82 99 1 83 99 1 84 99 1 85 99 1 86 99 1 87 99 1 88 99 1 89 99 1 90 99 1
		 91 99 1 92 99 1 93 99 1 94 99 1 95 99 1 96 99 1 97 99 1 80 100 0 81 101 0 100 101 1
		 97 102 0 96 103 0 103 102 1 100 124 1 66 104 0 101 104 1 82 105 0 104 120 1 102 105 1
		 100 106 0 101 107 0 106 107 0 102 108 0 107 122 1 103 109 0 109 108 0 106 123 1 104 110 0
		 107 110 0 105 111 0 110 121 1 108 111 0 72 133 0 73 132 1 88 227 0 74 131 0 90 237 0
		 112 90 0 113 88 0 114 87 1 113 114 1 115 86 1 114 115 1 116 85 1 115 116 1 117 84 1
		 116 117 1 118 83 1 117 118 1 119 82 1 118 119 1 120 105 1 119 120 1 121 111 1 120 121 1
		 122 108 1 121 122 1 123 109 1 122 123 1 124 103 1 123 124 1 125 96 1 124 125 1 126 95 1
		 125 126 1 127 94 1 126 127 1 128 93 1 127 128 1 129 92 1 128 129 1 130 91 1 129 130 1
		 130 112 1 131 132 1 132 133 1 134 155 0 135 156 0 134 135 1 136 167 0 135 175 1 137 168 0
		 136 137 1 137 186 1 138 147 0 139 145 0 138 139 1 140 146 1 139 181 1 140 171 1 142 159 0
		 141 142 1 143 177 1 142 179 1 143 173 1 144 138 0 145 142 0 144 145 1 146 143 1 145 180 1
		 146 172 1 141 144 0 150 139 0 158 236 0 162 141 0 147 150 1 152 148 1 155 156 1 158 153 1
		 159 162 1 164 160 1 167 168 1 170 165 1 147 149 0 149 151 1 151 150 0 149 148 0;
	setAttr ".ed[332:497]" 152 151 0 155 154 0 154 157 1 157 156 0 154 153 0 158 157 0
		 159 161 0 161 163 1 163 162 0 161 160 0 164 163 0 166 169 1 169 168 0 166 165 0 170 169 0
		 156 174 1 171 172 1 172 173 1 173 176 1 174 171 1 175 140 1 158 174 1 174 175 1 176 167 1
		 177 136 1 165 176 1 176 177 1 178 159 1 182 150 1 160 178 1 178 179 1 179 180 1 180 181 1
		 181 182 1 182 152 1 183 141 1 184 144 1 185 138 1 164 187 1 183 184 1 184 185 1 185 188 1
		 187 183 1 170 191 1 187 162 1 188 148 1 189 134 1 147 188 1 189 190 1 167 166 0 173 226 1
		 171 235 1 190 153 1 155 190 1 191 186 1 168 191 1 192 193 1 193 218 1 218 219 1 219 192 1
		 192 195 1 195 194 0 194 193 1 195 197 1 197 196 0 196 194 1 197 199 1 199 198 1 198 196 1
		 199 201 1 201 200 1 200 198 1 201 203 1 203 202 1 202 200 1 203 205 1 205 204 1 204 202 1
		 205 207 1 207 206 1 206 204 1 207 209 1 209 208 0 208 206 1 209 211 1 211 210 0 210 208 1
		 211 213 1 213 212 1 212 210 1 213 215 1 215 214 1 214 212 1 215 217 1 217 216 1 216 214 1
		 217 219 1 218 216 1 196 134 0 135 194 0 210 136 0 137 208 0 143 214 1 216 146 1 218 140 1
		 175 193 1 177 212 1 186 206 1 198 189 1 192 182 1 152 195 0 148 197 0 188 199 1 185 201 1
		 184 203 1 183 205 1 187 207 1 164 209 0 160 211 0 178 213 1 179 215 1 180 217 1 181 219 1
		 228 165 0 226 228 1 235 236 1 220 221 1 221 230 1 230 229 1 229 220 1 220 222 1 222 223 1
		 223 221 1 222 231 1 231 232 1 232 223 1 224 243 1 225 235 1 235 244 1 237 224 1 224 227 1
		 227 242 1 226 225 1 228 227 0 227 240 1 240 241 0 241 228 1 230 241 1 240 229 1 231 233 1
		 233 234 1 234 232 1 233 238 1 238 239 0 239 234 1 237 236 0 236 239 1 238 237 1 224 89 1
		 133 240 1 240 113 1 112 238 1 238 131 1 231 131 0 222 132 1 220 133 0;
	setAttr ".ed[498:512]" 241 170 0 153 239 0 225 172 1 191 230 1 221 186 1 204 221 1
		 223 202 1 232 200 1 232 189 1 190 234 1 242 226 1 243 225 1 242 243 1 244 237 1 243 244 1;
	setAttr -s 272 -ch 1026 ".fc[0:271]" -type "polyFaces" 
		f 4 0 33 -17 -33
		mu 0 4 262 274 260 248
		f 4 1 34 -18 -34
		mu 0 4 274 273 259 260
		f 4 2 35 -19 -35
		mu 0 4 273 272 258 259
		f 4 3 36 -20 -36
		mu 0 4 272 271 257 258
		f 4 4 37 -21 -37
		mu 0 4 271 270 256 257
		f 4 5 38 -22 -38
		mu 0 4 270 269 255 256
		f 4 6 39 -23 -39
		mu 0 4 269 245 246 255
		f 4 7 40 -24 -40
		mu 0 4 219 31 60 56
		f 4 8 41 -25 -41
		mu 0 4 31 268 254 60
		f 4 9 42 -26 -42
		mu 0 4 268 267 253 254
		f 4 10 43 -27 -43
		mu 0 4 267 266 252 253
		f 4 11 44 -28 -44
		mu 0 4 266 265 251 252
		f 4 12 45 -29 -45
		mu 0 4 265 264 250 251
		f 4 13 46 -30 -46
		mu 0 4 264 263 249 250
		f 4 14 47 -31 -47
		mu 0 4 263 261 247 249
		f 4 15 32 -32 -48
		mu 0 4 261 262 248 247
		f 3 -51 -52 52
		mu 0 3 0 1 2
		f 3 -55 -53 55
		mu 0 3 6 0 2
		f 3 -58 -56 58
		mu 0 3 10 6 2
		f 3 -61 -59 61
		mu 0 3 14 10 2
		f 3 -64 -62 64
		mu 0 3 18 14 2
		f 3 -67 -65 67
		mu 0 3 22 18 2
		f 3 -70 -68 70
		mu 0 3 26 22 2
		f 3 -73 -71 73
		mu 0 3 29 26 2
		f 3 -76 -74 76
		mu 0 3 28 29 2
		f 3 -79 -77 79
		mu 0 3 25 28 2
		f 3 -82 -80 82
		mu 0 3 21 25 2
		f 3 -85 -83 85
		mu 0 3 17 21 2
		f 3 -88 -86 88
		mu 0 3 13 17 2
		f 3 -91 -89 91
		mu 0 3 9 13 2
		f 3 -94 -92 94
		mu 0 3 5 9 2
		f 3 -96 -95 51
		mu 0 3 1 5 2
		f 3 98 99 -101
		mu 0 3 32 33 34
		f 3 102 103 -100
		mu 0 3 33 35 34
		f 3 105 106 -104
		mu 0 3 35 39 34
		f 3 108 109 -107
		mu 0 3 39 42 34
		f 3 111 112 -110
		mu 0 3 42 45 34
		f 3 114 115 -113
		mu 0 3 45 48 34
		f 3 117 118 -116
		mu 0 3 48 53 34
		f 3 120 121 -119
		mu 0 3 53 57 34
		f 3 123 124 -122
		mu 0 3 57 59 34
		f 3 126 127 -125
		mu 0 3 59 55 34
		f 3 129 130 -128
		mu 0 3 55 51 34
		f 3 132 133 -131
		mu 0 3 51 46 34
		f 3 135 136 -134
		mu 0 3 46 43 34
		f 3 138 139 -137
		mu 0 3 43 40 34
		f 3 141 142 -140
		mu 0 3 40 36 34
		f 3 143 100 -143
		mu 0 3 36 32 34
		f 4 -1 48 50 -50
		mu 0 4 3 4 1 0
		f 4 -2 49 54 -54
		mu 0 4 8 3 0 6
		f 4 -3 53 57 -57
		mu 0 4 12 8 6 10
		f 4 -4 56 60 -60
		mu 0 4 16 12 10 14
		f 4 -5 59 63 -63
		mu 0 4 20 16 14 18
		f 4 -6 62 66 -66
		mu 0 4 24 20 18 22
		f 4 -7 65 69 -69
		mu 0 4 219 24 22 26
		f 4 -8 68 72 -72
		mu 0 4 31 219 26 29
		f 4 -9 71 75 -75
		mu 0 4 30 31 29 28
		f 4 -10 74 78 -78
		mu 0 4 27 30 28 25
		f 4 -11 77 81 -81
		mu 0 4 23 27 25 21
		f 4 -12 80 84 -84
		mu 0 4 19 23 21 17
		f 4 -13 83 87 -87
		mu 0 4 15 19 17 13
		f 4 -14 86 90 -90
		mu 0 4 11 15 13 9
		f 4 -15 89 93 -93
		mu 0 4 7 11 9 5
		f 4 -16 92 95 -49
		mu 0 4 4 7 5 1
		f 4 16 97 -99 -97
		mu 0 4 222 37 33 32
		f 4 17 101 -103 -98
		mu 0 4 37 38 35 33
		f 4 18 104 -106 -102
		mu 0 4 38 41 39 35
		f 4 19 107 -109 -105
		mu 0 4 41 44 42 39
		f 4 20 110 -112 -108
		mu 0 4 44 47 45 42
		f 4 21 113 -115 -111
		mu 0 4 47 52 48 45
		f 4 22 116 -118 -114
		mu 0 4 52 56 53 48
		f 4 23 119 -121 -117
		mu 0 4 56 60 57 53
		f 4 24 122 -124 -120
		mu 0 4 60 61 59 57
		f 4 25 125 -127 -123
		mu 0 4 61 58 55 59
		f 4 26 128 -130 -126
		mu 0 4 58 54 51 55
		f 4 27 131 -133 -129
		mu 0 4 54 49 46 51
		f 4 28 134 -136 -132
		mu 0 4 49 50 43 46
		f 4 29 137 -139 -135
		mu 0 4 50 221 40 43
		f 4 30 140 -142 -138
		mu 0 4 221 220 36 40
		f 4 31 96 -144 -141
		mu 0 4 220 222 32 36
		f 4 144 177 265 -177
		mu 0 4 63 346 230 232
		f 4 145 178 263 -178
		mu 0 4 346 345 229 230
		f 4 146 179 261 -179
		mu 0 4 345 344 231 229
		f 4 147 180 259 -180
		mu 0 4 344 343 233 231
		f 4 148 181 257 -181
		mu 0 4 343 342 235 233
		f 4 149 182 255 -182
		mu 0 4 342 312 236 235
		f 4 152 184 288 -184
		mu 0 4 84 341 238 240
		f 4 153 185 287 -185
		mu 0 4 341 340 237 238
		f 4 154 186 285 -186
		mu 0 4 340 339 239 237
		f 4 155 187 283 -187
		mu 0 4 339 338 241 239
		f 4 156 188 281 -188
		mu 0 4 338 337 242 241
		f 4 157 189 279 -189
		mu 0 4 337 326 243 242
		f 4 236 238 273 -242
		mu 0 4 76 316 223 224
		f 4 243 245 271 -239
		mu 0 4 316 71 225 223
		f 3 -145 -191 191
		mu 0 3 62 324 64
		f 3 -146 -192 192
		mu 0 3 66 62 64
		f 3 -147 -193 193
		mu 0 3 70 66 64
		f 3 -148 -194 194
		mu 0 3 75 70 64
		f 3 -149 -195 195
		mu 0 3 78 75 64
		f 3 -150 -196 196
		mu 0 3 80 78 64
		f 3 -151 -197 197
		mu 0 3 82 80 64
		f 3 -152 -198 198
		mu 0 3 310 82 64
		f 3 -153 -199 199
		mu 0 3 83 310 64
		f 3 -154 -200 200
		mu 0 3 81 83 64
		f 3 -155 -201 201
		mu 0 3 79 81 64
		f 3 -156 -202 202
		mu 0 3 77 79 64
		f 3 -157 -203 203
		mu 0 3 74 77 64
		f 3 -158 -204 204
		mu 0 3 69 74 64
		f 3 -159 -205 205
		mu 0 3 65 69 64
		f 3 -160 -206 190
		mu 0 3 324 65 64
		f 3 160 207 -207
		mu 0 3 323 336 87
		f 3 161 208 -208
		mu 0 3 336 335 87
		f 3 162 209 -209
		mu 0 3 335 334 87
		f 3 163 210 -210
		mu 0 3 334 333 87
		f 3 164 211 -211
		mu 0 3 333 332 87
		f 3 165 212 -212
		mu 0 3 332 311 87
		f 3 166 213 -213
		mu 0 3 311 104 87
		f 3 167 214 -214
		mu 0 3 104 309 87
		f 3 168 215 -215
		mu 0 3 309 331 87
		f 3 169 216 -216
		mu 0 3 331 330 87
		f 3 170 217 -217
		mu 0 3 330 329 87
		f 3 171 218 -218
		mu 0 3 329 328 87
		f 3 172 219 -219
		mu 0 3 328 327 87
		f 3 173 220 -220
		mu 0 3 327 325 87
		f 3 174 221 -221
		mu 0 3 325 89 87
		f 3 175 206 -222
		mu 0 3 89 323 87
		f 4 158 223 -225 -223
		mu 0 4 69 65 68 73
		f 4 -175 226 227 -226
		mu 0 4 89 325 320 91
		f 4 -190 222 228 277
		mu 0 4 243 326 322 244
		f 4 159 229 -231 -224
		mu 0 4 65 324 318 68
		f 4 176 267 -233 -230
		mu 0 4 63 232 234 67
		f 4 -176 225 233 -232
		mu 0 4 323 89 91 315
		f 4 224 235 -237 -235
		mu 0 4 73 68 72 321
		f 4 -228 239 240 -238
		mu 0 4 91 320 319 313
		f 4 -229 234 241 275
		mu 0 4 244 322 76 224
		f 4 230 242 -244 -236
		mu 0 4 68 318 317 72
		f 4 232 269 -246 -243
		mu 0 4 67 234 225 71
		f 4 -234 237 246 -245
		mu 0 4 315 91 313 314
		f 4 150 248 290 -248
		mu 0 4 80 82 226 227
		f 4 151 250 289 -249
		mu 0 4 82 310 304 226
		f 4 -256 253 -166 -255
		mu 0 4 235 236 102 99
		f 4 -258 254 -165 -257
		mu 0 4 233 235 99 94
		f 4 -260 256 -164 -259
		mu 0 4 231 233 94 90
		f 4 -262 258 -163 -261
		mu 0 4 229 231 90 88
		f 4 -264 260 -162 -263
		mu 0 4 230 229 88 86
		f 4 -266 262 -161 -265
		mu 0 4 232 230 86 85
		f 4 -268 264 231 -267
		mu 0 4 234 232 85 92
		f 4 -270 266 244 -269
		mu 0 4 225 234 92 97
		f 4 -272 268 -247 -271
		mu 0 4 223 225 97 96
		f 4 -274 270 -241 -273
		mu 0 4 224 223 96 100
		f 4 -275 -276 272 -240
		mu 0 4 95 244 224 100
		f 4 -277 -278 274 -227
		mu 0 4 93 243 244 95
		f 4 -280 276 -174 -279
		mu 0 4 242 243 93 98
		f 4 -282 278 -173 -281
		mu 0 4 241 242 98 101
		f 4 -284 280 -172 -283
		mu 0 4 239 241 101 103
		f 4 -286 282 -171 -285
		mu 0 4 237 239 103 105
		f 4 -288 284 -170 -287
		mu 0 4 238 237 105 109
		f 4 -289 286 -169 -253
		mu 0 4 240 238 109 108
		f 4 324 319 306 305
		mu 0 4 157 292 294 158
		f 4 291 322 -293 -294
		mu 0 4 208 214 133 140
		f 4 -298 294 326 -297
		mu 0 4 287 135 126 290
		f 4 -302 299 320 317
		mu 0 4 160 296 293 162
		f 4 -368 371 368 -317
		mu 0 4 165 166 167 168
		f 4 -307 316 312 311
		mu 0 4 158 294 295 159
		f 4 349 -310 -314 315
		mu 0 4 122 121 129 130
		f 4 -311 -369 372 369
		mu 0 4 173 168 167 174
		f 4 -313 310 301 300
		mu 0 4 159 295 296 160
		f 4 348 -316 -303 304
		mu 0 4 123 122 130 131
		f 4 328 329 330 -321
		mu 0 4 293 300 164 162
		f 4 331 -322 332 -330
		mu 0 4 190 189 161 164
		f 4 333 334 335 -323
		mu 0 4 214 218 134 133
		f 4 336 -324 337 -335
		mu 0 4 299 281 125 134
		f 4 338 339 340 -325
		mu 0 4 157 163 298 292
		f 4 341 -326 342 -340
		mu 0 4 163 156 175 176
		f 4 -327 381 343 344
		mu 0 4 290 126 127 297
		f 4 345 -328 346 -344
		mu 0 4 127 119 207 213
		f 4 379 377 -332 -329
		mu 0 4 181 182 189 190
		f 4 385 384 -337 -334
		mu 0 4 214 210 216 218
		f 4 347 354 -296 292
		mu 0 4 133 124 132 140
		f 4 370 376 -341 -343
		mu 0 4 285 170 169 291
		f 4 358 -308 309 350
		mu 0 4 120 128 129 121
		f 4 387 386 -299 296
		mu 0 4 205 199 192 198
		f 4 353 -348 -336 -338
		mu 0 4 125 124 133 134
		f 5 357 -351 382 456 455
		mu 0 5 119 120 121 114 280
		f 4 -355 351 -305 -353
		mu 0 4 132 124 123 131
		f 4 -356 -358 -346 -382
		mu 0 4 126 120 119 127
		f 4 -357 -359 355 -295
		mu 0 4 135 128 120 126
		f 4 -360 -362 -342 -339
		mu 0 4 157 150 156 163
		f 4 -306 308 -363 359
		mu 0 4 157 158 151 150
		f 4 -364 -309 -312 314
		mu 0 4 152 151 158 159
		f 4 -365 -315 -301 303
		mu 0 4 153 152 159 160
		f 4 -361 -366 -304 -318
		mu 0 4 162 155 153 160
		f 4 -367 360 -331 -333
		mu 0 4 161 155 162 164
		f 4 -377 374 367 -320
		mu 0 4 169 170 166 165
		f 4 -300 -370 373 -380
		mu 0 4 181 173 174 182
		f 4 -379 380 -386 -292
		mu 0 4 208 202 210 214
		f 4 375 -388 -345 -347
		mu 0 4 284 199 205 289
		f 4 388 389 390 391
		mu 0 4 148 141 139 146
		f 4 -389 392 393 394
		mu 0 4 141 148 154 147
		f 4 -394 395 396 397
		mu 0 4 147 154 197 201
		f 4 -397 398 399 400
		mu 0 4 201 197 188 193
		f 4 -400 401 402 403
		mu 0 4 193 188 180 185
		f 4 -403 404 405 406
		mu 0 4 185 180 172 178
		f 4 -406 407 408 409
		mu 0 4 178 172 171 179
		f 4 -409 410 411 412
		mu 0 4 179 171 177 184
		f 4 -412 413 414 415
		mu 0 4 184 177 183 288
		f 4 -415 416 417 418
		mu 0 4 191 286 149 142
		f 4 -418 419 420 421
		mu 0 4 142 149 143 136
		f 4 -421 422 423 424
		mu 0 4 136 143 144 137
		f 4 -424 425 426 427
		mu 0 4 137 144 145 138
		f 4 -427 428 -391 429
		mu 0 4 138 145 146 139
		f 4 -398 430 293 431
		mu 0 4 147 201 208 140
		f 4 -419 432 297 433
		mu 0 4 191 142 135 287
		f 4 434 -428 435 313
		mu 0 4 129 137 138 130
		f 4 -436 -430 436 302
		mu 0 4 130 138 139 131
		f 4 295 437 -395 -432
		mu 0 4 140 132 141 147
		f 4 -425 -435 307 438
		mu 0 4 136 137 129 128
		f 4 -390 -438 352 -437
		mu 0 4 139 141 132 131
		f 4 -422 -439 356 -433
		mu 0 4 142 136 128 135
		f 4 298 439 -416 -434
		mu 0 4 198 192 184 288
		f 4 -401 440 378 -431
		mu 0 4 201 193 202 208
		f 4 -393 441 366 442
		mu 0 4 154 148 155 161
		f 4 321 443 -396 -443
		mu 0 4 161 189 197 154
		f 4 -378 444 -399 -444
		mu 0 4 189 182 188 197
		f 4 -402 -445 -374 445
		mu 0 4 180 188 182 174
		f 4 -373 446 -405 -446
		mu 0 4 174 167 172 180
		f 4 -372 447 -408 -447
		mu 0 4 167 166 171 172
		f 4 448 -411 -448 -375
		mu 0 4 170 177 171 166
		f 4 -414 -449 -371 449
		mu 0 4 183 177 170 285
		f 4 325 450 -417 -450
		mu 0 4 175 156 149 286
		f 4 361 451 -420 -451
		mu 0 4 156 150 143 149
		f 4 362 452 -423 -452
		mu 0 4 150 151 144 143
		f 4 -426 -453 363 453
		mu 0 4 145 144 151 152
		f 4 -429 -454 364 454
		mu 0 4 146 145 152 153
		f 4 365 -442 -392 -455
		mu 0 4 153 155 148 146
		f 5 -458 -384 -352 -354 318
		mu 0 5 118 117 123 124 125
		f 4 458 459 460 461
		mu 0 4 195 308 278 204
		f 4 -459 462 463 464
		mu 0 4 186 301 196 187
		f 4 -464 465 466 467
		mu 0 4 187 196 203 194
		f 4 468 512 511 471
		mu 0 4 107 110 113 112
		f 4 -469 472 473 510
		mu 0 4 110 107 307 111
		f 4 475 476 477 478
		mu 0 4 115 106 212 279
		f 4 -461 479 -478 480
		mu 0 4 204 278 279 212
		f 4 -467 481 482 483
		mu 0 4 277 303 211 276
		f 4 -483 484 485 486
		mu 0 4 276 211 217 275
		f 4 487 488 -486 489
		mu 0 4 305 306 275 217
		f 4 -167 249 -473 490
		mu 0 4 104 311 307 107
		f 4 -183 247 491 492
		mu 0 4 236 312 302 212
		f 4 183 493 494 -251
		mu 0 4 84 240 217 228
		f 4 -168 -491 -472 -252
		mu 0 4 309 104 107 112
		f 4 252 251 -490 -494
		mu 0 4 240 108 305 217
		f 4 -254 -493 -477 -250
		mu 0 4 102 236 212 106
		f 4 -495 -485 -482 495
		mu 0 4 228 217 211 303
		f 4 -290 -496 -466 496
		mu 0 4 226 304 203 196
		f 4 -291 -497 -463 497
		mu 0 4 227 226 196 301
		f 4 -479 498 327 -456
		mu 0 4 280 283 207 119
		f 4 323 499 -489 -319
		mu 0 4 125 281 215 118
		f 4 -470 500 -349 383
		mu 0 4 117 116 122 123
		f 4 -475 -383 -350 -501
		mu 0 4 116 114 121 122
		f 4 501 -460 502 -387
		mu 0 4 199 200 186 192
		f 4 -480 -502 -376 -499
		mu 0 4 206 200 199 284
		f 4 -410 503 -465 504
		mu 0 4 178 179 186 187
		f 4 -407 -505 -468 505
		mu 0 4 185 178 187 194
		f 4 -440 -503 -504 -413
		mu 0 4 184 192 186 179
		f 4 -441 -404 -506 506
		mu 0 4 202 193 185 194
		f 4 -487 -500 -385 507
		mu 0 4 209 282 216 210
		f 4 -508 -381 -507 -484
		mu 0 4 209 210 202 194
		f 4 -481 -492 -498 -462
		mu 0 4 204 212 302 195
		f 4 -509 -474 -476 -457
		mu 0 4 114 111 307 280
		f 4 457 -488 -512 -471
		mu 0 4 117 118 112 113
		f 4 -510 -511 508 474
		mu 0 4 116 110 111 114
		f 4 -513 509 469 470
		mu 0 4 113 110 116 117;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94997461-4B2F-D3F4-FC5D-C69E9BFE3C93";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "97B90082-4780-10E7-B560-CCBD1B8586B1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "96241EB2-4BEA-6710-5C29-8ABF20E5FFFA";
createNode displayLayerManager -n "layerManager";
	rename -uid "C38D433D-4487-F82C-6968-61974F0FFD8F";
createNode displayLayer -n "defaultLayer";
	rename -uid "F67B3B49-4AE2-D175-E39A-228E86F7B198";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BD8FE43F-4357-1995-1C99-5995448F0AA4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C617AA19-49B2-4164-F5AD-11BB46997F3C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D86F2D37-403C-3DE7-C0AD-DBA59AFFFCFA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 335\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 335\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 335\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B4AE71B9-4B49-F847-902F-BF82532B27C1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "D5CC4683-441A-5A5F-0D35-0582CBD80DD4";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId1.id" "Farming_HoeShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Farming_HoeShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Farming_HoeShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of FarmingHoe.ma
