//Maya ASCII 2018 scene
//Name: Firewood.ma
//Last modified: Thu, Sep 12, 2019 02:01:13 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1FD05949-4B9D-70F6-A8D8-978BB68AE6FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.9614413140411475 8.8031286095031689 -9.3800816122818595 ;
	setAttr ".r" -type "double3" -27.938352730906519 128.19999999997219 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "655413A9-4C06-33FC-9DD9-269359A1C545";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.131747134157406;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "43744686-495D-EFD5-0A7D-77ABD9D36BF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "85778481-4731-2D67-8BEB-49B28A60D606";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DC8A4A58-4B18-98AF-C5E3-CA829D6F3E72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5BEB5D94-49EC-C072-0994-CEBC62C21C81";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1FC39348-4B6C-6BB0-89AC-3F8EF90B3DFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "656111D8-4DF0-BDE8-20CD-449C7BCDDE1C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "FirewoodGrp";
	rename -uid "D6C39D44-45BC-ACBA-7C02-B9AC27619F14";
createNode transform -n "Firewood4" -p "FirewoodGrp";
	rename -uid "048409F8-4A3B-8884-C3EF-EAB5AF52E472";
	setAttr ".rp" -type "double3" -0.66835875875692707 1.0083294459758059 0.8690877006152059 ;
	setAttr ".sp" -type "double3" -0.66835875875692707 1.0083294459758059 0.8690877006152059 ;
createNode mesh -n "FirewoodShape4" -p "Firewood4";
	rename -uid "CDE71AF8-4A6B-244E-DFB5-1D8F159483CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2033594140510247 0.74409261345863342 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.39175794 0.58938718
		 0.39166388 0.59434474 0.30171901 0.59386492 0.30329251 0.58919871 0.39629424 0.59433866
		 0.39501518 0.5903573 0.3915267 0.89379877 0.30158421 0.89417511 0.29672042 0.59383416
		 0.29830477 0.58952415 0.39622319 0.89350086 0.39157179 0.89878279 0.30307844 0.89890617
		 0.29662421 0.8941794 0.39549869 0.89780056 0.29665452 0.8983773 0.14811252 0.59489274
		 0.1531036 0.59463561 0.15310808 0.89370567 0.14848641 0.89371639 0.14825802 0.58938241
		 0.15333354 0.59012413 0.15777165 0.59433782 0.15772158 0.89370453 0.14832182 0.8988297
		 0.153332 0.89805013 0.10629764 0.59430671 0.10610102 0.89366907 0.10626943 0.58931494
		 0.15873276 0.58944249 0.15868226 0.89860684 0.10606907 0.89866048 0.057449095 0.59427941
		 0.05723802 0.89363283 0.05747848 0.58929574 0.057259448 0.89861727 0.25589439 0.50584686
		 0.26052943 0.50388438 0.29618648 0.5848397 0.29028997 0.58285224 0.25482801 0.50092661
		 0.25882879 0.5001868 0.29137388 0.58894014 0.29577738 0.58969712 0.21852827 0.52090013
		 0.21593812 0.51659119 0.16125834 0.58509469 0.18261747 0.55097675 0.17882769 0.54767287
		 0.15669912 0.5829376 0.15524949 0.58704078 0.2604737 0.9842996 0.25584158 0.98232609
		 0.2903485 0.90525573 0.29629207 0.90330929 0.25448313 0.98719174 0.25864732 0.98799843
		 0.2184801 0.96724135 0.29140356 0.89912707 0.21588515 0.97155327 0.18256588 0.93712068
		 0.16120623 0.90295941 0.17877175 0.94042593 0.15653981 0.90484589 0.15518335 0.90089279
		 0.015074428 0.5942173 0.015349996 0.58921707 0.010434475 0.59420943 0.01128846 0.58997142
		 0.015433905 0.89306515 0.01042461 0.89334166 0.015410092 0.89845395 0.011227768 0.89771527
		 0.2917133 0.59385061 0.29166329 0.89417964;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".vt[0:53]"  -0.36129758 0.020495415 1.77480793 -0.33486494 0.0083293915 1.76105201
		 -0.32595232 0.020496607 1.78949106 -0.32232994 0.049868762 1.80128574 -0.35201347 0.049895525 1.80245209
		 -0.37217814 0.049868762 1.78063798 -0.080573499 0.049868762 1.67810476 -0.087813973 0.020496011 1.6681391
		 -0.10529405 0.0083293915 1.6440798 0.14065826 0.049868762 1.45687294 0.1306926 0.020496011 1.44963253
		 0.10663331 0.0083293915 1.43215251 0.23736149 0.020495415 1.17614889 0.24319154 0.049868762 1.1652683
		 0.26454669 0.051828444 1.18642056 0.26216507 0.053556681 1.2184025 0.25110316 0.021554351 1.21310902
		 0.22360551 0.0083293915 1.20258152 -0.36129758 1.99616337 1.77480793 -0.37217814 1.96678996 1.78063798
		 -0.35102591 1.9648304 1.80199313 -0.31904396 1.9631021 1.79961157 -0.32433745 1.99510443 1.78854966
		 -0.33486494 2.0083293915 1.76105201 -0.080573499 1.96678996 1.67810476 -0.087813973 1.99616277 1.6681391
		 -0.10529405 2.0083293915 1.6440798 0.14065826 1.96678996 1.45687294 0.1306926 1.99616277 1.44963253
		 0.10663331 2.0083293915 1.43215251 0.23736149 1.99616337 1.17614889 0.22360551 2.0083293915 1.20258152
		 0.25204456 1.99616218 1.21149421 0.2638393 1.96678996 1.2151165 0.26500559 1.96676326 1.18543303
		 0.24319154 1.96678996 1.1652683 -0.64230561 0.046870649 1.24510884 -0.61117649 0.046932042 1.23763525
		 -0.60771626 0.019614875 1.25304806 -0.59765512 0.0083293915 1.28975928 -0.63436627 0.019614875 1.27969813
		 -0.64977908 0.046932042 1.27623796 -0.64230561 1.96978807 1.24510884 -0.64977908 1.9697268 1.27623796
		 -0.63436627 1.99704385 1.27969813 -0.59765512 2.0083293915 1.28975928 -0.60771626 1.99704385 1.25304806
		 -0.61117649 1.9697268 1.23763525 -0.34892061 0.025905073 1.79494166 0.25709826 0.02670902 1.18921685
		 -0.34822962 1.9899497 1.7945447 0.25749522 1.99075365 1.18852592 -0.63444865 0.024580419 1.25296581
		 -0.63444865 1.9920783 1.25296581;
	setAttr -s 107 ".ed[0:106]"  1 0 1 0 40 1 40 39 1 39 1 1 0 5 1 5 41 1
		 41 40 1 3 2 1 2 7 1 7 6 1 6 3 1 2 1 1 1 8 1 8 7 1 5 4 1 4 20 1 20 19 1 19 5 1 4 3 1
		 3 21 1 21 20 1 10 9 1 9 6 1 8 11 1 11 10 1 16 15 1 15 9 1 11 17 1 17 16 1 13 12 1
		 12 38 1 38 37 1 37 13 1 12 17 1 17 39 1 39 38 1 15 14 1 14 34 1 34 33 1 33 15 1 14 13 1
		 13 35 1 35 34 1 19 18 1 18 44 1 44 43 1 43 19 1 18 23 1 23 45 1 45 44 1 23 22 1 26 23 1
		 22 21 1 21 24 1 26 25 1 29 26 1 25 24 1 24 27 1 29 28 1 28 32 1 32 31 1 31 29 1 28 27 1
		 27 33 1 33 32 1 31 30 1 30 46 1 46 45 1 45 31 1 30 35 1 35 47 1 47 46 1 37 36 1 36 42 1
		 42 47 1 47 37 1 36 41 1 41 43 1 43 42 1 6 24 1 9 27 1 39 8 1 39 11 1 26 45 1 29 45 1
		 7 10 1 10 16 1 22 25 1 25 28 1 0 48 1 48 4 1 2 48 1 12 49 1 49 16 1 14 49 1 18 50 1
		 50 22 1 20 50 1 30 51 1 51 34 1 32 51 1 36 52 1 52 40 1 38 52 1 42 53 1 53 46 1 44 53 1;
	setAttr -s 55 -ch 214 ".fc[0:54]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 36 37 38 39
		f 4 4 5 6 -2
		mu 0 4 0 1 2 3
		f 4 7 8 9 10
		mu 0 4 65 66 34 32
		f 4 11 12 13 -9
		mu 0 4 40 36 44 45
		f 4 14 15 16 17
		mu 0 4 1 4 10 6
		f 4 18 19 20 -16
		mu 0 4 67 65 69 70
		f 4 29 30 31 32
		mu 0 4 22 29 42 73
		f 4 33 34 35 -31
		mu 0 4 29 46 39 42
		f 4 36 37 38 39
		mu 0 4 16 17 18 19
		f 4 40 41 42 -38
		mu 0 4 17 22 23 18
		f 4 43 44 45 46
		mu 0 4 6 11 12 7
		f 4 47 48 49 -45
		mu 0 4 51 52 53 54
		f 4 58 59 60 61
		mu 0 4 60 62 63 61
		f 4 62 63 64 -60
		mu 0 4 31 27 19 24
		f 4 65 66 67 68
		mu 0 4 61 30 58 53
		f 4 69 70 71 -67
		mu 0 4 30 23 74 58
		f 4 72 73 74 75
		mu 0 4 73 8 13 74
		f 4 76 77 78 -74
		mu 0 4 8 2 7 13
		f 4 -11 79 -54 -20
		mu 0 4 65 32 33 69
		f 4 -23 80 -58 -80
		mu 0 4 32 26 27 33
		f 4 -27 -40 -64 -81
		mu 0 4 26 16 19 27
		f 3 -13 -4 81
		mu 0 3 44 36 39
		f 3 -24 -82 82
		mu 0 3 47 44 39
		f 3 -28 -83 -35
		mu 0 3 46 47 39
		f 3 -52 83 -49
		mu 0 3 52 57 53
		f 3 -56 84 -84
		mu 0 3 57 60 53
		f 3 -62 -69 -85
		mu 0 3 60 61 53
		f 4 -6 -18 -47 -78
		mu 0 4 2 1 6 7
		f 4 -42 -33 -76 -71
		mu 0 4 23 22 73 74
		f 4 -10 85 21 22
		mu 0 4 32 34 28 26
		f 4 -14 23 24 -86
		mu 0 4 45 44 47 48
		f 4 -22 86 25 26
		mu 0 4 26 28 20 16
		f 4 -25 27 28 -87
		mu 0 4 48 47 46 49
		f 4 50 87 -55 51
		mu 0 4 52 55 59 57
		f 4 52 53 -57 -88
		mu 0 4 71 69 33 35
		f 4 54 88 -59 55
		mu 0 4 57 59 62 60
		f 4 56 57 -63 -89
		mu 0 4 35 33 27 31
		f 4 -15 -5 89 90
		mu 0 4 4 1 0 5
		f 4 -1 -12 91 -90
		mu 0 4 37 36 40 41
		f 4 -8 -19 -91 -92
		mu 0 4 66 65 67 68
		f 4 -29 -34 92 93
		mu 0 4 49 46 29 50
		f 4 -30 -41 94 -93
		mu 0 4 29 22 17 21
		f 4 -37 -26 -94 -95
		mu 0 4 17 16 20 21
		f 4 -51 -48 95 96
		mu 0 4 55 52 51 56
		f 4 -44 -17 97 -96
		mu 0 4 11 6 10 14
		f 4 -21 -53 -97 -98
		mu 0 4 70 69 71 72
		f 4 -43 -70 98 99
		mu 0 4 18 23 30 25
		f 4 -66 -61 100 -99
		mu 0 4 30 61 63 64
		f 4 -65 -39 -100 -101
		mu 0 4 24 19 18 25
		f 4 -7 -77 101 102
		mu 0 4 3 2 8 9
		f 4 -73 -32 103 -102
		mu 0 4 8 73 42 43
		f 4 -36 -3 -103 -104
		mu 0 4 42 39 38 43
		f 4 -72 -75 104 105
		mu 0 4 58 74 13 15
		f 4 -79 -46 106 -105
		mu 0 4 13 7 12 15
		f 4 -50 -68 -106 -107
		mu 0 4 54 53 58 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Firewood3" -p "FirewoodGrp";
	rename -uid "CFB25BDC-41CE-1582-D4E1-418C02EB642F";
	setAttr ".rp" -type "double3" -0.40822066417036285 1.008329445975805 -1.5916430943460338 ;
	setAttr ".sp" -type "double3" -0.40822066417036285 1.008329445975805 -1.5916430943460338 ;
createNode mesh -n "FirewoodShape3" -p "Firewood3";
	rename -uid "05A5B112-48E5-B1A0-DC54-86B8C3D58138";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.88729310035705566 0.78602826595306396 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 82 ".uvst[0].uvsp[0:81]" -type "float2" 0.91109627 0.63219219
		 0.9132517 0.63220942 0.91361701 0.93991029 0.91145879 0.93992007 0.91331571 0.63036835
		 0.91124338 0.63040531 0.95337439 0.63217735 0.95375454 0.93984294 0.91368514 0.94175029
		 0.91161752 0.94171035 0.95337129 0.63030869 0.9938938 0.93981552 0.99350297 0.63209987
		 0.95375657 0.94171262 0.99339217 0.63025624 0.99379063 0.94165909 0.99566764 0.63209021
		 0.99605674 0.93983245 0.99520689 0.63018829 0.99560672 0.94171882 0.82235575 0.63236284
		 0.84478009 0.63233101 0.84521121 0.9399761 0.82278925 0.9400084 0.82235301 0.63047749
		 0.84477705 0.63044471 0.8672055 0.63229954 0.86763293 0.93994558 0.82279176 0.94189394
		 0.84521389 0.94186163 0.79993188 0.63239294 0.80036783 0.94004166 0.79994804 0.63051331
		 0.8672027 0.63041437 0.88963133 0.63226604 0.89005584 0.93991649 0.86763513 0.94183087
		 0.80038923 0.94192076 0.88960743 0.63038433 0.89003718 0.94179773 0.99298424 0.62814927
		 0.95336783 0.62822717 0.9951905 0.6280691 0.91370153 0.62825179 0.98842102 0.61073709
		 0.99028599 0.60965663 0.9114508 0.62818021 0.91824669 0.61080843 0.97357953 0.59591126
		 0.97465384 0.59404594 0.91638005 0.60972822 0.93306643 0.59595859 0.95331514 0.5905056
		 0.9533124 0.58835387 0.93198889 0.59409624 0.91865379 0.96131384 0.91678697 0.96239871
		 0.91182411 0.94395494 0.9140746 0.94386595 0.9335236 0.9761467 0.93244922 0.97801447
		 0.95375884 0.94379544 0.95381343 0.98154831 0.95381749 0.98370266 0.97408003 0.97607338
		 0.97516114 0.97793627 0.99339032 0.94376707 0.98888159 0.96119702 0.99075067 0.96227193
		 0.99560118 0.94382453 0.90890896 0.63218081 0.90929794 0.93992484 0.90883839 0.63024694
		 0.90924633 0.941872 0.78069305 0.63238353 0.78077149 0.63049537 0.77852947 0.63238323
		 0.77889264 0.63078809 0.78109813 0.94013047 0.77895504 0.94012547 0.78119957 0.94200194
		 0.7793262 0.94171476;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  -0.16803771 0.023559451 -1.73031247 -0.17269844 0.012790143 -1.72762144
		 -0.18395054 0.0083293915 -1.72112525 -0.26955092 0.023559451 -1.83182609 -0.27224183 0.012790143 -1.82716525
		 -0.2787382 0.0083293915 -1.81591308 -0.40280774 0.012736499 -1.84784508 -0.40822068 0.023403406 -1.8485775
		 -0.40215856 0.023313165 -1.86101627 -0.38871545 0.023247361 -1.86375594 -0.38931584 0.012692511 -1.85831904
		 -0.38994807 0.0083293915 -1.84516883 -0.40280774 0.012736499 -1.33544087 -0.38994807 0.0083293915 -1.33811712
		 -0.38921371 0.012735963 -1.32500291 -0.38851139 0.023403406 -1.31958461 -0.40209508 0.023396194 -1.32228684
		 -0.40822068 0.023403406 -1.33470821 -0.26955092 0.023559451 -1.35145974 -0.27224183 0.012790143 -1.35612059
		 -0.2787382 0.0083293915 -1.36737275 -0.16803771 0.023559451 -1.45297337 -0.17269844 0.012790143 -1.45566428
		 -0.18395054 0.0083293915 -1.46216047 -0.13088119 0.023559451 -1.5916431 -0.13626301 0.012790143 -1.5916431
		 -0.14925587 0.0083293915 -1.5916431 -0.16803771 1.99309933 -1.73031247 -0.17269844 2.0038685799 -1.72762144
		 -0.18395054 2.0083293915 -1.72112525 -0.26955092 1.99309933 -1.83182609 -0.27224183 2.0038685799 -1.82716525
		 -0.2787382 2.0083293915 -1.81591308 -0.40280774 2.003922224 -1.84784508 -0.38994807 2.0083293915 -1.84516883
		 -0.38921371 2.0039229393 -1.85828292 -0.38851139 1.99325538 -1.86370111 -0.40209508 1.99326253 -1.86099911
		 -0.40822068 1.99325538 -1.8485775 -0.40280774 2.003922224 -1.33544087 -0.40822068 1.99325538 -1.33470821
		 -0.40215856 1.99334562 -1.32226944 -0.38871545 1.99341142 -1.31952977 -0.38931584 2.0039663315 -1.32496667
		 -0.38994807 2.0083293915 -1.33811712 -0.26955092 1.99309933 -1.35145974 -0.27224183 2.0038685799 -1.35612059
		 -0.2787382 2.0083293915 -1.36737275 -0.16803771 1.99309933 -1.45297337 -0.17269844 2.0038685799 -1.45566428
		 -0.18395054 2.0083293915 -1.46216047 -0.13088119 1.99309933 -1.5916431 -0.13626301 2.0038685799 -1.5916431
		 -0.14925587 2.0083293915 -1.5916431 -0.39047211 0.0083293915 -1.5916431 -0.40302226 0.012790143 -1.5916431
		 -0.40822068 0.023559451 -1.5916431 -0.39047211 2.0083293915 -1.5916431 -0.40302226 2.0038685799 -1.5916431
		 -0.40822068 1.99309933 -1.5916431 -0.39996728 0.014657021 -1.85817873 -0.39992222 0.014690757 -1.32512426
		 -0.39992222 2.001967907 -1.85816169 -0.39996728 2.0020017624 -1.3251071;
	setAttr -s 130 ".ed[0:129]"  4 3 1 3 0 1 2 5 1 5 4 1 2 1 1 26 2 1 1 0 1
		 0 24 1 10 9 1 9 3 1 5 11 1 11 10 1 7 6 1 56 7 1 6 11 1 11 54 1 9 8 1 8 37 1 37 36 1
		 36 9 1 8 7 1 7 38 1 38 37 1 13 12 1 12 55 1 55 54 1 54 13 1 12 17 1 17 56 1 56 55 1
		 15 14 1 14 19 1 19 18 1 18 15 1 14 13 1 13 20 1 20 19 1 17 16 1 16 41 1 41 40 1 40 17 1
		 16 15 1 15 42 1 42 41 1 22 21 1 21 18 1 20 23 1 23 22 1 25 24 1 24 21 1 23 26 1 26 25 1
		 52 51 1 51 27 1 29 53 1 53 52 1 29 28 1 32 29 1 28 27 1 27 30 1 32 31 1 31 35 1 35 34 1
		 34 32 1 31 30 1 30 36 1 36 35 1 34 33 1 33 58 1 58 57 1 57 34 1 33 38 1 38 59 1 59 58 1
		 40 39 1 59 40 1 39 44 1 44 57 1 44 43 1 47 44 1 43 42 1 42 45 1 47 46 1 50 47 1 46 45 1
		 45 48 1 50 49 1 53 50 1 49 48 1 48 51 1 3 30 1 27 0 1 18 45 1 21 48 1 24 51 1 2 54 1
		 54 5 1 54 20 1 54 23 1 54 26 1 32 57 1 57 29 1 47 57 1 50 57 1 53 57 1 56 59 1 1 4 1
		 4 10 1 19 22 1 22 25 1 1 25 1 28 52 1 28 31 1 43 46 1 46 49 1 49 52 1 6 55 1 39 58 1
		 6 60 1 60 10 1 8 60 1 12 61 1 61 16 1 14 61 1 33 62 1 62 37 1 35 62 1 39 63 1 63 43 1
		 41 63 1;
	setAttr -s 68 -ch 260 ".fc[0:67]" -type "polyFaces" 
		f 4 16 17 18 19
		mu 0 4 70 0 3 71
		f 4 20 21 22 -18
		mu 0 4 0 1 2 3
		f 4 23 24 25 26
		mu 0 4 40 14 10 41
		f 4 27 28 29 -25
		mu 0 4 14 12 6 10
		f 4 30 31 32 33
		mu 0 4 74 75 32 30
		f 4 34 35 36 -32
		mu 0 4 42 40 44 45
		f 4 37 38 39 40
		mu 0 4 12 16 17 11
		f 4 41 42 43 -39
		mu 0 4 76 74 78 79
		f 4 60 61 62 63
		mu 0 4 55 56 57 58
		f 4 64 65 66 -62
		mu 0 4 39 35 71 73
		f 4 67 68 69 70
		mu 0 4 58 8 13 61
		f 4 71 72 73 -69
		mu 0 4 8 2 7 13
		f 4 -2 90 -60 91
		mu 0 4 26 34 35 27
		f 4 -10 -20 -66 -91
		mu 0 4 34 70 71 35
		f 4 -34 92 -82 -43
		mu 0 4 74 30 31 78
		f 4 -46 93 -86 -93
		mu 0 4 30 20 23 31
		f 4 -50 94 -90 -94
		mu 0 4 20 21 22 23
		f 4 -8 -92 -54 -95
		mu 0 4 21 26 27 22
		f 3 -3 95 96
		mu 0 3 47 51 41
		f 3 -11 -97 -16
		mu 0 3 43 47 41
		f 3 -36 -27 97
		mu 0 3 44 40 41
		f 3 -47 -98 98
		mu 0 3 48 44 41
		f 3 -51 -99 99
		mu 0 3 52 48 41
		f 3 -6 -100 -96
		mu 0 3 51 52 41
		f 3 -58 100 101
		mu 0 3 59 55 61
		f 3 -64 -71 -101
		mu 0 3 55 58 61
		f 3 -80 102 -78
		mu 0 3 66 67 61
		f 3 -84 103 -103
		mu 0 3 67 64 61
		f 3 -88 104 -104
		mu 0 3 64 62 61
		f 3 -55 -102 -105
		mu 0 3 62 59 61
		f 4 -14 105 -73 -22
		mu 0 4 1 6 7 2
		f 4 -76 -106 -29 -41
		mu 0 4 11 7 6 12
		f 4 -7 106 0 1
		mu 0 4 26 33 38 34
		f 4 -5 2 3 -107
		mu 0 4 54 51 47 50
		f 4 -1 107 8 9
		mu 0 4 34 38 72 70
		f 4 -4 10 11 -108
		mu 0 4 50 47 43 46
		f 4 -33 108 44 45
		mu 0 4 30 32 24 20
		f 4 -37 46 47 -109
		mu 0 4 45 44 48 49
		f 4 -45 109 48 49
		mu 0 4 20 24 25 21
		f 4 -48 50 51 -110
		mu 0 4 49 48 52 53
		f 4 4 110 -52 5
		mu 0 4 51 54 53 52
		f 4 6 7 -49 -111
		mu 0 4 33 26 21 25
		f 4 -59 111 52 53
		mu 0 4 27 36 29 22
		f 4 -57 54 55 -112
		mu 0 4 60 59 62 63
		f 4 56 112 -61 57
		mu 0 4 59 60 56 55
		f 4 58 59 -65 -113
		mu 0 4 36 27 35 39
		f 4 78 113 -83 79
		mu 0 4 66 69 68 67
		f 4 80 81 -85 -114
		mu 0 4 80 78 31 37
		f 4 82 114 -87 83
		mu 0 4 67 68 65 64
		f 4 84 85 -89 -115
		mu 0 4 37 31 23 28
		f 4 86 115 -56 87
		mu 0 4 64 65 63 62
		f 4 88 89 -53 -116
		mu 0 4 28 23 22 29
		f 4 12 116 -30 13
		mu 0 4 1 4 10 6
		f 4 14 15 -26 -117
		mu 0 4 4 43 41 10
		f 4 74 117 -74 75
		mu 0 4 11 15 13 7
		f 4 76 77 -70 -118
		mu 0 4 15 66 61 13
		f 4 -12 -15 118 119
		mu 0 4 46 43 4 5
		f 4 -13 -21 120 -119
		mu 0 4 4 1 0 5
		f 4 -17 -9 -120 -121
		mu 0 4 0 70 72 5
		f 4 -38 -28 121 122
		mu 0 4 16 12 14 18
		f 4 -24 -35 123 -122
		mu 0 4 14 40 42 18
		f 4 -31 -42 -123 -124
		mu 0 4 75 74 76 77
		f 4 -23 -72 124 125
		mu 0 4 3 2 8 9
		f 4 -68 -63 126 -125
		mu 0 4 8 58 57 9
		f 4 -67 -19 -126 -127
		mu 0 4 73 71 3 9
		f 4 -79 -77 127 128
		mu 0 4 69 66 15 19
		f 4 -75 -40 129 -128
		mu 0 4 15 11 17 19
		f 4 -44 -81 -129 -130
		mu 0 4 79 78 80 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Firewood2" -p "FirewoodGrp";
	rename -uid "EF82DC77-4EF6-1AEE-6DAA-31AB034BE77E";
	setAttr ".rp" -type "double3" -0.58810416974621871 1.0083294459758059 -0.68297819684780836 ;
	setAttr ".sp" -type "double3" -0.58810416974621871 1.0083294459758059 -0.68297819684780836 ;
createNode mesh -n "FirewoodShape2" -p "Firewood2";
	rename -uid "23171575-47A7-504A-D58F-56A871205449";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.24675373008840984 0.27781905482846253 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 98 ".uvst[0].uvsp[0:97]" -type "float2" 0.25591937 0.12576282
		 0.28394189 0.12587492 0.28384185 0.42943966 0.25579616 0.4294484 0.25677648 0.12303552
		 0.28393671 0.12279724 0.31196994 0.12589566 0.31187412 0.42943564 0.25580004 0.43258485
		 0.28384194 0.43256998 0.22790693 0.12568511 0.22774567 0.42944655 0.36769259 0.018123269
		 0.31196758 0.12276967 0.34001726 0.1258996 0.33991942 0.42944929 0.31187347 0.43256083
		 0.22774701 0.43257532 0.34002107 0.12277074 0.33992159 0.43257743 0.087553494 0.12561597
		 0.11562213 0.12563285 0.11547643 0.42945746 0.087403804 0.42945108 0.087563001 0.12250347
		 0.11562276 0.12249959 0.14369176 0.12564728 0.14355175 0.42945969 0.087409705 0.43256471
		 0.11547377 0.43259379 0.059472341 0.12556201 0.059320625 0.42947748 0.059897885 0.12242647
		 0.14369312 0.12251341 0.17176233 0.12565911 0.17162368 0.42945412 0.14355239 0.43259653
		 0.059741616 0.43261355 0.17176254 0.12252474 0.17162645 0.43258554 0.41715574 0.03495568
		 0.430168 0.057386085 0.38180402 0.07043425 0.43413007 0.056315422 0.42005098 0.032048978
		 0.43021569 0.083327822 0.39467457 0.022033878 0.4341864 0.084383428 0.39572728 0.018069677
		 0.41724774 0.10583141 0.36876017 0.022082351 0.4201521 0.10874142 0.39475435 0.11877798
		 0.34633157 0.035077292 0.3957746 0.12272719 0.34342685 0.032182507 0.36901802 0.11882551
		 0.33340648 0.057535138 0.36801031 0.12278233 0.32944405 0.056477603 0.34646988 0.10593156
		 0.33343822 0.083462015 0.34357196 0.10884991 0.32947177 0.084527269 0.43020976 0.49807659
		 0.41720834 0.52062154 0.381704 0.48504356 0.43418682 0.49913862 0.42012137 0.52353966
		 0.39464703 0.53359103 0.43018922 0.47207427 0.43416199 0.47100765 0.19968437 0.4325954
		 0.36862794 0.533557 0.41717118 0.44956338 0.42007363 0.44664884 0.34614789 0.52050257
		 0.39465612 0.43661293 0.39567557 0.43266195 0.34323689 0.52340448 0.33317065 0.49796882
		 0.36890513 0.43654859 0.36790407 0.43258619 0.3291941 0.49903038 0.33320698 0.47195092
		 0.34629723 0.4494352 0.34339648 0.44650504 0.32922772 0.4708778 0.19983524 0.12567036
		 0.19968487 0.42945665 0.36804706 0.12589791 0.36794591 0.42947078 0.3961418 0.12586735
		 0.39604214 0.42952096 0.39570585 0.53756845 0.36755303 0.53753209 0.19983695 0.1225336
		 0.22794417 0.12251318;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 74 ".vt[0:73]"  -0.58810419 0.0083293915 -0.68297821 -0.58810419 2.0083293915 -0.68297821
		 -0.28640068 0.032681048 -0.85716677 -0.29523647 0.015461802 -0.85206544 -0.3165679 0.0083293915 -0.83974969
		 -0.41391557 0.032681048 -0.98468167 -0.41901696 0.015461802 -0.97584593 -0.43133271 0.0083293915 -0.95451444
		 -0.58810419 0.032681048 -1.031355381 -0.58810419 0.015461802 -1.021152616 -0.58810419 0.0083293915 -0.99652147
		 -0.76229274 0.032681048 -0.98468167 -0.75719142 0.015461802 -0.97584593 -0.74487567 0.0083293915 -0.95451444
		 -0.88980764 0.032681048 -0.85716677 -0.88097161 0.015461802 -0.85206544 -0.85964006 0.0083293915 -0.83974969
		 -0.9364813 0.032681048 -0.68297821 -0.92627829 0.015461802 -0.68297821 -0.90164709 0.0083293915 -0.68297821
		 -0.88980764 0.032681048 -0.50878966 -0.88097161 0.015461802 -0.51389134 -0.85964006 0.0083293915 -0.52620673
		 -0.76229274 0.032681048 -0.38127494 -0.75719142 0.015461802 -0.39011073 -0.74487567 0.0083293915 -0.41144228
		 -0.58810419 0.032681048 -0.3346014 -0.58810419 0.015461802 -0.34480405 -0.58810419 0.0083293915 -0.36943519
		 -0.41391557 0.032681048 -0.38127494 -0.41901696 0.015461802 -0.39011073 -0.43133271 0.0083293915 -0.41144228
		 -0.28640068 0.032681048 -0.50878966 -0.29523647 0.015461802 -0.51389134 -0.3165679 0.0083293915 -0.52620673
		 -0.23972702 0.032681048 -0.68297821 -0.24992955 0.015461802 -0.68297821 -0.27456117 0.0083293915 -0.68297821
		 -0.28640068 1.98397779 -0.85716677 -0.29523647 2.0011968613 -0.85206544 -0.3165679 2.0083293915 -0.83974969
		 -0.41391557 1.98397779 -0.98468167 -0.41901696 2.0011968613 -0.97584593 -0.43133271 2.0083293915 -0.95451444
		 -0.58810419 1.98397779 -1.031355381 -0.58810419 2.0011968613 -1.021152616 -0.58810419 2.0083293915 -0.99652147
		 -0.76229274 1.98397779 -0.98468167 -0.75719142 2.0011968613 -0.97584593 -0.74487567 2.0083293915 -0.95451444
		 -0.88980764 1.98397779 -0.85716677 -0.88097161 2.0011968613 -0.85206544 -0.85964006 2.0083293915 -0.83974969
		 -0.9364813 1.98397779 -0.68297821 -0.92627829 2.0011968613 -0.68297821 -0.90164709 2.0083293915 -0.68297821
		 -0.88980764 1.98397779 -0.50878966 -0.88097161 2.0011968613 -0.51389134 -0.85964006 2.0083293915 -0.52620673
		 -0.76229274 1.98397779 -0.38127494 -0.75719142 2.0011968613 -0.39011073 -0.74487567 2.0083293915 -0.41144228
		 -0.58810419 1.98397779 -0.3346014 -0.58810419 2.0011968613 -0.34480405 -0.58810419 2.0083293915 -0.36943519
		 -0.41391557 1.98397779 -0.38127494 -0.41901696 2.0011968613 -0.39011073 -0.43133271 2.0083293915 -0.41144228
		 -0.28640068 1.98397779 -0.50878966 -0.29523647 2.0011968613 -0.51389134 -0.3165679 2.0083293915 -0.52620673
		 -0.23972702 1.98397779 -0.68297821 -0.24992955 2.0011968613 -0.68297821 -0.27456117 2.0083293915 -0.68297821;
	setAttr -s 156 ".ed[0:155]"  6 5 1 5 2 1 4 7 1 7 6 1 4 3 1 37 4 1 3 2 1
		 2 35 1 9 8 1 8 5 1 7 10 1 10 9 1 12 11 1 11 8 1 10 13 1 13 12 1 15 14 1 14 11 1 13 16 1
		 16 15 1 18 17 1 17 14 1 16 19 1 19 18 1 21 20 1 20 17 1 19 22 1 22 21 1 24 23 1 23 20 1
		 22 25 1 25 24 1 27 26 1 26 23 1 25 28 1 28 27 1 30 29 1 29 26 1 28 31 1 31 30 1 33 32 1
		 32 29 1 31 34 1 34 33 1 36 35 1 35 32 1 34 37 1 37 36 1 72 71 1 71 38 1 40 73 1 73 72 1
		 40 39 1 43 40 1 39 38 1 38 41 1 43 42 1 46 43 1 42 41 1 41 44 1 46 45 1 49 46 1 45 44 1
		 44 47 1 49 48 1 52 49 1 48 47 1 47 50 1 52 51 1 55 52 1 51 50 1 50 53 1 55 54 1 58 55 1
		 54 53 1 53 56 1 58 57 1 61 58 1 57 56 1 56 59 1 61 60 1 64 61 1 60 59 1 59 62 1 64 63 1
		 67 64 1 63 62 1 62 65 1 67 66 1 70 67 1 66 65 1 65 68 1 70 69 1 73 70 1 69 68 1 68 71 1
		 5 41 1 38 2 1 8 44 1 11 47 1 14 50 1 17 53 1 20 56 1 23 59 1 26 62 1 29 65 1 32 68 1
		 35 71 1 4 0 1 0 7 1 0 10 1 0 13 1 0 16 1 0 19 1 0 22 1 0 25 1 0 28 1 0 31 1 0 34 1
		 0 37 1 43 1 1 1 40 1 46 1 1 49 1 1 52 1 1 55 1 1 58 1 1 61 1 1 64 1 1 67 1 1 70 1 1
		 73 1 1 3 6 1 6 9 1 9 12 1 12 15 1 15 18 1 18 21 1 21 24 1 24 27 1 27 30 1 30 33 1
		 33 36 1 3 36 1 39 72 1 39 42 1 42 45 1 45 48 1 48 51 1 51 54 1 54 57 1 57 60 1 60 63 1
		 63 66 1 66 69 1 69 72 1;
	setAttr -s 84 -ch 312 ".fc[0:83]" -type "polyFaces" 
		f 4 -2 96 -56 97
		mu 0 4 26 34 35 27
		f 4 -10 98 -60 -97
		mu 0 4 34 88 89 35
		f 4 -14 99 -64 -99
		mu 0 4 88 10 11 89
		f 4 -18 100 -68 -100
		mu 0 4 10 0 3 11
		f 4 -22 101 -72 -101
		mu 0 4 0 1 2 3
		f 4 -26 102 -76 -102
		mu 0 4 1 6 7 2
		f 4 -30 103 -80 -103
		mu 0 4 6 14 15 7
		f 4 -34 104 -84 -104
		mu 0 4 14 90 91 15
		f 4 -38 105 -88 -105
		mu 0 4 90 92 93 91
		f 4 -42 106 -92 -106
		mu 0 4 30 20 23 31
		f 4 -46 107 -96 -107
		mu 0 4 20 21 22 23
		f 4 -8 -98 -50 -108
		mu 0 4 21 26 27 22
		f 3 -3 108 109
		mu 0 3 40 41 42
		f 3 -11 -110 110
		mu 0 3 46 40 42
		f 3 -15 -111 111
		mu 0 3 50 46 42
		f 3 -19 -112 112
		mu 0 3 53 50 42
		f 3 -23 -113 113
		mu 0 3 57 53 42
		f 3 -27 -114 114
		mu 0 3 61 57 42
		f 3 -31 -115 115
		mu 0 3 60 61 42
		f 3 -35 -116 116
		mu 0 3 56 60 42
		f 3 -39 -117 117
		mu 0 3 52 56 42
		f 3 -43 -118 118
		mu 0 3 49 52 42
		f 3 -47 -119 119
		mu 0 3 45 49 42
		f 3 -6 -120 -109
		mu 0 3 41 45 42
		f 3 -54 120 121
		mu 0 3 64 65 66
		f 3 -58 122 -121
		mu 0 3 65 69 66
		f 3 -62 123 -123
		mu 0 3 69 73 66
		f 3 -66 124 -124
		mu 0 3 73 76 66
		f 3 -70 125 -125
		mu 0 3 76 80 66
		f 3 -74 126 -126
		mu 0 3 80 84 66
		f 3 -78 127 -127
		mu 0 3 84 85 66
		f 3 -82 128 -128
		mu 0 3 85 81 66
		f 3 -86 129 -129
		mu 0 3 81 77 66
		f 3 -90 130 -130
		mu 0 3 77 74 66
		f 3 -94 131 -131
		mu 0 3 74 70 66
		f 3 -51 -122 -132
		mu 0 3 70 64 66
		f 4 -7 132 0 1
		mu 0 4 26 33 38 34
		f 4 -5 2 3 -133
		mu 0 4 43 41 40 44
		f 4 -1 133 8 9
		mu 0 4 34 38 96 88
		f 4 -4 10 11 -134
		mu 0 4 44 40 46 48
		f 4 -9 134 12 13
		mu 0 4 88 96 97 10
		f 4 -12 14 15 -135
		mu 0 4 48 46 50 12
		f 4 -13 135 16 17
		mu 0 4 10 97 4 0
		f 4 -16 18 19 -136
		mu 0 4 12 50 53 55
		f 4 -17 136 20 21
		mu 0 4 0 4 5 1
		f 4 -20 22 23 -137
		mu 0 4 55 53 57 59
		f 4 -21 137 24 25
		mu 0 4 1 5 13 6
		f 4 -24 26 27 -138
		mu 0 4 59 57 61 63
		f 4 -25 138 28 29
		mu 0 4 6 13 18 14
		f 4 -28 30 31 -139
		mu 0 4 63 61 60 62
		f 4 -29 139 32 33
		mu 0 4 14 18 58 90
		f 4 -32 34 35 -140
		mu 0 4 62 60 56 58
		f 4 -33 140 36 37
		mu 0 4 90 58 54 92
		f 4 -36 38 39 -141
		mu 0 4 58 56 52 54
		f 4 -37 141 40 41
		mu 0 4 30 32 24 20
		f 4 -40 42 43 -142
		mu 0 4 54 52 49 51
		f 4 -41 142 44 45
		mu 0 4 20 24 25 21
		f 4 -44 46 47 -143
		mu 0 4 51 49 45 47
		f 4 4 143 -48 5
		mu 0 4 41 43 47 45
		f 4 6 7 -45 -144
		mu 0 4 33 26 21 25
		f 4 -55 144 48 49
		mu 0 4 27 36 29 22
		f 4 -53 50 51 -145
		mu 0 4 67 64 70 71
		f 4 52 145 -57 53
		mu 0 4 64 67 68 65
		f 4 54 55 -59 -146
		mu 0 4 36 27 35 39
		f 4 56 146 -61 57
		mu 0 4 65 68 94 69
		f 4 58 59 -63 -147
		mu 0 4 39 35 89 72
		f 4 60 147 -65 61
		mu 0 4 69 94 95 73
		f 4 62 63 -67 -148
		mu 0 4 72 89 11 17
		f 4 64 148 -69 65
		mu 0 4 73 95 79 76
		f 4 66 67 -71 -149
		mu 0 4 17 11 3 8
		f 4 68 149 -73 69
		mu 0 4 76 79 83 80
		f 4 70 71 -75 -150
		mu 0 4 8 3 2 9
		f 4 72 150 -77 73
		mu 0 4 80 83 87 84
		f 4 74 75 -79 -151
		mu 0 4 9 2 7 16
		f 4 76 151 -81 77
		mu 0 4 84 87 86 85
		f 4 78 79 -83 -152
		mu 0 4 16 7 15 19
		f 4 80 152 -85 81
		mu 0 4 85 86 82 81
		f 4 82 83 -87 -153
		mu 0 4 19 15 91 82
		f 4 84 153 -89 85
		mu 0 4 81 82 78 77
		f 4 86 87 -91 -154
		mu 0 4 82 91 93 78
		f 4 88 154 -93 89
		mu 0 4 77 78 75 74
		f 4 90 91 -95 -155
		mu 0 4 37 31 23 28
		f 4 92 155 -52 93
		mu 0 4 74 75 71 70
		f 4 94 95 -49 -156
		mu 0 4 28 23 22 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Firewood" -p "FirewoodGrp";
	rename -uid "04488FFB-40EE-58A6-1579-4DB92AC94A8D";
	setAttr ".rp" -type "double3" 0 1.0083294459758059 -1.1859245604132482 ;
	setAttr ".sp" -type "double3" 0 1.0083294459758059 -1.1859245604132482 ;
createNode mesh -n "FirewoodShape" -p "Firewood";
	rename -uid "72B8CD28-489F-890C-EE54-01B3CE967E50";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.58809386193752289 0.71965211629867554 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 72 ".uvst[0].uvsp[0:71]" -type "float2" 0.75733119 0.56526256
		 0.75823677 0.57011354 0.65251833 0.56963879 0.65279186 0.56463492 0.76284611 0.57009166
		 0.76053977 0.56616449 0.75814205 0.86930513 0.65244418 0.86973226 0.6475454 0.56966013
		 0.64709741 0.56530303 0.76283205 0.86902028 0.7571432 0.8741712 0.65271372 0.87473172
		 0.64747339 0.86971009 0.76158917 0.87367684 0.64702576 0.87406445 0.55093706 0.57067138
		 0.55592901 0.57042807 0.5559268 0.8692264 0.55130666 0.86924958 0.55105567 0.5650723
		 0.55638427 0.56537908 0.56059062 0.57016212 0.56053305 0.86919761 0.55112165 0.87443095
		 0.55635625 0.87403631 0.50913984 0.57008666 0.50894403 0.86920595 0.50910795 0.56509823
		 0.56102538 0.56533426 0.5609687 0.87404746 0.50890714 0.87419307 0.46032184 0.57005739
		 0.46012819 0.86917627 0.46034992 0.56507826 0.46015102 0.87415606 0.6322366 0.45782062
		 0.63634914 0.45485705 0.64555347 0.55977875 0.63922739 0.55926108 0.62988317 0.4533295
		 0.63370991 0.45157963 0.64175445 0.56489658 0.60010856 0.48261872 0.59641886 0.47914419
		 0.56228644 0.56053591 0.57352316 0.52160168 0.56893635 0.51942986 0.55706978 0.55981165
		 0.63636065 0.98447376 0.6322493 0.98151267 0.63916439 0.88010478 0.64548844 0.87958276
		 0.62964028 0.98587322 0.63361079 0.9877246 0.60011238 0.95675248 0.64168775 0.87447125
		 0.59642577 0.96022946 0.57350695 0.9177919 0.56223619 0.878856 0.5689227 0.91996622
		 0.55700856 0.8793112 0.41797808 0.56999397 0.41825163 0.56499982 0.41334161 0.56998605
		 0.41419554 0.56575954 0.41835806 0.868613 0.41335261 0.86889035 0.41833386 0.87399691
		 0.4141621 0.87325138 0.6425879 0.56969106 0.64251792 0.86967832;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".vt[0:53]"  0.30706117 0.020495415 -0.2802043 0.3334938 0.0083293915 -0.29396021
		 0.34240642 0.020496607 -0.26552117 0.3460288 0.049868762 -0.25372642 0.31634527 0.049895525 -0.2525602
		 0.29618061 0.049868762 -0.27437425 0.58778524 0.049868762 -0.37690747 0.58054477 0.020496011 -0.38687313
		 0.56306469 0.0083293915 -0.41093242 0.809017 0.049868762 -0.59813923 0.79905134 0.020496011 -0.6053797
		 0.77499205 0.0083293915 -0.62285978 0.90572023 0.020495415 -0.87886333 0.91155028 0.049868762 -0.88974392
		 0.93290544 0.051828444 -0.86859167 0.93052381 0.053556681 -0.83660972 0.91946191 0.021554351 -0.84190321
		 0.89196426 0.0083293915 -0.8524307 0.30706117 1.99616337 -0.2802043 0.29618061 1.96678996 -0.27437425
		 0.31733283 1.9648304 -0.25301903 0.34931478 1.9631021 -0.25540066 0.34402129 1.99510443 -0.26646256
		 0.3334938 2.0083293915 -0.29396021 0.58778524 1.96678996 -0.37690747 0.58054477 1.99616277 -0.38687313
		 0.56306469 2.0083293915 -0.41093242 0.809017 1.96678996 -0.59813923 0.79905134 1.99616277 -0.6053797
		 0.77499205 2.0083293915 -0.62285978 0.90572023 1.99616337 -0.87886333 0.89196426 2.0083293915 -0.8524307
		 0.9204033 1.99616218 -0.84351802 0.93219805 1.96678996 -0.83989567 0.93336433 1.96676326 -0.8695792
		 0.91155028 1.96678996 -0.88974392 0.363931 0.046870649 -0.97982651 0.39506015 0.046932042 -0.98729998
		 0.39852035 0.019614875 -0.97188717 0.4085815 0.0083293915 -0.93517601 0.37187034 0.019614875 -0.94523716
		 0.35645753 0.046932042 -0.94869733 0.363931 1.96978807 -0.97982651 0.35645753 1.9697268 -0.94869733
		 0.37187034 1.99704385 -0.94523716 0.4085815 2.0083293915 -0.93517601 0.39852035 1.99704385 -0.97188717
		 0.39506015 1.9697268 -0.98729998 0.31943813 0.025905073 -0.26007056 0.925457 0.02670902 -0.86579537
		 0.32012913 1.9899497 -0.26046753 0.92585397 1.99075365 -0.86648637 0.37178797 0.024580419 -0.97196954
		 0.37178797 1.9920783 -0.97196954;
	setAttr -s 107 ".ed[0:106]"  1 0 1 0 40 1 40 39 1 39 1 1 0 5 1 5 41 1
		 41 40 1 3 2 1 2 7 1 7 6 1 6 3 1 2 1 1 1 8 1 8 7 1 5 4 1 4 20 1 20 19 1 19 5 1 4 3 1
		 3 21 1 21 20 1 10 9 1 9 6 1 8 11 1 11 10 1 16 15 1 15 9 1 11 17 1 17 16 1 13 12 1
		 12 38 1 38 37 1 37 13 1 12 17 1 17 39 1 39 38 1 15 14 1 14 34 1 34 33 1 33 15 1 14 13 1
		 13 35 1 35 34 1 19 18 1 18 44 1 44 43 1 43 19 1 18 23 1 23 45 1 45 44 1 23 22 1 26 23 1
		 22 21 1 21 24 1 26 25 1 29 26 1 25 24 1 24 27 1 29 28 1 28 32 1 32 31 1 31 29 1 28 27 1
		 27 33 1 33 32 1 31 30 1 30 46 1 46 45 1 45 31 1 30 35 1 35 47 1 47 46 1 37 36 1 36 42 1
		 42 47 1 47 37 1 36 41 1 41 43 1 43 42 1 6 24 1 9 27 1 39 8 1 39 11 1 26 45 1 29 45 1
		 7 10 1 10 16 1 22 25 1 25 28 1 0 48 1 48 4 1 2 48 1 12 49 1 49 16 1 14 49 1 18 50 1
		 50 22 1 20 50 1 30 51 1 51 34 1 32 51 1 36 52 1 52 40 1 38 52 1 42 53 1 53 46 1 44 53 1;
	setAttr -s 55 -ch 214 ".fc[0:54]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 36 37 38 39
		f 4 4 5 6 -2
		mu 0 4 0 1 2 3
		f 4 7 8 9 10
		mu 0 4 62 63 34 32
		f 4 11 12 13 -9
		mu 0 4 40 36 43 44
		f 4 14 15 16 17
		mu 0 4 1 4 10 6
		f 4 18 19 20 -16
		mu 0 4 64 62 66 67
		f 4 29 30 31 32
		mu 0 4 22 29 42 70
		f 4 33 34 35 -31
		mu 0 4 29 45 39 42
		f 4 36 37 38 39
		mu 0 4 16 17 18 19
		f 4 40 41 42 -38
		mu 0 4 17 22 23 18
		f 4 43 44 45 46
		mu 0 4 6 11 12 7
		f 4 47 48 49 -45
		mu 0 4 49 50 51 52
		f 4 58 59 60 61
		mu 0 4 58 60 61 59
		f 4 62 63 64 -60
		mu 0 4 31 27 19 24
		f 4 65 66 67 68
		mu 0 4 59 30 56 51
		f 4 69 70 71 -67
		mu 0 4 30 23 71 56
		f 4 72 73 74 75
		mu 0 4 70 8 13 71
		f 4 76 77 78 -74
		mu 0 4 8 2 7 13
		f 4 -11 79 -54 -20
		mu 0 4 62 32 33 66
		f 4 -23 80 -58 -80
		mu 0 4 32 26 27 33
		f 4 -27 -40 -64 -81
		mu 0 4 26 16 19 27
		f 3 -13 -4 81
		mu 0 3 43 36 39
		f 3 -24 -82 82
		mu 0 3 46 43 39
		f 3 -28 -83 -35
		mu 0 3 45 46 39
		f 3 -52 83 -49
		mu 0 3 50 55 51
		f 3 -56 84 -84
		mu 0 3 55 58 51
		f 3 -62 -69 -85
		mu 0 3 58 59 51
		f 4 -6 -18 -47 -78
		mu 0 4 2 1 6 7
		f 4 -42 -33 -76 -71
		mu 0 4 23 22 70 71
		f 4 -10 85 21 22
		mu 0 4 32 34 28 26
		f 4 -14 23 24 -86
		mu 0 4 44 43 46 47
		f 4 -22 86 25 26
		mu 0 4 26 28 20 16
		f 4 -25 27 28 -87
		mu 0 4 47 46 45 48
		f 4 50 87 -55 51
		mu 0 4 50 53 57 55
		f 4 52 53 -57 -88
		mu 0 4 68 66 33 35
		f 4 54 88 -59 55
		mu 0 4 55 57 60 58
		f 4 56 57 -63 -89
		mu 0 4 35 33 27 31
		f 4 -15 -5 89 90
		mu 0 4 4 1 0 5
		f 4 -1 -12 91 -90
		mu 0 4 37 36 40 41
		f 4 -8 -19 -91 -92
		mu 0 4 63 62 64 65
		f 4 -29 -34 92 93
		mu 0 4 48 45 29 21
		f 4 -30 -41 94 -93
		mu 0 4 29 22 17 21
		f 4 -37 -26 -94 -95
		mu 0 4 17 16 20 21
		f 4 -51 -48 95 96
		mu 0 4 53 50 49 54
		f 4 -44 -17 97 -96
		mu 0 4 11 6 10 14
		f 4 -21 -53 -97 -98
		mu 0 4 67 66 68 69
		f 4 -43 -70 98 99
		mu 0 4 18 23 30 25
		f 4 -66 -61 100 -99
		mu 0 4 30 59 61 25
		f 4 -65 -39 -100 -101
		mu 0 4 24 19 18 25
		f 4 -7 -77 101 102
		mu 0 4 3 2 8 9
		f 4 -73 -32 103 -102
		mu 0 4 8 70 42 9
		f 4 -36 -3 -103 -104
		mu 0 4 42 39 38 9
		f 4 -72 -75 104 105
		mu 0 4 56 71 13 15
		f 4 -79 -46 106 -105
		mu 0 4 13 7 12 15
		f 4 -50 -68 -106 -107
		mu 0 4 52 51 56 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Firewood1" -p "FirewoodGrp";
	rename -uid "91FBA333-4AAC-65C0-C0F8-0FBBAC8DA413";
	setAttr ".rp" -type "double3" 0 1.0083294459758059 0 ;
	setAttr ".sp" -type "double3" 0 1.0083294459758059 0 ;
createNode mesh -n "FirewoodShape1" -p "Firewood1";
	rename -uid "8B8754E4-44EA-08C7-C09E-BAA24962D860";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50178370648063719 0.49443821609020233 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 72 ".uvst[0].uvsp[0:71]" -type "float2" 0.55243021 0.44148597
		 0.55215597 0.43653083 0.69253004 0.43677363 0.69135147 0.44162112 0.54753172 0.43654963
		 0.54916352 0.44054389 0.55184907 0.13710096 0.69218719 0.13653249 0.69749403 0.43675062
		 0.69795394 0.44140929 0.54715419 0.13740066 0.55215883 0.13213173 0.69099855 0.13169047
		 0.69714922 0.13654304 0.54804575 0.13296437 0.69759673 0.13188419 0.85235125 0.43554777
		 0.84735644 0.43580213 0.84694308 0.13680962 0.85156685 0.13678461 0.8522442 0.44112271
		 0.84703016 0.44072673 0.84268779 0.43608376 0.84232885 0.13683566 0.85174584 0.13162607
		 0.84662682 0.13212621 0.89416963 0.43607199 0.89395547 0.13677141 0.89420664 0.44106105
		 0.84242344 0.44099766 0.84205216 0.13190824 0.89398402 0.13178185 0.94301552 0.43603578
		 0.94280088 0.1367324 0.94299448 0.44101906 0.94277287 0.131749 0.78576344 0.55625242
		 0.78220546 0.55982518 0.70050949 0.44712546 0.70680004 0.44669926 0.78868055 0.56036919
		 0.78523576 0.56261742 0.70359021 0.44143966 0.81425399 0.52767426 0.81833702 0.53062671
		 0.84170008 0.44594443 0.83549696 0.48582488 0.84029728 0.48738551 0.84692824 0.44605294
		 0.78150743 0.013242921 0.7850728 0.016807178 0.70642501 0.12657088 0.70013463 0.12616244
		 0.78821415 0.012845347 0.78464144 0.010482768 0.81363648 0.045299541 0.70323008 0.13183859
		 0.8177107 0.042336065 0.83499205 0.087087877 0.84131235 0.12695521 0.83978641 0.085514672
		 0.84651649 0.1271016 0.98538315 0.4360415 0.98511446 0.44103974 0.99002254 0.43604299
		 0.98916936 0.4402771 0.98459423 0.13724089 0.98960245 0.1369566 0.98460937 0.13185474
		 0.98878652 0.13259 0.70244163 0.43670681 0.70209509 0.136574;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".vt[0:53]"  0.30706117 0.020495415 0.90572023 0.3334938 0.0083293915 0.89196432
		 0.34240642 0.020496607 0.92040336 0.3460288 0.049868762 0.93219811 0.31634527 0.049895525 0.93336433
		 0.29618061 0.049868762 0.91155028 0.58778524 0.049868762 0.80901706 0.58054477 0.020496011 0.7990514
		 0.56306469 0.0083293915 0.77499211 0.809017 0.049868762 0.5877853 0.79905134 0.020496011 0.58054483
		 0.77499205 0.0083293915 0.56306475 0.90572023 0.020495415 0.3070612 0.91155028 0.049868762 0.29618064
		 0.93290544 0.051828444 0.31733286 0.93052381 0.053556681 0.34931481 0.91946191 0.021554351 0.34402132
		 0.89196426 0.0083293915 0.33349383 0.30706117 1.99616337 0.90572023 0.29618061 1.96678996 0.91155028
		 0.31733283 1.9648304 0.9329055 0.34931478 1.9631021 0.93052387 0.34402129 1.99510443 0.91946197
		 0.3334938 2.0083293915 0.89196432 0.58778524 1.96678996 0.80901706 0.58054477 1.99616277 0.7990514
		 0.56306469 2.0083293915 0.77499211 0.809017 1.96678996 0.5877853 0.79905134 1.99616277 0.58054483
		 0.77499205 2.0083293915 0.56306475 0.90572023 1.99616337 0.3070612 0.89196426 2.0083293915 0.33349383
		 0.9204033 1.99616218 0.34240648 0.93219805 1.96678996 0.34602886 0.93336433 1.96676326 0.3163453
		 0.91155028 1.96678996 0.29618064 0.026053146 0.046870649 0.026053147 0.057182282 0.046932042 0.018579649
		 0.06064247 0.019614875 0.033992466 0.070703611 0.0083293915 0.070703611 0.033992462 0.019614875 0.06064247
		 0.018579647 0.046932042 0.057182282 0.026053146 1.96978807 0.026053147 0.018579647 1.9697268 0.057182282
		 0.033992462 1.99704385 0.06064247 0.070703611 2.0083293915 0.070703611 0.06064247 1.99704385 0.033992466
		 0.057182282 1.9697268 0.018579649 0.31943813 0.025905073 0.92585397 0.925457 0.02670902 0.32012916
		 0.32012913 1.9899497 0.925457 0.92585397 1.99075365 0.31943816 0.033910099 0.024580419 0.033910099
		 0.033910099 1.9920783 0.033910099;
	setAttr -s 107 ".ed[0:106]"  1 0 1 0 40 1 40 39 1 39 1 1 0 5 1 5 41 1
		 41 40 1 3 2 1 2 7 1 7 6 1 6 3 1 2 1 1 1 8 1 8 7 1 5 4 1 4 20 1 20 19 1 19 5 1 4 3 1
		 3 21 1 21 20 1 10 9 1 9 6 1 8 11 1 11 10 1 16 15 1 15 9 1 11 17 1 17 16 1 13 12 1
		 12 38 1 38 37 1 37 13 1 12 17 1 17 39 1 39 38 1 15 14 1 14 34 1 34 33 1 33 15 1 14 13 1
		 13 35 1 35 34 1 19 18 1 18 44 1 44 43 1 43 19 1 18 23 1 23 45 1 45 44 1 23 22 1 26 23 1
		 22 21 1 21 24 1 26 25 1 29 26 1 25 24 1 24 27 1 29 28 1 28 32 1 32 31 1 31 29 1 28 27 1
		 27 33 1 33 32 1 31 30 1 30 46 1 46 45 1 45 31 1 30 35 1 35 47 1 47 46 1 37 36 1 36 42 1
		 42 47 1 47 37 1 36 41 1 41 43 1 43 42 1 6 24 1 9 27 1 39 8 1 39 11 1 26 45 1 29 45 1
		 7 10 1 10 16 1 22 25 1 25 28 1 0 48 1 48 4 1 2 48 1 12 49 1 49 16 1 14 49 1 18 50 1
		 50 22 1 20 50 1 30 51 1 51 34 1 32 51 1 36 52 1 52 40 1 38 52 1 42 53 1 53 46 1 44 53 1;
	setAttr -s 55 -ch 214 ".fc[0:54]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 36 37 38 39
		f 4 4 5 6 -2
		mu 0 4 0 1 2 3
		f 4 7 8 9 10
		mu 0 4 62 63 34 32
		f 4 11 12 13 -9
		mu 0 4 40 36 43 44
		f 4 14 15 16 17
		mu 0 4 1 4 10 6
		f 4 18 19 20 -16
		mu 0 4 64 62 66 67
		f 4 29 30 31 32
		mu 0 4 22 29 42 70
		f 4 33 34 35 -31
		mu 0 4 29 45 39 42
		f 4 36 37 38 39
		mu 0 4 16 17 18 19
		f 4 40 41 42 -38
		mu 0 4 17 22 23 18
		f 4 43 44 45 46
		mu 0 4 6 11 12 7
		f 4 47 48 49 -45
		mu 0 4 49 50 51 52
		f 4 58 59 60 61
		mu 0 4 58 60 61 59
		f 4 62 63 64 -60
		mu 0 4 31 27 19 24
		f 4 65 66 67 68
		mu 0 4 59 30 56 51
		f 4 69 70 71 -67
		mu 0 4 30 23 71 56
		f 4 72 73 74 75
		mu 0 4 70 8 13 71
		f 4 76 77 78 -74
		mu 0 4 8 2 7 13
		f 4 -11 79 -54 -20
		mu 0 4 62 32 33 66
		f 4 -23 80 -58 -80
		mu 0 4 32 26 27 33
		f 4 -27 -40 -64 -81
		mu 0 4 26 16 19 27
		f 3 -13 -4 81
		mu 0 3 43 36 39
		f 3 -24 -82 82
		mu 0 3 46 43 39
		f 3 -28 -83 -35
		mu 0 3 45 46 39
		f 3 -52 83 -49
		mu 0 3 50 55 51
		f 3 -56 84 -84
		mu 0 3 55 58 51
		f 3 -62 -69 -85
		mu 0 3 58 59 51
		f 4 -6 -18 -47 -78
		mu 0 4 2 1 6 7
		f 4 -42 -33 -76 -71
		mu 0 4 23 22 70 71
		f 4 -10 85 21 22
		mu 0 4 32 34 28 26
		f 4 -14 23 24 -86
		mu 0 4 44 43 46 47
		f 4 -22 86 25 26
		mu 0 4 26 28 20 16
		f 4 -25 27 28 -87
		mu 0 4 47 46 45 48
		f 4 50 87 -55 51
		mu 0 4 50 53 57 55
		f 4 52 53 -57 -88
		mu 0 4 68 66 33 35
		f 4 54 88 -59 55
		mu 0 4 55 57 60 58
		f 4 56 57 -63 -89
		mu 0 4 35 33 27 31
		f 4 -15 -5 89 90
		mu 0 4 4 1 0 5
		f 4 -1 -12 91 -90
		mu 0 4 37 36 40 41
		f 4 -8 -19 -91 -92
		mu 0 4 63 62 64 65
		f 4 -29 -34 92 93
		mu 0 4 48 45 29 21
		f 4 -30 -41 94 -93
		mu 0 4 29 22 17 21
		f 4 -37 -26 -94 -95
		mu 0 4 17 16 20 21
		f 4 -51 -48 95 96
		mu 0 4 53 50 49 54
		f 4 -44 -17 97 -96
		mu 0 4 11 6 10 14
		f 4 -21 -53 -97 -98
		mu 0 4 67 66 68 69
		f 4 -43 -70 98 99
		mu 0 4 18 23 30 25
		f 4 -66 -61 100 -99
		mu 0 4 30 59 61 25
		f 4 -65 -39 -100 -101
		mu 0 4 24 19 18 25
		f 4 -7 -77 101 102
		mu 0 4 3 2 8 9
		f 4 -73 -32 103 -102
		mu 0 4 8 70 42 9
		f 4 -36 -3 -103 -104
		mu 0 4 42 39 38 9
		f 4 -72 -75 104 105
		mu 0 4 56 71 13 15
		f 4 -79 -46 106 -105
		mu 0 4 13 7 12 15
		f 4 -50 -68 -106 -107
		mu 0 4 52 51 56 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "588B3990-4D2D-8FDB-424C-EBAE49BEDDC7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "06ABB561-4008-8432-399D-3E93681E6846";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1EE36512-4CE5-5D8D-3C9F-DA80474E4CAF";
createNode displayLayerManager -n "layerManager";
	rename -uid "C9901741-46D8-642B-779F-08BF1F073E0E";
createNode displayLayer -n "defaultLayer";
	rename -uid "9E48E249-4D55-2CFB-4E8D-E28DC7503947";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "25757AA4-4DBF-25EE-7B21-04B2F4D38A20";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "900C00C3-485A-A15A-2B81-D7A4C5E0AEB8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E9225E84-47C9-1F9B-271F-1A838C8BD98E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6EF6A9AB-41A5-A33D-CE5C-58864EEC958E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FirewoodShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FirewoodShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FirewoodShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FirewoodShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FirewoodShape4.iog" ":initialShadingGroup.dsm" -na;
// End of Firewood.ma
