//Maya ASCII 2018 scene
//Name: WateringPail.ma
//Last modified: Mon, Feb 24, 2020 02:04:22 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E0F06618-4FA0-9DA2-A691-A487F56EC274";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.906088768162453 37.490232424022722 40.748356111414111 ;
	setAttr ".r" -type "double3" -37.538352723927119 -8.1999999999993669 1.2050279328842906e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1BF980FD-44A9-8B60-856E-B4B26057EFEC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 50.43638659819797;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -10.493136405944824 9.7554261684417725 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "291D0FA2-4570-CDB7-8398-38ADC72FA920";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.8333270744690005 1000.1 0.27070623838191654 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7CA9F090-4A4D-8ABD-9E7D-73BABD4A9B0D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.4204272099681683;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B6319A31-4FF5-0F2D-B79F-308228DE3BE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2353058442777316 11.952041333387033 1000.1766075478463 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AAF217DF-4998-145E-07D4-C4A8FC2204B7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1766075478463;
	setAttr ".ow" 10.258383141157383;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -12.935822406785737 10.722234154228826 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AD6DB236-43AD-3163-5498-7498BA7ED1FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.7315955749075664 -1.6084653813129668 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1345C586-4D55-78A1-2B5A-BF9F5E6484A7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.537006604129893;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "27860B16-4C4E-33E6-36D7-45B423C6ADCC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.3600638963143215e-18 9.9025570541059587 -16.626569653088353 ;
	setAttr ".s" -type "double3" 6.7884388188147362 6.7884388188147362 6.7884388188147362 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "438A3077-418E-46CE-CB9D-2F89DB143E8D";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/Matthew/Documents/UVU/Repositories/Maya//Practice/references/WateringCan.jpg";
	setAttr ".cov" -type "short2" 400 400 ;
	setAttr ".dlc" no;
	setAttr ".w" 4;
	setAttr ".h" 4;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Watering_Pail";
	rename -uid "4C7C6F2A-45F5-9C76-9EA0-1D93DC886183";
	setAttr ".rp" -type "double3" -0.18851518630981445 8.3311333656311035 -1.1920928955078125e-06 ;
	setAttr ".sp" -type "double3" -0.18851518630981445 8.3311333656311035 -1.1920928955078125e-06 ;
createNode mesh -n "Watering_PailShape" -p "Watering_Pail";
	rename -uid "3F4824EB-4806-BE7B-8D59-41A60ADF18D2";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:276]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.64086508750915527 0.1096840500831604 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 465 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.53416222 0.92649537 0.1936177
		 0.43069214 0.21395046 0.40559331 0.54394096 0.32663766 0.5439406 0.26333162 0.16627294
		 0.4481039 0.22536844 0.37559924 0.48994943 0.97070861 0.54394323 0.86473852 0.13477913
		 0.45596927 0.54394299 0.83308554 0.10236016 0.45320362 0.5155564 0.80902719 0.072495148
		 0.44025093 0.5439418 0.51655567 0.14853008 0.25376111 0.11711845 0.25134766 0.34409419
		 0.89639246 0.37248096 0.95210385 0.1777415 0.26578909 0.08655186 0.25874943 0.54394203
		 0.5798617 0.059805769 0.27524883 0.35387537 0.83463562 0.039420482 0.29911941 0.54394227
		 0.64316773 0.027436037 0.32816339 0.39808813 0.79042238 0.4855198 0.13460577 0.48558512
		 0.16742404 0.23726189 0.16746177 0.24805291 0.13509619 0.51506394 0.19230549 0.21674447
		 0.19449492 0.48545453 0.10178763 0.24797173 0.10209706 0.49553335 0.070557952 0.2371147
		 0.06990701 0.48662713 0.69248772 0.21681498 0.043078452 0.54127979 0.024629712 0.1894106
		 0.024060845 0.48597619 0.36432627 0.68263328 0.16542335 0.046963364 0.16575405 0.066007763
		 0.19237916 0.48610637 0.42995894 0.037003577 0.13461083 0.63688695 0.21135195 0.092372924
		 0.21181752 0.69264686 0.10137713 0.037176609 0.1018703 0.48623654 0.49559134 0.047477335
		 0.070739269 0.66310275 0.043676943 0.066919535 0.04425931 0.82670367 0.049717098
		 0.82369697 0.054136887 0.035077702 0.38922012 0.81136477 0.030851889 0.84256995 0.085411265
		 0.094643958 0.38454741 0.85068202 0.13090986 0.84600723 0.13086545 0.85051805 0.17550674
		 0.16990577 0.35120255 0.84371656 0.21222937 0.19991165 0.33146843 0.83354819 0.23095226
		 0.21633998 0.31409383 0.72845268 0.1753884 0.73199779 0.17358741 0.75097054 0.20018622
		 0.74826616 0.20311448 0.71999145 0.14431649 0.72394925 0.14388208 0.77613437 0.21921742
		 0.77458417 0.22288528 0.721681 0.11194783 0.72557211 0.11278938 0.7334457 0.081657112
		 0.73687506 0.083685473 0.75400692 0.056522459 0.75655818 0.05959516 0.8972801 0.039039813
		 0.87343407 0.042444788 0.87233126 0.047115386 0.90246046 0.046543829 0.95324671 0.32717559
		 0.90818298 0.053962275 0.87765932 0.043954059 0.89726233 0.043775328 0.89800084 0.048703782
		 0.87696671 0.049091019 0.89772141 0.0917079 0.87764955 0.091579303 0.8978765 0.12595379
		 0.87742853 0.12596485 0.89760292 0.15755856 0.87737274 0.15732603 0.89746404 0.17673904
		 0.87712777 0.17647982 0.89710701 0.19209252 0.87705934 0.19169405 0.89689493 0.21061924
		 0.87667048 0.21023798 0.89666975 0.22829705 0.87629342 0.22795519 0.89616597 0.2480996
		 0.87611341 0.24764782 0.87589622 0.33373368 0.89362586 0.33457169 0.89444518 0.3384977
		 0.87489212 0.33788279 0.89542127 0.34869367 0.87347031 0.34869424 0.97349036 0.20422876
		 0.87176263 0.17538668 0.87179017 0.19133569 0.97349191 0.189602 0.97348845 0.22173384
		 0.87204444 0.15690711 0.87166989 0.21071729 0.97349381 0.17171977 0.97348529 0.25257987
		 0.87207365 0.12574518 0.87154603 0.2277981 0.97349536 0.155954 0.97348171 0.28711319
		 0.8721261 0.091294378 0.87106454 0.2478998 0.97349739 0.13722232 0.97347808 0.32245705
		 0.87069702 0.056936331 0.87121975 0.26625365 0.97349924 0.12023032 0.97350562 0.058260027
		 0.87103975 0.33314139 0.86852384 0.34529537 0.97350675 0.047532249 0.060507141 0.508775
		 0.19135498 0.5088011 0.19261508 0.50531793 0.05964788 0.50430787 0.082673743 0.75933743
		 0.089706473 0.75865281 0.17483714 0.50866139 0.17568982 0.50419319 0.075031117 0.51588714
		 0.077600993 0.51139152 0.14580005 0.75871336 0.096732296 0.75795388 0.16031714 0.51579773
		 0.15773559 0.51130748 0.08743187 0.52593732 0.090215363 0.52151537 0.13877493 0.75799966
		 0.14792134 0.52588046 0.1451202 0.52146924 0.13406056 0.5346992 0.11763169 0.53929961
		 0.11767372 0.53666604 0.1310979 0.53178358 0.1012982 0.53471851 0.10424974 0.53179371
		 0.11075895 0.75715709 0.11775326 0.75709128 0.26313931 0.88692009 0.25861007 0.89281547
		 0.12474834 0.75716949 0.26332706 0.87949324 0.26807767 0.88866091 0.26158124 0.89712214
		 0.10374805 0.75742888 0.25146943 0.89492357 0.13175964 0.75745678 0.25910169 0.87337708
		 0.26834613 0.87800145 0.11215031 0.89764714 0.12945288 0.92149419 0.25133902 0.90014565
		 0.26228482 0.86922431 0.11214775 0.8681823 0.15744311 0.93064266 0.24444491 0.89244044
		 0.2412619 0.89657182 0.25207692 0.8709116 0.25220746 0.86568958 0.12944311 0.84433174
		 0.18543464 0.92163593 0.24021941 0.88632542 0.23520046 0.88778085 0.24493617 0.87303746
		 0.24196512 0.86875224 0.15743536 0.83517599 0.44401875 0.88056558 0.5439412 0.38994357
		 0.4281927 0.98049015 0.54394156 0.45324966 0.54394287 0.76977956 0.45984474 0.78064096
		 0.54394263 0.70647377 0.074072585 0.43784431 0.050779309 0.41658181 0.048523571 0.41836295
		 0.032401603 0.39026645 0.11209454 0.42100871 0.10307792 0.45041734 0.025006529 0.35955772
		 0.78298241 0.041899703 0.14835641 0.40593022 0.13455902 0.4531 0.18415856 0.38984668
		 0.16514242 0.44545823 0.22255349 0.37501216 0.19170316 0.42854479 0.21145648 0.40416047
		 0.22414497 0.34398475 0.22700363 0.3436822 0.21897213 0.31293839 0.80440879 0.22849667
		 0.20202616 0.28607187 0.58908331 0.11799097 0.48571554 0.23305933 0.57288104 0.22161995
		 0.48584595 0.29869321 0.48649696 0.62685585 0.60528558 0.014362097 0.48636678 0.56122375
		 0.18653587 0.030031472 0.15674779 0.020942658 0.19341601 0.069290936 0.12471104 0.014692724
		 0.15767044 0.014380217 0.2312593 0.073013484 0.21223378 0.047868013 0.20080809 0.10940048
		 0.0934349 0.024940401 0.7816574 0.03809071 0.24141899 0.10304648 0.20707504 0.14964847
		 0.24152264 0.13415301 0.21223062 0.18963869 0.23141868 0.16432746 0.18589911 0.20719954
		 0.18863401 0.21324052 0.15633747 0.22251251 0.12349463 0.22219752 0.80427176 0.23247495
		 0.89604366 0.26636368;
	setAttr ".uvst[0].uvsp[250:464]" 0.87563848 0.26607159 0.89585662 0.28103048
		 0.87541544 0.28076756 0.89566994 0.29422244 0.87526321 0.29394999 0.89557505 0.30618528
		 0.87504494 0.30591354 0.89550519 0.32105178 0.87465096 0.3207756 0.89466846 0.33021244
		 0.87505901 0.32962325 0.87068033 0.28009361 0.97350055 0.10730395 0.87032962 0.29433006
		 0.97350186 0.093993768 0.87020612 0.30643389 0.97350287 0.082740441 0.86972415 0.32165802
		 0.97350454 0.068301037 0.24040693 0.87893176 0.23546833 0.87722743 0.20273143 0.86753172
		 0.18542689 0.84417641 0.20272797 0.89827651 0.04923882 0.78376961 0.057128731 0.78435934
		 0.033994053 0.86920518 0.045023244 0.86893088 0.033432897 0.78347188 0.041342337
		 0.78327328 0.041343536 0.86869961 0.037657764 0.86879218 0.15743941 0.88290936 0.18094712
		 0.91547024 0.15743858 0.9230153 0.13393241 0.91532058 0.19547719 0.87017512 0.19547361
		 0.89564204 0.11940324 0.89528537 0.11940336 0.87053466 0.15744001 0.8428033 0.18094736
		 0.85034764 0.13393074 0.85049951 0.7729947 0.61151367 0.043721765 0.1029186 0.24870302
		 0.46324736 0.48675731 0.75811994 0.24928874 0.75859118 0.48617151 0.46277517 0.24922368
		 0.72577512 0.24915859 0.69295907 0.24909347 0.66014314 0.24902835 0.6273272 0.24896333
		 0.59451115 0.24889822 0.56169522 0.24883313 0.52887917 0.24876811 0.49606329 0.2486379
		 0.4304316 0.24857284 0.39761582 0.24850778 0.36480016 0.24844278 0.33198455 0.2483777
		 0.29916906 0.24831273 0.26635382 0.2482477 0.23353882 0.24818273 0.20072417 0.24811782
		 0.16790991 0.48669222 0.72530401 0.51476938 0.043971151 0.4865621 0.65967178 0.57246959
		 0.014427185 0.48643193 0.59403968 0.63651568 0.024440795 0.48630175 0.52840757 0.68244421
		 0.07018736 0.69271207 0.1341933 0.48604128 0.39714274 0.66339719 0.19201033 0.48591104
		 0.33150986 0.6056971 0.22155471 0.48578069 0.26587641 0.54165101 0.2115414 0.48565045
		 0.20024194 0.49572247 0.16579524 0.16215149 0.11564639 0.16598092 0.15822478 0.13877556
		 0.040205419 0.15074544 0.0740107 0.16334623 0.19543086 0.15548673 0.21594518 0.12581646
		 0.021228135 0.096485108 0.030824006 0.071617603 0.048934907 0.053379953 0.073754907
		 0.043551713 0.13358784 0.052883476 0.1627738 0.070729405 0.18772727 0.095431656 0.20593785
		 0.1245985 0.21566799 0.13360235 0.37129679 0.84593803 0.1737662 0.060623068 0.39022696
		 0.83826149 0.087600656 0.83980203 0.20858946 0.83146936 0.22795933 0.027873043 0.35933578
		 0.8100363 0.034080431 0.030231889 0.32883406 0.041873273 0.30061924 0.061679941 0.27742878
		 0.087665662 0.26140004 0.11735952 0.25421262 0.14787546 0.25656036 0.17626703 0.2682564
		 0.1998736 0.28797752 0.77299577 0.89639068 0.77299339 0.29498366 0.77299565 0.86473769
		 0.77299565 0.83308464 0.77299541 0.80143183 0.77299541 0.76977867 0.77299529 0.73812586
		 0.77299517 0.70647264 0.77299494 0.67481971 0.77299494 0.64316684 0.77299458 0.57986075
		 0.77299458 0.54820788 0.77299422 0.51655465 0.7729941 0.48490173 0.77299398 0.45324871
		 0.77299386 0.42159572 0.77299374 0.38994274 0.77299351 0.35828969 0.77299351 0.3266367
		 0.54394335 0.89639157 0.54394084 0.29498461 0.77299339 0.26333049 0.53416187 0.83463496
		 0.54394311 0.80143261 0.48994854 0.79042208 0.54394263 0.7381267 0.42819175 0.78064096
		 0.54394251 0.67482066 0.37248024 0.80902773 0.54394215 0.61151469 0.34409407 0.86473936
		 0.5439418 0.54820877 0.35387579 0.92649627 0.54394156 0.48490256 0.3980889 0.97070909
		 0.54394144 0.42159662 0.45984575 0.98049003 0.5439412 0.35829058 0.51555723 0.9521035
		 0.048699904 0.86920565 0.025570676 0.78435826 0.089870736 0.76261485 0.09697444 0.7619096
		 0.082445607 0.76316428 0.15307707 0.76329911 0.14557157 0.76272321 0.15283212 0.75939298
		 0.13845977 0.7619698 0.13150993 0.76140988 0.12461657 0.76111388 0.1177327 0.76103377
		 0.11084028 0.76110637 0.10393278 0.76138139 0.043989941 0.50893152 0.042726077 0.50544965
		 0.22145206 0.92438906 0.22147352 0.84142917 0.25178665 0.83146286 0.28209728 0.84126043
		 0.30082148 0.86701185 0.30081373 0.89885068 0.28207296 0.9245919 0.25176162 0.93437362
		 0.9004972 0.34575829 0.95327592 0.047530327 0.89851344 0.33391312 0.95327485 0.058258083
		 0.95327389 0.068298817 0.90038657 0.32217628 0.95327234 0.082738236 0.90040088 0.30684721
		 0.95327121 0.093991533 0.90059388 0.29472303 0.95326978 0.10730171 0.90060985 0.28047451
		 0.95326835 0.12022835 0.90045738 0.26666731 0.9532668 0.13722011 0.9012053 0.2484774
		 0.95326471 0.15595178 0.90141952 0.22828573 0.95326316 0.17171785 0.90187645 0.211238
		 0.95326114 0.18959977 0.90238404 0.19185141 0.95325965 0.20422685 0.90285099 0.17575601
		 0.95325792 0.22173163 0.9029336 0.15719929 0.9532547 0.25257763 0.90323234 0.12576945
		 0.953251 0.28711095 0.9032402 0.091409892 0.95324731 0.32245511 0.90436041 0.056545541
		 0.97347748 0.32717782 0.86704719 0.054542281 0.87760699 0.039208263 0.90121996 0.042259179
		 0.97350729 0.042182516 0.95327657 0.042180289;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 293 ".vt";
	setAttr ".vt[0:165]"  1.91168964 1.030547142 -1.60255122 1.17507744 1.030547142 -3.048233747
		 0.027777106 1.030547142 -4.19553375 -1.41790533 1.030547142 -4.9321456 -3.020456553 1.030547142 -5.18596411
		 -4.6230073 1.030547142 -4.9321456 -6.068689346 1.030547142 -4.19553328 -7.21598911 1.030547142 -3.048232317
		 -7.95260048 1.030547142 -1.60255075 -8.20641994 1.030547142 0 -7.95260096 1.030547142 1.60255075
		 -7.21598864 1.030547142 3.048232555 -6.068688393 1.030547142 4.19553232 -4.62300682 1.030547142 4.93214369
		 -3.020456791 1.030547142 5.18596172 -1.41790628 1.030547142 4.93214273 0.027775317 1.030547142 4.19553137
		 1.17507458 1.030547142 3.048232079 1.91168618 1.030547142 1.60255075 2.16550517 1.030547142 5.9604645e-08
		 1.91168964 12.77173519 -1.60255122 1.17507744 12.77173519 -3.048233747 0.027777106 12.77173519 -4.19553375
		 -1.41790533 12.77173519 -4.9321456 -3.020456553 12.77173519 -5.18596411 -4.6230073 12.77173519 -4.9321456
		 -6.068689346 12.77173519 -4.19553328 -7.21598911 12.77173519 -3.048232317 -7.95260048 12.77173519 -1.60255075
		 -8.20641994 12.77173519 0 -7.95260096 12.77173519 1.60255075 -7.21598864 12.77173519 3.048232555
		 -6.068688393 12.77173519 4.19553232 -4.62300682 12.77173519 4.93214369 -3.020456791 12.77173519 5.18596172
		 -1.41790628 12.77173519 4.93214273 0.027775317 12.77173519 4.19553137 1.17507458 12.77173519 3.048232079
		 1.91168618 12.77173519 1.60255075 2.16550517 12.77173519 5.9604645e-08 -3.020456553 1.030547142 -2.9802322e-08
		 1.59999359 12.77173519 -1.5012753 0.90993297 12.77173519 -2.85559487 -0.16486159 12.77173519 -3.9303894
		 -1.51918149 12.77173519 -4.62044907 -3.020456553 12.77173519 -4.85822773 -4.5217309 12.77173519 -4.62045002
		 -5.87605095 12.77173519 -3.93038821 -6.95084476 12.77173519 -2.85559392 -7.6409049 12.77173519 -1.50127459
		 -7.87868357 12.77173519 -5.9604645e-08 -7.6409049 12.77173519 1.50127459 -6.95084429 12.77173519 2.85559344
		 -5.87605 12.77173519 3.93038774 -4.52173042 12.77173519 4.62044716 -3.020456791 12.77173519 4.85822582
		 -1.51918268 12.77173519 4.62044716 -0.16486332 12.77173519 3.93038678 0.90993023 12.77173519 2.85559344
		 1.59999037 12.77173519 1.50127411 1.83776867 12.77173519 -5.9604645e-08 -2.54074836 13.01158905 -3.9303894
		 -2.22380638 13.43015385 -2.15262747 -2.22380638 13.43015385 2.15262628 -2.54074812 13.01158905 3.85400987
		 -0.16486335 13.10391521 1.99089611 -0.16486126 13.10391521 -1.9908973 -0.16486229 13.24331474 -5.9604645e-08
		 -2.1348412 13.60568142 -5.9604645e-08 1.73561919 1.25500405 -1.54534256 1.025303006 1.25500405 -2.93941641
		 1.025303006 12.57704926 -2.93941641 1.73561919 12.57704926 -1.54534256 -0.081040427 1.25500405 -4.045759201
		 -0.081040427 12.57704926 -4.045759201 -1.47511411 1.25500405 -4.75607538 -1.47511411 12.57704926 -4.75607538
		 -3.020456553 1.25500405 -5.00083303452 -3.020456553 12.57704926 -5.00083303452 -4.56579876 1.25500405 -4.75607538
		 -4.56579876 12.57704926 -4.75607538 -5.95987177 1.25500405 -4.045758724 -5.95987177 12.57704926 -4.045758724
		 -7.066214561 1.25500405 -2.93941498 -7.066214561 12.57704926 -2.93941498 -7.77653027 1.25500405 -1.54534209
		 -7.77653027 12.57704926 -1.54534209 -8.021288872 1.25500405 -4.2555975e-08 -8.021288872 12.57704926 -4.2555975e-08
		 -7.77653074 1.25500405 1.54534197 -7.77653074 12.57704926 1.54534197 -7.066214085 1.25500405 2.93941498
		 -7.066214085 12.57704926 2.93941498 -5.95987082 1.25500405 4.045757771 -5.95987082 12.57704926 4.045757771
		 -4.56579828 1.25500405 4.75607347 -4.56579828 12.57704926 4.75607347 -3.020456791 1.25500405 5.00083065033
		 -3.020456791 12.57704926 5.00083065033 -1.47511506 1.25500405 4.75607252 -1.47511506 12.57704926 4.75607252
		 -0.081042118 1.25500405 4.045756817 -0.081042118 12.57704926 4.045756817 1.025300264 1.25500405 2.9394145
		 1.025300264 12.57704926 2.9394145 1.73561585 1.25500405 1.54534197 1.73561585 12.57704926 1.54534197
		 1.98037386 1.25500405 1.4920875e-08 1.98037386 12.57704926 1.4920875e-08 -3.020456553 1.25500405 -7.1294394e-08
		 -0.16486332 12.57704926 3.93038678 -2.55787301 12.80834007 3.71642733 -3.020456791 12.57704926 4.85822582
		 -1.51918268 12.57704926 4.62044716 0.90993297 12.57704926 -2.85559487 1.59999359 12.57704926 -1.5012753
		 -0.16486159 12.57704926 -3.9303894 -1.51918149 12.57704926 -4.62044907 -3.020456553 12.57704926 -4.85822773
		 -4.5217309 12.57704926 -4.62045002 -5.87605095 12.57704926 -3.93038821 -6.95084476 12.57704926 -2.85559392
		 -7.6409049 12.57704926 -1.50127459 -7.87868357 12.57704926 -5.9604645e-08 -7.6409049 12.57704926 1.50127459
		 -6.95084429 12.57704926 2.85559344 -5.87605 12.57704926 3.93038774 -4.52173042 12.57704926 4.62044716
		 0.90993023 12.57704926 2.85559344 1.59999037 12.57704926 1.50127411 1.83776867 12.57704926 1.9176468e-08
		 -2.55787325 12.80834007 -3.79008031 -2.25224566 13.2119627 -2.075781822 -0.26680186 12.89737034 -1.9198252
		 -0.26680389 12.89737034 1.919824 -0.26680288 13.031793594 -1.0003282e-07 -2.16645646 13.38122463 -1.0003282e-07
		 -2.25224566 13.2119627 2.07578063 -8.34095573 5.23641396 0.5 -8.10761738 5.23641396 0.5
		 -8.34095573 5.95246363 0.5 -8.10761738 5.95246363 0.5 -8.34095573 5.95246363 -0.5
		 -8.10761738 5.95246363 -0.5 -8.34095573 5.23641396 -0.5 -8.10761738 5.23641396 -0.5
		 -8.34095573 5.48467016 0.5 -8.34095573 5.48467016 -0.5 -8.10761738 5.48467016 -0.5
		 -8.10761738 5.48467016 0.5 -9.7961607 6.99095726 0.5 -9.7961607 6.99095726 -0.5 -9.59243298 7.17146969 0.5
		 -9.59243298 7.17146969 -0.5 -11.044668198 8.12608147 0.5 -11.044668198 8.12608147 -0.5
		 -10.85984325 8.3149128 0.5 -10.85984325 8.3149128 -0.5 -12.23149109 9.1337862 0.5
		 -12.23149109 9.1337862 -0.5 -12.022802353 9.30095482 0.5 -12.022802353 9.30095482 -0.5
		 -12.81174755 9.89723778 0.5 -12.81174755 9.89723778 -0.5 -12.55214596 9.9854126 0.5
		 -12.55214596 9.9854126 -0.5;
	setAttr ".vt[166:292]" -13.1137495 10.60751724 0.5 -13.1137495 10.60751724 -0.5
		 -12.85506153 10.64190102 0.5 -12.85506153 10.64190102 -0.5 -13.13123703 11.53957748 0.5
		 -13.13123703 11.53957748 -0.5 -12.87865543 11.52549553 0.5 -12.87865543 11.52549553 -0.5
		 -12.83273125 12.38160896 0.5 -12.83273125 12.38160896 -0.5 -12.62199593 12.26132202 0.5
		 -12.62199593 12.26132202 -0.5 -12.23281288 13.17203426 0.5 -12.23281288 13.17203426 -0.5
		 -12.055532455 12.99372864 0.5 -12.055532455 12.99372864 -0.5 -11.42498207 13.61769295 0.5
		 -11.42498207 13.61769295 -0.5 -11.33066654 13.41800404 0.5 -11.33066654 13.41800404 -0.5
		 -10.70814705 13.78472996 0.5 -10.70814705 13.78472996 -0.5 -10.70431042 13.54425049 0.5
		 -10.70431042 13.54425049 -0.5 -10.05038166 13.79886818 0.5 -10.05038166 13.79886818 -0.5
		 -10.046539307 13.55838871 0.5 -10.046539307 13.55838871 -0.5 -9.46105003 13.6945219 0.5
		 -9.46105003 13.6945219 -0.5 -9.49958324 13.45711803 0.5 -9.49958324 13.45711803 -0.5
		 -8.77292824 13.421381 0.5 -8.77292824 13.421381 -0.5 -8.83780479 13.18978691 0.5
		 -8.83780479 13.18978691 -0.5 -8.12942791 13.14395142 0.5 -8.12942791 13.14395142 -0.5
		 -8.12942791 12.91235733 0.5 -8.12942791 12.91235733 -0.5 -8.35311031 13.24038696 0.5
		 -8.35311031 13.24038696 -0.5 -8.3756609 13.0087909698 -0.5 -8.3756609 13.0087909698 0.5
		 -8.3756609 12.47852325 -0.5 -8.3756609 12.47852325 0.5 -8.12942791 12.38208961 -0.5
		 -8.12942791 12.38208961 0.5 2.14066958 3.60678005 -0.77825356 2.14225197 4.26880264 -1.25924325
		 2.14421177 5.087096214 -1.25924325 2.14580822 5.74910784 -0.77825356 2.20442915 6.049881935 -0.0024439597
		 2.14580774 5.74910831 0.77825356 2.14421177 5.087096214 1.25924325 2.14225197 4.26880264 1.25924325
		 2.14066982 3.60678029 0.77825356 2.19191647 3.35391164 1.4268993e-07 10.58660698 12.85225964 -0.3329947
		 10.38199615 13.048149109 -0.53879642 10.12908554 13.29028034 -0.53879642 9.92447662 13.48616886 -0.3329947
		 9.84632397 13.56099224 -4.9713606e-08 9.92447662 13.48616886 0.33299446 10.12908554 13.29028034 0.53879642
		 10.38199711 13.048149109 0.53879642 10.58660698 12.85226059 0.33299422 10.66476059 12.77743721 -4.9713606e-08
		 2.038431644 3.40906715 -0.81126368 2.16550517 3.17306471 1.9302836e-07 2.038431644 3.40906715 0.81126302
		 1.94621825 4.21347046 1.43132675 1.94621825 5.14359426 1.43132675 2.038431644 5.94220591 0.81126302
		 2.17007375 6.18303204 1.9674161e-07 2.038431644 5.94220591 -0.81126362 1.94621825 5.14359426 -1.43132675
		 1.94621825 4.21347046 -1.43132675 10.52452278 13.17283916 -0.59026301 10.24745369 13.43809795 -0.59026331
		 10.023300171 13.65269852 -0.36480302 9.93768215 13.73466873 -7.1542992e-08 10.023300171 13.65269947 0.3648029
		 10.24745369 13.43809986 0.59026366 10.52452374 13.17284012 0.59026319 10.74867821 12.95823956 0.36480191
		 10.83429718 12.87626934 -7.1543781e-08 10.74867821 12.9582386 -0.36480248 10.58471489 13.11521053 -0.84668285
		 10.18726158 13.49572659 -0.84668314 9.86573982 13.80353546 -0.52327979 9.7429266 13.92113113 -1.0974414e-07
		 9.86573982 13.80353642 0.52327967 10.18726158 13.49572849 0.84668362 10.58471584 13.11521149 0.84668303
		 10.90623856 12.80740261 0.52327836 11.029054642 12.68980694 -1.097475e-07 10.90623856 12.80740166 -0.52327889
		 11.58483696 13.51071262 -2.2282095 10.53889656 14.51220322 -2.22821593 9.69274712 15.32223606 -1.37711966
		 9.36953449 15.63171959 9.416521e-07 9.69274902 15.32223797 1.37711942 10.53889942 14.51220894 2.22821474
		 11.58483887 13.51071358 2.22820807 12.43099213 12.70066357 1.3770963 12.75420666 12.39117718 -1.2750504e-06
		 12.43099403 12.70066166 -1.3770988 11.54918957 13.63879013 -1.87638628 11.16833782 14.12265301 -6.483005e-07
		 10.66840744 14.48215389 -1.8763907 9.95585251 15.16427994 -1.1596787 9.6836853 15.42490196 6.4574414e-07
		 9.95585346 15.16428185 1.15967774 10.6684103 14.4821558 1.87638938 11.54919147 13.63879108 1.87638485
		 12.26174641 12.95664883 1.15965796 12.5339222 12.69603157 -1.2209488e-06 12.26174831 12.95664692 -1.15966034
		 6.26108456 9.72422314 -0.092731357 6.26108456 9.54197788 -0.092731357 6.26108456 9.54197788 0.089513004
		 6.26108456 9.72422314 0.089513034 2.048117638 9.98915863 -0.19562572 2.048117638 9.59807014 -0.19562572
		 2.048117638 9.59807014 0.19546312 2.048117638 9.98915863 0.19546312;
	setAttr -s 566 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 2 1 40 4 1 40 6 1 40 8 1
		 40 10 1 40 12 1 40 14 1 40 16 1 40 18 1 20 41 0 21 42 0 41 42 1 22 43 0 42 43 1 23 44 0
		 43 44 1 24 45 0 44 45 1 25 46 0 45 46 0 26 47 0 46 47 0 27 48 0 47 48 0 28 49 0 48 49 0
		 29 50 0 49 50 0 30 51 0 50 51 0 31 52 0 51 52 0 32 53 0 52 53 0 33 54 0 53 54 0 34 55 0
		 54 55 0 55 64 0 35 56 0 55 56 1 36 57 0 56 57 1 37 58 0 57 58 1 38 59 0 58 59 1 39 60 0
		 59 60 1 60 41 1 61 45 0 43 61 1 62 61 0 41 66 1 63 68 0 59 65 1 64 63 0 57 64 1 65 63 1
		 66 62 1 57 65 1 65 67 1 66 43 1 67 66 1 68 62 0 60 67 1 67 68 1 69 70 0 70 71 1 72 71 0
		 69 72 1 70 73 0 73 74 1 71 74 0 73 75 0 75 76 1 74 76 0 75 77 0 77 78 1 76 78 0 77 79 0
		 79 80 1 78 80 0 79 81 0 81 82 1 80 82 0 81 83 0 83 84 1 82 84 0 83 85 0 85 86 1 84 86 0
		 85 87 0 87 88 1 86 88 0 87 89 0 89 90 1 88 90 0 89 91 0 91 92 1 90 92 0 91 93 0 93 94 1
		 92 94 0 93 95 0;
	setAttr ".ed[166:331]" 95 96 1 94 96 0 95 97 0 97 98 1 96 98 0 97 99 0 99 100 1
		 98 100 0 99 101 0 101 102 1 100 102 0 101 103 0 103 104 1 102 104 0 103 105 0 105 106 1
		 104 106 0 105 107 0 107 108 1 106 108 0 107 69 0 108 72 0 109 69 1 109 73 1 109 77 1
		 109 81 1 109 85 1 109 89 1 109 93 1 109 97 1 109 101 1 109 105 1 64 111 1 110 111 1
		 55 112 1 112 111 0 112 113 0 113 110 0 71 114 0 115 114 0 72 115 0 74 116 0 114 116 0
		 76 117 0 116 117 0 45 118 1 78 118 0 117 118 0 46 119 1 80 119 0 118 119 0 47 120 1
		 82 120 0 119 120 0 48 121 1 84 121 0 120 121 0 49 122 1 86 122 0 121 122 0 50 123 1
		 88 123 0 122 123 0 51 124 1 90 124 0 123 124 0 52 125 1 92 125 0 124 125 0 53 126 1
		 94 126 0 125 126 0 54 127 1 96 127 0 126 127 0 98 112 0 127 112 0 100 113 0 102 110 0
		 104 128 0 110 128 0 106 129 0 128 129 0 108 130 0 129 130 0 130 115 0 61 131 1 131 118 0
		 116 131 1 62 132 1 132 131 0 133 132 1 133 116 1 134 135 1 68 136 1 135 136 1 63 137 1
		 137 136 0 134 137 1 110 134 1 111 137 0 129 134 1 130 135 1 115 133 1 135 133 1 136 132 0
		 138 139 0 140 141 0 142 143 0 144 145 0 138 146 0 139 149 0 140 142 1 141 143 0 142 147 0
		 143 148 0 144 138 0 145 139 0 146 140 0 147 144 0 146 147 0 148 145 0 147 148 1 149 141 0
		 149 146 1 146 150 0 147 151 0 150 151 1 140 152 0 150 152 1 142 153 0 152 153 1 153 151 1
		 150 154 0 151 155 0 154 155 1 152 156 0 154 156 1 153 157 0 156 157 1 157 155 1 154 158 0
		 155 159 0 158 159 1 156 160 0 158 160 1 157 161 0 160 161 1 161 159 1 158 162 0 159 163 0
		 162 163 1 160 164 0 162 164 1 161 165 0 164 165 1 165 163 1 162 166 0 163 167 0 166 167 1
		 164 168 0 166 168 0 165 169 0 168 169 1 169 167 0 166 170 0;
	setAttr ".ed[332:497]" 167 171 0 170 171 1 168 172 0 170 172 0 169 173 0 172 173 1
		 173 171 0 170 174 0 171 175 0 174 175 1 172 176 0 174 176 0 173 177 0 176 177 1 177 175 0
		 174 178 0 175 179 0 178 179 1 176 180 0 178 180 1 177 181 0 180 181 1 181 179 1 178 182 0
		 179 183 0 182 183 1 180 184 0 182 184 1 181 185 0 184 185 1 185 183 1 182 186 0 183 187 0
		 186 187 1 184 188 0 186 188 0 185 189 0 188 189 1 189 187 0 186 190 0 187 191 0 190 191 1
		 188 192 0 190 192 0 189 193 0 192 193 1 193 191 0 190 194 0 191 195 0 194 195 1 192 196 0
		 194 196 1 193 197 0 196 197 1 197 195 1 194 198 0 195 199 0 198 199 1 196 200 0 198 200 1
		 197 201 0 200 201 1 201 199 1 198 206 0 199 207 0 202 203 0 200 209 0 202 204 0 201 208 0
		 204 205 0 205 203 0 206 202 0 207 203 0 206 207 1 208 205 0 207 208 1 209 204 0 208 209 0
		 209 206 1 208 210 0 209 211 0 210 211 0 205 212 0 210 212 0 204 213 0 213 212 0 211 213 0
		 223 214 0 214 215 0 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0
		 222 223 0 233 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1
		 231 232 1 232 233 1 214 224 1 215 225 1 216 226 1 217 227 1 218 228 1 219 229 1 220 230 1
		 221 231 1 222 232 1 223 233 1 235 234 0 236 235 0 237 236 0 238 237 0 239 238 0 240 239 0
		 241 240 0 242 241 0 243 242 0 234 243 0 214 234 1 223 235 1 222 236 1 221 237 1 220 238 1
		 219 239 1 218 240 1 217 241 1 216 242 1 215 243 1 225 244 1 226 245 1 244 245 0 227 246 1
		 245 246 0 228 247 1 246 247 0 229 248 1 247 248 0 230 249 1 248 249 0 231 250 1 249 250 0
		 232 251 1 250 251 0 233 252 1 251 252 0 224 253 1 252 253 0 253 244 0 244 254 0 245 255 0
		 254 255 0 246 256 0 255 256 0 247 257 0 256 257 0 248 258 0 257 258 0;
	setAttr ".ed[498:565]" 249 259 0 258 259 0 250 260 0 259 260 0 251 261 0 260 261 0
		 252 262 0 261 262 0 253 263 0 262 263 0 263 254 0 254 264 1 255 265 1 264 265 0 256 266 1
		 265 266 0 257 267 1 266 267 0 258 268 1 267 268 0 259 269 1 268 269 0 260 270 1 269 270 0
		 261 271 1 270 271 0 262 272 1 271 272 0 263 273 1 272 273 0 273 264 0 264 274 1 274 275 1
		 265 276 1 274 276 1 266 277 1 276 277 1 277 275 1 267 278 1 277 278 1 268 279 1 278 279 1
		 279 275 1 269 280 1 279 280 1 270 281 1 280 281 1 281 275 1 271 282 1 281 282 1 272 283 1
		 282 283 1 283 275 1 273 284 1 283 284 1 284 274 1 285 286 0 286 287 0 287 288 0 288 285 0
		 289 290 0 290 291 0 291 292 0 292 289 0 285 289 1 286 290 1 287 291 1 288 292 1;
	setAttr -s 277 -ch 1108 ".fc[0:276]" -type "polyFaces" 
		f 4 131 130 -130 -129
		mu 0 4 384 365 382 3
		f 4 129 134 -134 -133
		mu 0 4 3 382 381 401
		f 4 133 137 -137 -136
		mu 0 4 401 381 380 196
		f 4 136 140 -140 -139
		mu 0 4 196 380 379 399
		f 4 139 143 -143 -142
		mu 0 4 399 379 378 198
		f 4 142 146 -146 -145
		mu 0 4 198 378 377 397
		f 4 145 149 -149 -148
		mu 0 4 397 377 376 14
		f 4 148 152 -152 -151
		mu 0 4 14 376 375 395
		f 4 151 155 -155 -154
		mu 0 4 395 375 374 21
		f 4 154 158 -158 -157
		mu 0 4 21 374 293 393
		f 4 157 161 -161 -160
		mu 0 4 393 293 373 25
		f 4 160 164 -164 -163
		mu 0 4 25 373 372 391
		f 4 163 167 -167 -166
		mu 0 4 391 372 371 201
		f 4 166 170 -170 -169
		mu 0 4 201 371 370 389
		f 4 169 173 -173 -172
		mu 0 4 389 370 369 199
		f 4 172 176 -176 -175
		mu 0 4 199 369 368 387
		f 4 175 179 -179 -178
		mu 0 4 387 368 367 10
		f 4 178 182 -182 -181
		mu 0 4 10 367 366 8
		f 4 181 185 -185 -184
		mu 0 4 8 366 364 383
		f 4 184 187 -132 -187
		mu 0 4 4 385 365 384
		f 4 132 -190 188 128
		mu 0 4 402 7 195 0
		f 4 138 -191 189 135
		mu 0 4 400 197 195 7
		f 4 144 -192 190 141
		mu 0 4 398 18 195 197
		f 4 150 -193 191 147
		mu 0 4 396 17 195 18
		f 4 156 -194 192 153
		mu 0 4 394 23 195 17
		f 4 162 -195 193 159
		mu 0 4 392 27 195 23
		f 4 168 -196 194 165
		mu 0 4 390 200 195 27
		f 4 174 -197 195 171
		mu 0 4 388 12 195 200
		f 4 180 -198 196 177
		mu 0 4 386 8 195 12
		f 4 186 -189 197 183
		mu 0 4 383 0 195 8
		f 4 -204 -203 201 -200
		mu 0 4 202 203 58 350
		f 4 206 205 -205 -131
		mu 0 4 1 215 216 2
		f 4 204 208 -208 -135
		mu 0 4 2 216 214 6
		f 4 207 210 -210 -138
		mu 0 4 6 214 217 218
		f 4 209 213 -213 -141
		mu 0 4 218 217 69 219
		f 4 212 216 -216 -144
		mu 0 4 219 69 363 221
		f 4 215 219 -219 -147
		mu 0 4 221 363 362 19
		f 4 218 222 -222 -150
		mu 0 4 19 362 361 15
		f 4 221 225 -225 -153
		mu 0 4 15 361 360 16
		f 4 224 228 -228 -156
		mu 0 4 16 360 359 20
		f 4 227 231 -231 -159
		mu 0 4 20 359 358 22
		f 4 230 234 -234 -162
		mu 0 4 22 358 357 24
		f 4 233 237 -237 -165
		mu 0 4 24 357 356 26
		f 4 236 240 -240 -168
		mu 0 4 26 356 354 208
		f 4 239 242 -242 -171
		mu 0 4 208 354 58 205
		f 4 241 202 -244 -174
		mu 0 4 205 58 203 204
		f 4 243 203 -245 -177
		mu 0 4 204 203 202 13
		f 4 244 246 -246 -180
		mu 0 4 13 202 207 11
		f 4 245 248 -248 -183
		mu 0 4 11 207 211 9
		f 4 247 250 -250 -186
		mu 0 4 9 211 213 5
		f 4 249 251 -207 -188
		mu 0 4 5 213 215 1
		f 4 -214 -211 254 253
		mu 0 4 69 217 214 67
		f 4 -259 257 256 -255
		mu 0 4 214 212 65 67
		f 4 264 263 -262 -260
		mu 0 4 206 61 348 210
		f 4 199 266 -265 -266
		mu 0 4 202 350 61 206
		f 4 -249 -247 265 -268
		mu 0 4 211 207 202 206
		f 4 -251 267 259 -269
		mu 0 4 213 211 206 210
		f 4 -209 -206 269 258
		mu 0 4 214 216 215 212
		f 4 -252 268 270 -270
		mu 0 4 215 213 210 212
		f 4 271 -258 -271 261
		mu 0 4 348 65 212 210
		f 4 0 41 -21 -41
		mu 0 4 28 29 315 31
		f 4 1 42 -22 -42
		mu 0 4 29 331 314 315
		f 4 2 43 -23 -43
		mu 0 4 331 223 313 314
		f 4 3 44 -24 -44
		mu 0 4 223 329 312 313
		f 4 4 45 -25 -45
		mu 0 4 329 225 311 312
		f 4 5 46 -26 -46
		mu 0 4 225 327 310 311
		f 4 6 47 -27 -47
		mu 0 4 327 42 309 310
		f 4 7 48 -28 -48
		mu 0 4 42 325 308 309
		f 4 8 49 -29 -49
		mu 0 4 325 46 307 308
		f 4 9 50 -30 -50
		mu 0 4 46 298 295 307
		f 4 10 51 -31 -51
		mu 0 4 298 52 306 295
		f 4 11 52 -32 -52
		mu 0 4 52 322 305 306
		f 4 12 53 -33 -53
		mu 0 4 322 228 304 305
		f 4 13 54 -34 -54
		mu 0 4 228 320 303 304
		f 4 14 55 -35 -55
		mu 0 4 320 226 302 303
		f 4 15 56 -36 -56
		mu 0 4 226 318 301 302
		f 4 16 57 -37 -57
		mu 0 4 318 38 300 301
		f 4 17 58 -38 -58
		mu 0 4 38 316 299 300
		f 4 18 59 -39 -59
		mu 0 4 316 296 297 299
		f 4 19 40 -40 -60
		mu 0 4 34 28 31 35
		f 4 -1 -61 61 -2
		mu 0 4 332 28 222 32
		f 4 -3 -62 62 -4
		mu 0 4 330 32 222 224
		f 4 -5 -63 63 -6
		mu 0 4 328 224 222 48
		f 4 -7 -64 64 -8
		mu 0 4 326 48 222 43
		f 4 -9 -65 65 -10
		mu 0 4 324 43 222 50
		f 4 -11 -66 66 -12
		mu 0 4 323 50 222 54
		f 4 -13 -67 67 -14
		mu 0 4 321 54 222 227
		f 4 -15 -68 68 -16
		mu 0 4 319 227 222 40
		f 4 -17 -69 69 -18
		mu 0 4 317 40 222 36
		f 4 -19 -70 60 -20
		mu 0 4 34 36 222 28
		f 4 118 -100 101 103
		mu 0 4 229 335 339 230
		f 4 20 71 -73 -71
		mu 0 4 31 30 243 241
		f 4 21 73 -75 -72
		mu 0 4 30 33 242 243
		f 4 22 75 -77 -74
		mu 0 4 33 245 244 242
		f 4 23 77 -79 -76
		mu 0 4 245 246 338 244
		f 4 24 79 -81 -78
		mu 0 4 246 247 347 338
		f 4 25 81 -83 -80
		mu 0 4 247 49 346 347
		f 4 26 83 -85 -82
		mu 0 4 49 45 345 346
		f 4 27 85 -87 -84
		mu 0 4 45 44 344 345
		f 4 28 87 -89 -86
		mu 0 4 44 47 343 344
		f 4 29 89 -91 -88
		mu 0 4 47 51 294 343
		f 4 30 91 -93 -90
		mu 0 4 51 53 342 294
		f 4 31 93 -95 -92
		mu 0 4 53 55 341 342
		f 4 32 95 -97 -94
		mu 0 4 55 237 340 341
		f 4 33 97 -99 -96
		mu 0 4 237 232 339 340
		f 4 34 100 -102 -98
		mu 0 4 232 233 230 339
		f 4 35 102 -104 -101
		mu 0 4 233 41 229 230
		f 4 36 104 -106 -103
		mu 0 4 41 39 235 229
		f 4 37 106 -108 -105
		mu 0 4 39 37 234 235
		f 4 38 108 -110 -107
		mu 0 4 37 35 239 234
		f 4 39 70 -111 -109
		mu 0 4 35 31 241 239
		f 4 -112 -113 76 78
		mu 0 4 338 337 242 244
		f 4 112 -114 -121 123
		mu 0 4 242 337 334 240
		f 4 122 127 -116 -120
		mu 0 4 231 236 333 336
		f 4 121 119 -118 -119
		mu 0 4 229 231 336 335
		f 4 116 -122 105 107
		mu 0 4 234 231 229 235
		f 4 126 -123 -117 109
		mu 0 4 239 236 231 234
		f 4 -124 -115 72 74
		mu 0 4 242 240 241 243
		f 4 114 -125 -127 110
		mu 0 4 241 240 236 239
		f 4 -128 124 120 -126
		mu 0 4 333 236 240 334
		f 4 198 -202 -201 99
		mu 0 4 56 57 355 59
		f 4 214 -217 -212 80
		mu 0 4 248 220 353 68
		f 4 217 -220 -215 82
		mu 0 4 77 76 220 248
		f 4 220 -223 -218 84
		mu 0 4 73 72 76 77
		f 4 223 -226 -221 86
		mu 0 4 70 71 72 73
		f 4 226 -229 -224 88
		mu 0 4 74 75 71 70
		f 4 229 -232 -227 90
		mu 0 4 78 79 75 74
		f 4 232 -235 -230 92
		mu 0 4 80 81 79 78
		f 4 235 -238 -233 94
		mu 0 4 82 83 81 80
		f 4 238 -241 -236 96
		mu 0 4 238 209 83 82
		f 4 200 -243 -239 98
		mu 0 4 59 355 209 238
		f 4 211 -254 -253 111
		mu 0 4 68 353 352 66
		f 4 252 -257 -256 113
		mu 0 4 66 352 349 64
		f 4 260 -264 -263 115
		mu 0 4 62 63 351 60
		f 4 262 -267 -199 117
		mu 0 4 60 351 57 56
		f 4 255 -272 -261 125
		mu 0 4 64 349 63 62
		f 4 272 277 290 -277
		mu 0 4 91 462 87 92
		f 4 273 279 -275 -279
		mu 0 4 132 459 88 457
		f 4 288 287 -276 -286
		mu 0 4 93 86 85 90
		f 4 275 283 -273 -283
		mu 0 4 90 461 84 91
		f 4 282 276 286 285
		mu 0 4 90 91 92 93
		f 4 -398 399 401 402
		mu 0 4 110 111 112 113
		f 4 274 281 -289 -281
		mu 0 4 133 460 86 93
		f 4 -291 289 -274 -285
		mu 0 4 92 87 89 458
		f 4 -287 291 293 -293
		mu 0 4 93 92 94 95
		f 4 284 294 -296 -292
		mu 0 4 92 458 456 94
		f 4 278 296 -298 -295
		mu 0 4 132 457 455 128
		f 4 280 292 -299 -297
		mu 0 4 133 93 95 129
		f 4 -294 299 301 -301
		mu 0 4 95 94 96 97
		f 4 295 302 -304 -300
		mu 0 4 94 456 454 96
		f 4 297 304 -306 -303
		mu 0 4 128 455 453 124
		f 4 298 300 -307 -305
		mu 0 4 129 95 97 125
		f 4 -302 307 309 -309
		mu 0 4 97 96 98 99
		f 4 303 310 -312 -308
		mu 0 4 96 454 452 98
		f 4 305 312 -314 -311
		mu 0 4 124 453 451 120
		f 4 306 308 -315 -313
		mu 0 4 125 97 99 121
		f 4 -310 315 317 -317
		mu 0 4 99 98 100 101
		f 4 311 318 -320 -316
		mu 0 4 98 452 450 100
		f 4 313 320 -322 -319
		mu 0 4 120 451 449 116
		f 4 314 316 -323 -321
		mu 0 4 121 99 101 117
		f 4 -318 323 325 -325
		mu 0 4 101 100 102 103
		f 4 319 326 -328 -324
		mu 0 4 100 450 448 102
		f 4 321 328 -330 -327
		mu 0 4 116 449 447 119
		f 4 322 324 -331 -329
		mu 0 4 117 101 103 118
		f 4 -326 331 333 -333
		mu 0 4 103 102 104 105
		f 4 327 334 -336 -332
		mu 0 4 102 448 446 104
		f 4 329 336 -338 -335
		mu 0 4 119 447 445 123
		f 4 330 332 -339 -337
		mu 0 4 118 103 105 122
		f 4 -334 339 341 -341
		mu 0 4 105 104 106 107
		f 4 335 342 -344 -340
		mu 0 4 104 446 444 106
		f 4 337 344 -346 -343
		mu 0 4 123 445 443 127
		f 4 338 340 -347 -345
		mu 0 4 122 105 107 126
		f 4 -342 347 349 -349
		mu 0 4 107 106 108 109
		f 4 343 350 -352 -348
		mu 0 4 106 444 442 108
		f 4 345 352 -354 -351
		mu 0 4 127 443 441 131
		f 4 346 348 -355 -353
		mu 0 4 126 107 109 130
		f 4 -350 355 357 -357
		mu 0 4 109 108 249 250
		f 4 351 358 -360 -356
		mu 0 4 108 442 440 249
		f 4 353 360 -362 -359
		mu 0 4 131 441 439 135
		f 4 354 356 -363 -361
		mu 0 4 130 109 250 134
		f 4 -358 363 365 -365
		mu 0 4 250 249 251 252
		f 4 359 366 -368 -364
		mu 0 4 249 440 438 251
		f 4 361 368 -370 -367
		mu 0 4 135 439 437 262
		f 4 362 364 -371 -369
		mu 0 4 134 250 252 261
		f 4 -366 371 373 -373
		mu 0 4 252 251 253 254
		f 4 367 374 -376 -372
		mu 0 4 251 438 436 253
		f 4 369 376 -378 -375
		mu 0 4 262 437 435 264
		f 4 370 372 -379 -377
		mu 0 4 261 252 254 263
		f 4 -374 379 381 -381
		mu 0 4 254 253 255 256
		f 4 375 382 -384 -380
		mu 0 4 253 436 434 255
		f 4 377 384 -386 -383
		mu 0 4 264 435 433 266
		f 4 378 380 -387 -385
		mu 0 4 263 254 256 265
		f 4 -382 387 389 -389
		mu 0 4 256 255 257 258
		f 4 383 390 -392 -388
		mu 0 4 255 434 432 257
		f 4 385 392 -394 -391
		mu 0 4 266 433 431 268
		f 4 386 388 -395 -393
		mu 0 4 265 256 258 267
		f 4 -390 395 405 -397
		mu 0 4 258 257 259 260
		f 4 391 398 410 -396
		mu 0 4 257 432 429 259
		f 4 393 400 409 -399
		mu 0 4 268 431 430 136
		f 4 394 396 407 -401
		mu 0 4 267 258 260 137
		f 4 -406 403 397 -405
		mu 0 4 260 259 111 110
		f 4 -408 404 -403 -407
		mu 0 4 137 260 110 113
		f 4 -414 415 -418 -419
		mu 0 4 139 428 464 463
		f 4 -411 408 -400 -404
		mu 0 4 259 429 112 111
		f 4 -410 411 413 -413
		mu 0 4 136 430 428 139
		f 4 406 414 -416 -412
		mu 0 4 137 113 115 138
		f 4 -402 416 417 -415
		mu 0 4 113 112 114 115
		f 4 -409 412 418 -417
		mu 0 4 112 429 427 114
		f 4 -440 420 440 -431
		mu 0 4 145 140 148 151
		f 4 -441 421 441 -432
		mu 0 4 151 148 154 173
		f 4 -442 422 442 -433
		mu 0 4 173 154 163 165
		f 4 -443 423 443 -434
		mu 0 4 165 163 160 166
		f 4 -444 424 444 -435
		mu 0 4 166 160 159 169
		f 4 -445 425 445 -436
		mu 0 4 169 159 157 175
		f 4 -446 426 446 -437
		mu 0 4 175 157 152 156
		f 4 -447 427 447 -438
		mu 0 4 156 152 146 150
		f 4 -448 428 448 -439
		mu 0 4 150 146 141 410
		f 4 -449 419 439 -430
		mu 0 4 144 417 140 145
		f 4 -531 532 534 535
		mu 0 4 282 283 284 285
		f 4 -536 537 539 540
		mu 0 4 282 285 288 289
		f 4 -541 542 544 545
		mu 0 4 282 289 292 290
		f 4 -546 547 549 550
		mu 0 4 282 290 291 286
		f 4 -551 552 553 530
		mu 0 4 282 286 287 283
		f 4 -420 460 449 -460
		mu 0 4 140 417 418 143
		f 4 -429 461 450 -461
		mu 0 4 141 146 147 142
		f 4 -428 462 451 -462
		mu 0 4 146 152 153 147
		f 4 -427 463 452 -463
		mu 0 4 152 157 158 153
		f 4 -426 464 453 -464
		mu 0 4 157 159 162 158
		f 4 -425 465 454 -465
		mu 0 4 159 160 161 162
		f 4 -424 466 455 -466
		mu 0 4 160 163 164 161
		f 4 -423 467 456 -467
		mu 0 4 163 154 155 164
		f 4 -422 468 457 -468
		mu 0 4 154 148 149 155
		f 4 -421 459 458 -469
		mu 0 4 148 140 143 149
		f 4 431 470 -472 -470
		mu 0 4 151 173 416 406
		f 4 432 472 -474 -471
		mu 0 4 173 165 415 416
		f 4 433 474 -476 -473
		mu 0 4 165 166 414 415
		f 4 434 476 -478 -475
		mu 0 4 166 169 413 414
		f 4 435 478 -480 -477
		mu 0 4 169 175 412 413
		f 4 436 480 -482 -479
		mu 0 4 175 156 411 412
		f 4 437 482 -484 -481
		mu 0 4 156 150 409 411
		f 4 438 484 -486 -483
		mu 0 4 150 410 408 409
		f 4 429 486 -488 -485
		mu 0 4 144 145 405 407
		f 4 430 469 -489 -487
		mu 0 4 145 151 406 405
		f 4 471 490 -492 -490
		mu 0 4 184 174 180 185
		f 4 473 492 -494 -491
		mu 0 4 174 168 172 180
		f 4 475 494 -496 -493
		mu 0 4 168 167 171 172
		f 4 477 496 -498 -495
		mu 0 4 167 170 177 171
		f 4 479 498 -500 -497
		mu 0 4 170 176 181 177
		f 4 481 500 -502 -499
		mu 0 4 176 186 187 181
		f 4 483 502 -504 -501
		mu 0 4 186 192 193 187
		f 4 485 504 -506 -503
		mu 0 4 192 269 270 193
		f 4 487 506 -508 -505
		mu 0 4 269 190 191 270
		f 4 488 489 -509 -507
		mu 0 4 190 184 185 191
		f 4 491 510 -512 -510
		mu 0 4 185 180 426 419
		f 4 493 512 -514 -511
		mu 0 4 180 172 425 426
		f 4 495 514 -516 -513
		mu 0 4 172 171 424 425
		f 4 497 516 -518 -515
		mu 0 4 171 177 423 424
		f 4 499 518 -520 -517
		mu 0 4 177 181 422 423
		f 4 501 520 -522 -519
		mu 0 4 181 187 421 422
		f 4 503 522 -524 -521
		mu 0 4 187 193 420 421
		f 4 505 524 -526 -523
		mu 0 4 193 270 271 420
		f 4 507 526 -528 -525
		mu 0 4 270 191 273 271
		f 4 508 509 -529 -527
		mu 0 4 191 185 419 273
		f 4 511 531 -533 -530
		mu 0 4 189 183 284 283
		f 4 513 533 -535 -532
		mu 0 4 183 179 285 284
		f 4 515 536 -538 -534
		mu 0 4 179 178 288 285
		f 4 517 538 -540 -537
		mu 0 4 178 182 289 288
		f 4 519 541 -543 -539
		mu 0 4 182 188 292 289
		f 4 521 543 -545 -542
		mu 0 4 188 194 290 292
		f 4 523 546 -548 -544
		mu 0 4 194 272 291 290
		f 4 525 548 -550 -547
		mu 0 4 272 271 286 291
		f 4 527 551 -553 -549
		mu 0 4 271 273 287 286
		f 4 528 529 -554 -552
		mu 0 4 273 189 283 287
		f 4 -559 -563 554 563
		mu 0 4 404 278 281 276
		f 4 -560 -564 555 564
		mu 0 4 274 275 403 277
		f 4 -561 -565 556 565
		mu 0 4 279 274 277 280
		f 4 -562 -566 557 562
		mu 0 4 278 279 280 281;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C2A04085-43C2-EA1D-F0AE-2E9FE6D64D98";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F93E950A-4BEF-270F-82CA-6B847042CD4B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "542A7800-4C9C-4BB7-83A6-86B8AF305CDD";
createNode displayLayerManager -n "layerManager";
	rename -uid "5432A585-4AC9-1D89-A93F-D3BE0DAAE838";
createNode displayLayer -n "defaultLayer";
	rename -uid "984100B4-490C-6CF1-D11F-119C8D4BE516";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5E5B30CE-46B1-B19E-D0D5-5DB747AA76B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6DDF8711-411E-4E5A-AA78-4B904299E95D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "797016F7-4181-317C-25A9-8690F1DBBCA0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 803\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 398\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 398\n            -height 377\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "392E7A83-4293-CF12-AB21-17AEA7ACB5F2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "3D98796E-4B48-09E1-90A3-58958F18611D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId1.id" "Watering_PailShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Watering_PailShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Watering_PailShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of WateringPail.ma
